<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MathJax 電工王師傅 | 桃林筆記</title>


<link rel="stylesheet" href="/book.min.8558940475d1699903c990cfc4455733cc31384f93defe9a87a26517ec4407a6.css" integrity="sha256-hViUBHXRaZkDyZDPxEVXM8wxOE&#43;T3v6ah6JlF&#43;xEB6Y=">




<link rel="icon" href="/favicon.png" type="image/x-icon">

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <span id="top"></span>
 <script>
    (function(){
        if(''){
            if (prompt('請輸入本文密碼') !== ''){
                alert('密碼錯誤！');
                history.back();
            }
        }
    })();
</script>
</head>
<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<p style="font-family:SYHei Heavy;text-align:center" class="book-brand">
  <a href="https://mengxianjun.org/"><img src="https://i.loli.net/2019/10/13/NemCId6lUzVWR92.png" alt="" style="width:217px;height:79px;"/></a>
</p>

<div class="book-search">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Google This Site">
                <input type="hidden" name="sitesearch" value="https://mengxianjun.org/">
            </div>
        </form>
</div>


    
  
  
  

  <style>
  nav ul a[href$="\2fposts\2f 20170513-MathJax-Test\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/posts/"><span class="wenxuan"></span> <font face="SYHei Bold">文選</font></a></li>
<li><a href="/Books/WXS/"><span class="tushu"></span> <font face="SYHei Bold">藝術學概論</font></a></li>
<li><a href="/Books/Movie/"><span class="tushu"></span> <font face="SYHei Bold">攝影與剪輯</font></a></li>
<li><a href="/Books/XZX/"><span class="tushu"></span> <font face="SYHei Bold">基礎寫作學</font></a></li>
<li><a href="/Books/WXS/"><span class="tushu"></span> <font face="SYHei Bold">中國文學史</font></a></li>
<li><a href="/Books/ZXS/"><span class="tushu"></span> <font face="SYHei Bold">中國哲學史</font></a></li>
<li><a href="/Books/alinks/"><span class="lianjie"></span> <font face="SYHei Bold">鏈接</font></a></li>
</ul>







</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>MathJax 電工王師傅</strong>
</header>

      
<header class="markdown">
<a href="https://mengxianjun.org/"><img class="circular--portrait" src="https://mengxianjun.org/img/xiezuo.png" alt="Author" /></a>
    <p class="listpagetitle">
      MathJax 電工王師傅
    </p>
<p style="font-family:SYHei Medium;text-align:left"><span class="zuozhe"></span>李二狗 <a href="https://mengxianjun.org/"><span class="zuozheat"></span>三閭大學高松年紀念館館長</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="riqi"></span>&nbsp;Saturday, May 13, 2017 09:29&nbsp;&nbsp;&nbsp;&nbsp;<span class="zishu"></span>&nbsp;1588&nbsp;&nbsp;&nbsp;&nbsp;<span class="yuedushichang"></span>&nbsp;4 min&nbsp;&nbsp;&nbsp;&nbsp;<span class="yueduliang"></span>&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span></p>
</header>
<article class="markdown"><div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>
<p>本頁面測試 MathJax 渲染網頁上的 $\LaTeX$ 公式。MathJax 與 Hugo 匹配使用時，因與 <code>emph</code> 等標籤衝突，$\LaTeX$ 源碼中的下標和閉區間符號等可能有時需要稍加調整，如 <code>\sum\_{k=1}^n b\_k^2</code> 中的 <code>\_</code> 要寫成 <code>\_</code>，如 <code>\xi\_{i} \in [x\_{i-1},x\_{i}]</code> 或許要寫成 <code>\xi\_{i} \in \[x\_{i-1},x\_{i}\]</code>，方能正確渲染。</p>
<p>$$
\frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} \equiv 1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}} {1+\frac{e^{-8\pi}} {1+\cdots} } } }
$$</p>
<p>$$\Gamma\ \Delta\ \Theta\ \Lambda\ \Xi\ \Pi\ \Sigma\ \Upsilon\ \Phi\ \Psi\ \Omega$$</p>
<p>$$
\begin{equation}
\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)
\end{equation}
$$</p>
<h1 id="heading">測試結論</h1>
<p>簡單測試，發覺 MathJax 貌似勉強可滿足公式輸入需求。複雜些的需求，還得乖乖回到 $\LaTeX$ Book 或 Beamer 本身。電工王師傅畢竟只是電工而已，有高級職稱也沒啥用呢，各人幹各人擅長之事吧。</p>
<h1 id="heading1">定積分的定義</h1>
<p>……從上面所舉的這些例子來考察，儘管問題來自不同的領域，但解決它們的方法卻完全一樣，卽歸結到計算一個特殊構造的極限</p>
<p>$$\lim\limits_{\lambda \to 0} \sum_{i=1}^{n} f(\xi_{i})(x_{i}-x_{i-1})~~~~(\xi_{i} \in [x_{i-1},x_{i}])$$</p>
<p>以後我們還會看到，不僅求曲邊梯形的面積、變力所做的功、變速運動的路程等問題，都可歸結到這樣一個極限，還有很廣泛的一類實際問題的求解最後也歸結到計算這樣一個極限。爲此，有必要將它們的共同特點抽象出來，闡明概念，進行深入的討論。</p>
<p>設 $f(x)$ 是定義在區間 $[a,b]$ 上的連續函數，以 $T$ 表示用點 $a = x_{0} &lt; x_{1} &lt; x_{2} &lt; \cdots &lt; x_{n-1} &lt; x_{n} = b$ 來分區間 $[a,b]$ 的任意一種分法，對於這個分法，作和數</p>
<p>$$\sigma = \sum_{i=1}^{n} f(\xi_{i}) \varDelta x_{i},$$</p>
<p>其中 $\varDelta x_{i} = x_{i}-x_{i-1},$ 而 $\xi_{i} \in [x_{i-1},x_{i}],$ 稱和數 $\sigma$ 爲函數 $f(x)$ 在區間 $[a,b]$ 上的積分和。</p>
<p>顯然，這個和數既與分法 $T$ 有關，又與 $\xi_{i}$ 的取法有關。但如果我們把小區間 $[x_{i-1},x_{i}] (i=1, 2, \cdots, n)$ 中最大一個的長度記作 $\lambda(T)$，卽令 $\lambda(T) = \max\limits_{1 \leqslant i \leqslant n} \varDelta x_{i},$ 那麼，當 $\lambda(T) \to 0$ 時，如果這些不同的和，都會趨向同一極限值 $I$，這個值 $I$ 就稱爲函數  $f(x)$ 在區間  $[a,b]$ 上的定積分（definite integral），記作</p>
<p>$$I=\int_{b}^{a}f(x),\mathrm{d}x.$$</p>
<p>「$\int$」稱爲積分號，表示「和」的意思，$f(x),\mathrm{d}x$ 則相應於 $f(\xi_{i})\varDelta x_{i},$ 稱爲被積表達式（Integrand），積分號下的函數 $f(x)$ 稱爲被積函數（Integrand），$x$ 稱爲積分變量，$a$ 與 $b$ 分別稱爲積分的下限與上限。</p>
<p>但是在什麼情況下，定積分是存在的？卽定積分的存在性定理，這將在第 9 章 9.3 節中進行仔細的討論。</p>
<p>從定積分的定義可以看出：定積分所涉及的是函數 $f(x)$ 在整個積分區間 $[a,b]$ 上的整體性質，卽定積分的值與函數 $f(x)$ 在 $[a,b]$ 中的每一段都有關。</p>
<p>從定積分的定義還可以看出：函數 $f(x)$ 在區間 $[a,b]$ 上的定積分的數值，只與函數 $f(x)$ 本身及區間 $[a,b]$ 有關，而與積分變量的符號無關，卽</p>
<p>$$\int_{a}^{b}f(x),\mathrm{d}x=\int_{a}^{b}f(t),\mathrm{d}t=\int_{a}^{b}f(\xi),\mathrm{d}\xi=\cdots.$$</p>
<p>有了定積分的定義之後，我們知道在 \ref{ssc:area} 節中所計算的是：</p>
<p>$$(1) \int_{0}^{a} x^2,\mathrm{d}x=\dfrac{a^3}{3};$$</p>
<p>$$(2) \int_{a}^{b}x^2,\mathrm{d}x=\dfrac{b^3-a^3}{3};$$</p>
<p>$$(3) \int_{a}^{b}x^4,\mathrm{d}x=\dfrac{b^5-a^5}{5};$$</p>
<p>$$(4) \int_{a}^{b}x^m,\mathrm{d}x=\dfrac{b^{m+1}-a^{m+1}}{m+1}.(m \in \mathbb{Z}, m \neq -1)$$</p>
<p>此外，求曲線 $y = f(x)$ 及直線 $x = a, x = b, y = 0$ 所圍成的曲邊梯形的面積就成爲求定積分 $\int_{a}^{b}f(x),\mathrm{d}x;$ 求變速直線運動從時間 $t_{0}$ 到 $T$ 的位移就成爲求定積分 $\int_{t_{0}}^{T}v(t),\mathrm{d}t,$ 這裏 $v(t)$ 爲變速；求變力作用下的直線運動從始點 $s_{0}$ 到 $s$ 所做的功，就成爲求定積分 $\int_{s_{0}}^{s}F(s),\mathrm{d}s,$ 這裏 $F(s)$ 爲變力。</p>
<p>在定義定積分 $\int_{a}^{b}f(x),\mathrm{d}x$ 的時候，規定 $a &lt; b,$ 至於 $a \geqslant b$ 時表示什麼意義還沒有明確指出，現在我們規定</p>
<p>$$\int_{b}^{a}f(x),\mathrm{d}x=-\int_{a}^{b}f(x),\mathrm{d}x$$</p>
<p>$$\int_{a}^{a}f(x),\mathrm{d}x=0$$</p>
<p>從定積分的定義立刻得到以下的性質：</p>
<p>$1^{\circ}$ $$\int_{a}^{b}(f(x) \pm g(x)),\mathrm{d}x=\int_{a}^{b}f(x),\mathrm{d}x \pm \int_{a}^{b}g(x),\mathrm{d}x$$</p>
<p>$2^{\circ}$ $c$ 爲任意常數， $$\int_{a}^{b}cf(x),\mathrm{d}x=c\int_{a}^{b}f(x),\mathrm{d}x$$</p>
<p>$3^{\circ}$ 不論 $a,b,c$ 三點的相互位置如何，恆有</p>
<p>$$\int_{a}^{b}f(x),\mathrm{d}x=\int_{a}^{c}f(x),\mathrm{d}x + \int_{c}^{b}f(x),\mathrm{d}x$$</p>
<p>$4^{\circ}$ 若在 $[a,b]$ 上恆有 $f(x) \leqslant g(x)$，則</p>
<p>$$\int_{a}^{b}f(x),\mathrm{d}x \leqslant \int_{a}^{b}g(x),\mathrm{d}x$$</p>
<p>特別，若在 $[a,b]$ 上，$m \leqslant f(x) \leqslant M,$ 則 $m(b-a) \leqslant \int_{a}^{b}f(x),\mathrm{d}x \leqslant M(b-a).$</p>
<p>1～4 都是顯然的，不加以證明了。</p>
<p>$5^{\circ}$ $$\bigg| \int_{a}^{b}f(x),\mathrm{d}x \bigg| \leqslant \int_{a}^{b}|f(x)|,\mathrm{d}x$$</p>
<p>事實上，由不等式 $-|f(x)|\leqslant f(x) \leqslant |f(x)|$, 得到</p>
<p>$$-\int_{a}^{b}|f(x)|,\mathrm{d}x \leqslant \int_{a}^{b}f(x),\mathrm{d}x \leqslant\int_{a}^{b}|f(x)|,\mathrm{d}x$$</p>
<p>此即 $| \int_{a}^{b}f(x),\mathrm{d}x | \leqslant \int_{a}^{b}|f(x)|,\mathrm{d}x.$ 這個性質和不等式 $|a+b|\leqslant |a|+|b|$ 相當，也可以從定積分定義直接證明。</p>
<h1 id="heading2">積分中值定理</h1>
<p>$6^{\circ}$ 對區間 $[a,b]$ 上的任一連續函數 $f(x)$，在 $[a,b]$ 上一定有一點 $\xi$ 使得</p>
<p>$$\int_{a}^{b}f(x),\mathrm{d}x=f(\xi)(b-a).$$</p>
<p>事實上，若 $m,M$ 分別爲 $f(x)$ 在 $[a,b]$ 上的最小值和最大值，則 $m \leqslant f(x) \leqslant M (x \in [a,b])$ 由性質 4 得 $m(b-a) \leqslant \int_{a}^{b}f(x),\mathrm{d}x \leqslant M(b-a),$ 即</p>
<p>$$m \leqslant \dfrac{\int_{a}^{b}f(x),\mathrm{d}x}{b-a} \leqslant M$$</p>
<p>記 $\dfrac{1}{b-a}\int_{a}^{b}f(x),\mathrm{d}x = \mu,$ 則 $m \leqslant \mu \leqslant M,$ 由於 $f(x)$ 是閉區間 $[a,b]$ 上的連續函數，而 $m,M$ 分別爲 $f(x)$ 在這區間上的最小值和最大值，故根據連續函數的性質，在區間 $[a,b]$ 上一定有一點 $\xi,$ 使得 $f(\xi) = \mu,$ 卽</p>
<p>$$\dfrac{1}{b-a}\int_{a}^{b}f(x),\mathrm{d}x = f(\xi),$$</p>
<p>亦卽</p>
<p>$$\int_{a}^{b}f(x),\mathrm{d}x = f(\xi)(b-a).$$</p>
<p>這叫做積分中值定理（The Mean Value Theorem for Integrals），它有明顯的幾何意義：對於任意的曲邊梯形來說，總存在一個以 $b-a$ 爲底，以曲邊上一點 $\xi$ 的縱座標 $f(\xi)$ 爲高的矩形，其面積就等於曲邊梯形的面積。</p>
<p><img src="https://ooo.0o0.ooo/2017/05/13/59171b80a246c.jpeg" alt="">
<img src="https://ooo.0o0.ooo/2017/05/13/59171b808dcb5.jpg" alt=""></p>
<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>
<p style="font-family:SYHei Bold;text-align:right"><span class="gengxin"></span>The article was recently updated on Sunday, November 24, 2019, 19:02:39 by 李二狗.</p>
</article>

     
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>




    </div>

    
  

<aside class="book-toc level-4 fixed">
<nav id="TableOfContents"></nav>
</aside>




  </main>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-83708465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<div class="post-comment">
      
             
      
      
      
<div class="post bg-white">
    <script src="https://utteranc.es/client.js"
          repo="superfluous-man/superfluous-man.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>
</div>

</div>
<a href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg>

</a>
</body>
</html>
