<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TeX 漢語字典模板 | 桃林筆記</title>


<link rel="stylesheet" href="/book.min.282d34bb9eeab02bd35fb70a9e8d6bcaf4e3913e7e987580a4a8e5f7152a25c6.css" integrity="sha256-KC00u57qsCvTX7cKno1ryvTjkT5&#43;mHWApKjl9xUqJcY=">


<script defer src="/search.min.6dd7297849b8caddde0a0cc497100563074cb8b1ac7b42479c739ab300b5fb47.js" integrity="sha256-bdcpeEm4yt3eCgzElxAFYwdMuLGse0JHnHOaswC1&#43;0c="></script>



<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <span id="top"></span>

</head>
<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<p style="font-family:SYHei Heavy;text-align:center" class="book-brand">
  <a href="https://mengxianjun.org/"><img src="https://i.loli.net/2019/10/13/NemCId6lUzVWR92.png" alt="" style="width:217px;height:79px;"/></a>
</p>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" readonly />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    
  
  
  

  <style>
  nav ul a[href$="\2fposts\2f 20160430-TeX-Han-Yu-Zi-Dian\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/posts/"><span class="wenxuan"></span>&nbsp;<font face="SYHei Bold">文選</font></a></li>
<li><a href="/docs/movie/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">攝影與剪輯</font></a></li>
<li><a href="/docs/jcxzx/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">基礎寫作學</font></a></li>
<li><a href="/docs/wxs/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">中國文學史</font></a></li>
<li><a href="/docs/zxs/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">中國哲學史</font></a></li>
<li><a href="/docs/alinks/"><span class="lianjie"></span>&nbsp;<font face="SYHei Bold">鏈接</font></a></li>
</ul>







</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>TeX 漢語字典模板</strong>
</header>

      
<header class="markdown">
<a href="https://duoyu.ren/"><img class="circular--portrait" src="https://mengxianjun.org/img/gaosongnian.jpeg" alt="Author" /></a>
    <p class="listpagetitle">
      TeX 漢語字典模板
    </p>
<p style="font-family:SYHei Medium;text-align:left"><span class="zuozhe"></span>李二狗 <a href="https://duoyu.ren/"><span class="zuozheat"></span>三閭大學高松年紀念館館長</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="riqi"></span>&nbsp;Saturday, April 30, 2016 21:57&nbsp;&nbsp;&nbsp;&nbsp;<span class="zishu"></span>&nbsp;3671&nbsp;&nbsp;&nbsp;&nbsp;<span class="yuedushichang"></span>&nbsp;8 min&nbsp;&nbsp;&nbsp;&nbsp;<span class="yueduliang"></span>&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span></p>
</header>
<article class="markdown">

<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>

<h1 id="full-of-sadness-in-my-heart">Full of Sadness in My Heart</h1>

<p>這些天，一想到至死也不可能「獨立」「手工」「研編」出一部滿意的漢語辭書，便滿心傷悲。獨立者，不抄襲、不取藍本；手工者，較少依賴計算機輔助（實因未能掌握語料庫建設、語言處理等相關技能）；研編者，字字歷史與邏輯統一地寫出來。照這種方式試寫詞條，揣摩拿捏、定義取例，一天竟寫不完一個字頭，且沈跡下流、文獻稀缺、功力不濟，索性放棄（實因一毛錢都掙不到）。</p>

<p>坊間至死未竟編書「大業」的，實在不是少數。若說<z>日本</z>電影<a href="https://movie.douban.com/subject/11500954/">《編舟記》</a>裏主編<z>松本朋佑</z>書未竟人已亡的情節，算是影視文學「虛構」的故事。現實中此類故事也能信手拈來，但凡翻閱一部辭書的前言或後記，十有八九能看到「緬懷」某某主編、某某編輯的話，書前書後的編輯名單中加了方框的也不在少數。</p>

<p>我所了解的，如<a href="https://book.douban.com/subject/1028843/">《王力古漢語字典》</a>，作者<z>王力</z>醞釀四十多年，1984 年着手「寫」字典，兩年後去世，大概也沒寫多少頁。又過了二十年，2005 年纔由其弟子按其思路「寫」完出版。曾參加這本書寫作的<z>張雙棣</z> 2013 年 6 月出版了他獨自「撰寫」的<a href="https://book.douban.com/subject/25699920/">《古漢語小字典》</a>，前言第一句便自訴艱辛：</p>

<p><chq>一個人寫一本古漢語字典，真不是一件容易的事。就這樣一本小字典，前後斷斷續續用了十五六年的時間。<chcite>張雙棣</chcite></chq></p>

<p>這本小字典大概寫了 8000 個字頭，花去十五六年時間，假定作者每天都在寫，按 <strong>16</strong> 年換算，每天約寫作 <strong>1.3</strong> 個字頭出來，效率實在不能算「高」。處<z>北京大學</z>廟堂之高、術業專攻的語言學專家尚且如是，草莽外行就趁早死了這份心吧。</p>

<h1 id="after-giving-up">After Giving Up</h1>

<p>鑑於這慘淡的前景與「錢景」，索性把一年來課餘折騰的 LaTeX 字典模板放到 <a href="https://github.com/elegist/Cangjie-Chinese-English-Dictionary">github</a> 上供研討，也希求得版式細節改進意見。這份 LaTeX 漢語字典模板，以<z>英屬哥倫比亞大學</z>語言學博士 <a href="http://www.drangle.com/~james/"><z>James A. Crippen</z></a> 編寫 <a href="http://www.drangle.com/~james/dictionary/dictionary.pdf"><strong>Encyclopedic Dictionary of Tlingit</strong></a>（《特林吉特語言百科辭典》）時製作的 LaTeX 源碼爲靈感，依照漢語辭書一般的版式增刪改定，幾易樣式，最終定稿爲下文模樣。</p>

<p>本來源碼就是在前人基礎上修改的，現在也有必要寫一份 documentation 說明此模板使用方法，也便於其他人在此基礎上修改出他自己滿意的樣式來。</p>

<h1 id="dic-page-style">Dic Page Style</h1>

<p>經過一系列「手工」運作，源碼設定樣式後，便只需按既定樣式往裏面填充文字內容。下圖是以「字」的解釋爲例的一頁，文字內容抄自<a href="https://book.douban.com/subject/3353364/">《漢語大詞典》</a>。</p>

<h2 id="一頁樣例">一頁樣例</h2>

<p><img src="https://i.loli.net/2018/04/24/5aded1aec2921.jpg" alt="" /></p>

<h2 id="頁面簡說">頁面簡說</h2>

<blockquote>
<ul>
<li>字頭排序依據漢字「<a href="https://github.com/LEOYoon-Tsaw/Cangjie6">第六代倉頡碼</a>」，實現漢字<strong>檢字</strong>與<strong>輸入</strong>的統一。如漢字「寥」的倉頡碼是 <strong>JSSH</strong>（十尸尸的），它排在「字」（倉頡碼爲 <strong>JND</strong>（十弓木））之後，爲英文字典序。</li>
<li>頁眉標記本頁起始漢字及其倉頡碼。不過照漢語辭書常規方式，一頁所有字頭均標記在該頁頁眉，本模板未能「研究」出如何把每個字頭都標記在頁眉。</li>
<li>頁面分欄排版，欄數設置依據依據字號、紙型等調整。</li>
<li>「常用字」字頭下沉三行排版，其餘漢字字頭下沉兩行排版。</li>
<li>與常見英文字典類似，每頁均標記所屬「<a href="https://en.wikipedia.org/wiki/Cangjie_input_method">倉頡部首</a>」，如本頁爲倉頡部首「十」（J）部，則本部首下每一頁均有此指示，以便於提升翻檢效率。</li>
</ul>
</blockquote>

<h1 id="dic-entry-style">Dic Entry Style</h1>

<h2 id="字頭樣例">字頭樣例</h2>

<p><img src="https://i.loli.net/2018/04/24/5aded1aeccf13.png" alt="" /></p>

<h2 id="字頭信息簡說">字頭信息簡說</h2>

<blockquote>
<ul>
<li>字頭左上角總筆畫（stroke）信息，可製作全書總畫檢索。難點卻在總畫之確定，涉及新舊字形筆畫不一，<z>中</z><zr>日</zr><z>韓</z><zr>臺</zr><z>港</z>「標準」各有差異，莫衷一是，字典正文極少使用總畫爲漢字排序依據。</li>
<li>字頭左下角標記所屬<a href="http://www.medo.jp/kbush.htm">《康熙字典》部首</a>（radical，此部首不等於「倉頡部首」），標記部首可以生成傳統漢語辭書最常見的「部首檢字表」。部首與字理最相關，傳統字書多採部首排序正文字頭，然而，有些字部首歸屬難以確定，又涉及新舊字形，查檢不便，聚訟紛紛，本模板也未採用部首排序漢字。</li>
<li>字頭樣式設計兩種，一種<a href="https://en.wikipedia.org/wiki/Initial">下沈三行</a>，一種<a href="https://en.wikipedia.org/wiki/Initial">下沈兩行</a>，以區別「常用字」與「非常用字」。然而，一字之是否常用，並無絕對、可靠的數據來確定，對具體的使用者而言，常用程度也不一樣。好在 big5 碼中的字大致可反映古今文獻的常用漢字，可資參考。近年來，古籍漢字字頻統計，也有不少單位、企業在做，如<a href="https://book.douban.com/subject/3513694/?from=tag">《古籍漢字字頻統計》</a>之類，或可供參考。</li>
<li>字頭右方依次爲本字頭的「第六代倉頡碼」（Cangjie Input Code）、「四角碼」（Sijiao or Four Corner Code）、當代國語讀音（mandarin pronunciation）、粵拼（Cantonese pronunciation）。當然，這些可以換成其他信息，如粵拼換成上古音信息之類，也可以修改源碼添加標記信息。</li>
<li><a href="https://zh.wikipedia.org/wiki/蒼頡檢字法">第六代倉頡碼</a>並未有「官方」版本，因第六代倉頡輸入法遲遲未公開發佈，外人只知其更便於「檢字」，甚至不惜更名「蒼頡檢字法」。</li>
<li>本模板使用的倉頡碼是 <a href="https://github.com/LEOYoon-Tsaw/Cangjie6"><z>LEO Yoon-Tsaw</z></a> 爲 Rime 輸入法引擎所製<a href="https://github.com/LEOYoon-Tsaw/Cangjie6">蒼頡檢字法輸入方案</a>源文件。此文件中大致有<strong>八萬</strong>多漢字的倉頡碼，「民間」版本，或與官方最終版本有差別，在 Rime 輸入法下倒不是問題。綜合考慮各種排序利弊，本模板最終採用第六代倉頡碼排序所有字頭。</li>
<li><a href="https://en.wikipedia.org/wiki/Four-Corner_Method">四角號碼檢字法</a>或許風行過一段時間，目前一般讀者極少會用到它。一個例子如：<a href="http://dict2.variants.moe.edu.tw/variants/rbt/page_content3.rbt?pageId=2982180">《教育部異體字字典》</a>附錄的四角碼檢字法介紹。但是一字四角碼之確定卻較爲麻煩，蓋此檢字法幾經變遷，存在幾個差別不大的版本，導致同一字在不同版本中的四角碼不一致，困擾翻檢者。本模板之所以仍標記漢字四角碼，皆因重要古籍出版物的附錄大多都附有漢字四角碼索引檢字。</li>
<li>普通話讀音，每本漢語辭書都標記的信息。本模板預期所附漢字「國音索引」，只索引常用的大約一萬三千多字的讀音作「拼音檢字」用，大致參考 <a href="https://zh.wikipedia.org/wiki/大五碼">big5</a> 碼收字狀況。</li>
<li>本模板標記<z>粵</z>音純粹爲試驗，又因在<z>粵</z>斷斷續續寫完這個模板。<z>粵</z>拼似乎也存在好幾種方案，市面上的<a href="http://humanum.arts.cuhk.edu.hk/Lexis/lexi-can/"><z>粵</z>音辭書</a>使用的<z>粵</z>拼方案也不一致。不過標記此信息，可以製作國<z>粵</z>讀音對照表與索引。同理<z>粵</z>音換成字頭的上古音、中古音、客家話讀音、<z>吳</z>語讀音都可以，同理也可以製作國語<z>吳</z>語讀音對照之類的索引。</li>
</ul>
</blockquote>

<h2 id="字頭源碼">字頭源碼</h2>





<figure class="code">
  <figcaption>
  	<span>☀ 字頭樣式 TeX 源碼 ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="color:#75715e">%古籍常用漢字
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\NewDocumentCommand</span> <span style="color:#66d9ef">\centrya</span> {o o m o o m m} <span style="color:#75715e">%主樣式
</span><span style="color:#75715e"></span>{<span style="color:#66d9ef">\subsectionmark</span>{[{<span style="color:#66d9ef">\ubufontc</span>#4}]{<span style="color:#66d9ef">\PFTL</span>#3}}<span style="color:#75715e">%標記字頭顯示在頁眉
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\phantomsection\addcontentsline</span>{toc}{subsection}{#4<span style="color:#66d9ef">\textbf</span>{#3}}<span style="color:#75715e">%目錄與PDF mark
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\index</span><span style="color:#a6e22e">[SJM]</span>{{<span style="color:#66d9ef">\ubufont\color</span>{red}<span style="color:#66d9ef">\Large</span>#5}![{<span style="color:#66d9ef">\ubufontc</span>#4}]{<span style="color:#66d9ef">\PFTL</span>#3}} <span style="color:#75715e">%漢字四角碼索引 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\index</span><span style="color:#a6e22e">[GY]</span>{{<span style="color:#66d9ef">\ubufont\color</span>{red}<span style="color:#66d9ef">\Large</span> #6}!{<span style="color:#66d9ef">\ubufontc</span>#4}{<span style="color:#66d9ef">\PFTL</span>#3}[{<span style="color:#66d9ef">\ubufontc</span>#7}]} <span style="color:#75715e">%國音索引
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\index</span><span style="color:#a6e22e">[YY]</span>{{<span style="color:#66d9ef">\ubufont\color</span>{red}<span style="color:#66d9ef">\Large</span>#7}!{<span style="color:#66d9ef">\ubufontc</span>#4}{<span style="color:#66d9ef">\PFTL</span>#3}[{<span style="color:#66d9ef">\ubufontc</span>#6}]} <span style="color:#75715e">%粵音索引
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\index</span><span style="color:#a6e22e">[CJ]</span>{{<span style="color:#66d9ef">\ubufontc</span> #4}{<span style="color:#66d9ef">\PFTL</span> #3}} <span style="color:#75715e">%倉頡索引
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\index</span><span style="color:#a6e22e">[BH]</span>{{<span style="color:#66d9ef">\color</span>{red}<span style="color:#66d9ef">\fontsizec</span>{0.7cm}<span style="color:#66d9ef">\ncircds</span>{#1}}![{<span style="color:#66d9ef">\ubufontc</span>#4}]{<span style="color:#66d9ef">\PFTL</span>#3}}<span style="color:#75715e">%總筆畫數索引
</span><span style="color:#75715e">%%字頭樣式製作%字頭共記錄筆畫、部首、倉頡碼、國音等 7 種信息以製作索引
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\thelemmasign</span>{<span style="color:#66d9ef">\hypertarget</span>{#3}{<span style="color:#66d9ef">\lettrine</span><span style="color:#a6e22e">[lines=3,lhang=0.39,loversize=-0.2]</span>{<span style="color:#66d9ef">\hspace</span>{0.15cm}<span style="color:#66d9ef">\SPSB</span>{<span style="color:#66d9ef">\buttonleftsupera</span>{#1}}{<span style="color:#66d9ef">\buttonleftsuba</span>{#2}}<span style="color:#66d9ef">\hspace</span>{-0.33cm}<span style="color:#66d9ef">\color</span>{myred}<span style="color:#66d9ef">\IBMP</span> #3}{} }} {{<span style="color:#66d9ef">\color</span>{myred}{<span style="color:#66d9ef">\ubufontc</span> #4}，{<span style="color:#66d9ef">\ubufontc</span> #5}，{<span style="color:#66d9ef">\ubufontc</span> #6}，{<span style="color:#66d9ef">\ubufontc</span> #7}。}}} </code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<h2 id="編寫示例">編寫示例</h2>





<figure class="code">
  <figcaption>
  	<span>☀ 字頭編寫示例源碼 ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tex" data-lang="tex">  <span style="color:#66d9ef">\begin</span>{Lemma} <span style="color:#75715e">%
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">\centry</span><span style="color:#a6e22e">[總畫][所屬康熙部首]</span>{字頭}[倉頡碼][四角碼]{國音<span style="color:#66d9ef">\SP</span>{音調}}{粵拼<span style="color:#66d9ef">\SP</span>{音調}}
      <span style="color:#66d9ef">\pro</span>{韻書讀法}
    <span style="color:#75715e">%%======================
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">\begin</span>{mainenum}<span style="color:#75715e">%義項採 enumerate 自動編號
</span><span style="color:#75715e"></span>       <span style="color:#66d9ef">\mitem</span> 義項 <span style="color:#66d9ef">\en</span>{英文釋義}
       <span style="color:#66d9ef">\E</span>{<span style="color:#66d9ef">\e</span> 用例一<span style="color:#66d9ef">\e</span> 用例二 ……}
    <span style="color:#75715e">%%======================
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">\mitem</span>  <span style="color:#66d9ef">\en</span>{}
    <span style="color:#66d9ef">\E</span>{<span style="color:#66d9ef">\e</span> <span style="color:#66d9ef">\e</span> <span style="color:#66d9ef">\e</span> }
    <span style="color:#75715e">%%======================
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">\mitem</span>  <span style="color:#66d9ef">\en</span>{}
    <span style="color:#66d9ef">\E</span>{<span style="color:#66d9ef">\e</span> <span style="color:#66d9ef">\e</span> <span style="color:#66d9ef">\e</span> }
    <span style="color:#75715e">%%======================
</span><span style="color:#75715e"></span>    ……
  <span style="color:#66d9ef">\end</span>{mainenum}
<span style="color:#66d9ef">\end</span>{Lemma}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<h1 id="dic-index-style">Dic Index Style</h1>

<h2 id="索引程序">索引程序</h2>

<p>對讀者而言，無論辭書或一般圖書，索引都是極其實用的工具。索引能讓讀者知曉某一字、概念、人物、地名之類在全書的哪些地方、哪些主題之下出現過。</p>

<p>本模板自去年暑假開始折騰出草稿樣式，遲遲未能解決漢字索引項的排序問題，字母或數字排序則沒什麼難點。漢字 index entry 的順序，必須有一定依據，好在有了 <a href="https://github.com/leo-liu/zhmakeindex">zhmakeindex</a> 工具，使得索引漢字可選「拼音」、「總畫」、「部首」三種方式排序，極便於查檢。索引製作詳參<a href="https://mengxianjun.org/2016/10/15/zhmakeindex/">這篇博文</a>。<del>下圖便是按照漢語拼音方案排序的索引項：</del></p>

<h2 id="索引簡說">索引簡說</h2>

<blockquote>
<ul>
<li><strong>英漢索引</strong>（English-Chinese Index）。釋義時可附帶釋以英文（其他語文索引同理），以生成「極其簡易」的英漢辭典。</li>
<li><strong>類辭索引</strong>（Thesaurus Index）。如「愛」字出現在「字」的某一義項釋義中，則這兩個字之間或爲同義詞（synonym）、或爲反義詞（antonym）、或爲相關詞（related word），本模板悉歸入 Thesaurus 中。本索引設計索引項漢字排序問題解決方案，採用<a href="https://github.com/leo-liu/zhmakeindex"><z>劉海洋</z></a>開發的 <a href="https://github.com/leo-liu/zhmakeindex">zhmakeindex</a>——面向中文排序的 makeindex 程序（A Program for Index Entry Order of Chinese Characters）。</li>
<li><strong>四角碼索引</strong> （Four Corner Index），依漢字四角碼大小排序檢字，對本模板設計而言，用處似乎不大。</li>
<li><strong>總畫索引</strong> （Han Stroke Index），依漢字總筆畫多寡排序檢字。</li>
<li><strong>倉頡碼索引</strong> （Cangjie Input Code Index），依據漢字倉頡碼排序檢字，也是正文字頭排序的方案。</li>
<li><strong>粵音索引</strong> （Cantonese Index），常用字<z>粵</z>音檢字表，也是簡易的<z>粵</z>國讀音對照表——從<z>粵</z>音查國音。</li>
<li><strong>國音索引</strong> （Mandarin Index），常用字普通話讀音檢字表，也是簡易的國<z>粵</z>讀音對照表——從國音查<z>粵</z>音。之所以限於常用字，乃考慮篇幅與實際使用情況而定。一萬三千字以外的非常用字，若需查檢，查檢者大多不識其音而採其他檢字法查檢，故無必要索引非常用字的讀音，以節省篇幅。</li>
</ul>
</blockquote>

<h1 id="conclusion">Conclusion</h1>

<p>上文簡單列舉了 <a href="https://github.com/elegist/Cangjie-Chinese-English-Dictionary">Cangjie Chinese-English Dictionary</a> 幾個關鍵設計樣例。此外還有許多細節源碼，以及許多 package 依賴關係，都可在<a href="https://github.com/elegist/Cangjie-Chinese-English-Dictionary">這裏</a>查看、下載、改進。使用、修正本模板時有任何問題，也可聯繫作者：<a href="mailto:mengxianjun.org@gmail.com">mengxianjun.org@gmail.com</a>。</p>

<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>
<p style="font-family:SYHei Bold;text-align:right"><span class="gengxin"></span>The article was recently updated on Wednesday, October 30, 2019, 00:10:39 by 李二狗.</p>
</article>

     
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

    </div>

    
  

<aside class="book-toc level-4 fixed">
<nav id="TableOfContents">
<ul>
<li><a href="#full-of-sadness-in-my-heart">Full of Sadness in My Heart</a></li>
<li><a href="#after-giving-up">After Giving Up</a></li>
<li><a href="#dic-page-style">Dic Page Style</a>
<ul>
<li><a href="#一頁樣例">一頁樣例</a></li>
<li><a href="#頁面簡說">頁面簡說</a></li>
</ul></li>
<li><a href="#dic-entry-style">Dic Entry Style</a>
<ul>
<li><a href="#字頭樣例">字頭樣例</a></li>
<li><a href="#字頭信息簡說">字頭信息簡說</a></li>
<li><a href="#字頭源碼">字頭源碼</a></li>
<li><a href="#編寫示例">編寫示例</a></li>
</ul></li>
<li><a href="#dic-index-style">Dic Index Style</a>
<ul>
<li><a href="#索引程序">索引程序</a></li>
<li><a href="#索引簡說">索引簡說</a></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>
</aside>




  </main>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-83708465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<div class="post-comment">
      
             
      
      
      
<div class="post bg-white">
    <script src="https://utteranc.es/client.js"
          repo="superfluous-man/superfluous-man.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>
</div>

</div>
<a href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg>

</a>
</body>
</html>
