<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>《法學拉丁文教程》序言 | 桃林筆記</title>


<link rel="stylesheet" href="/book.min.8558940475d1699903c990cfc4455733cc31384f93defe9a87a26517ec4407a6.css" integrity="sha256-hViUBHXRaZkDyZDPxEVXM8wxOE&#43;T3v6ah6JlF&#43;xEB6Y=">




<link rel="icon" href="/favicon.png" type="image/x-icon">

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <span id="top"></span>
 <script>
    (function(){
        if(''){
            if (prompt('請輸入本文密碼') !== ''){
                alert('密碼錯誤！');
                history.back();
            }
        }
    })();
</script>
</head>
<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<p style="font-family:SYHei Heavy;text-align:center" class="book-brand">
  <a href="https://mengxianjun.org/"><img src="https://i.loli.net/2019/10/13/NemCId6lUzVWR92.png" alt="" style="width:217px;height:79px;"/></a>
</p>



    
  
  
  

  <style>
  nav ul a[href$="\2fposts\2f 20160505-Fa-Xue-La-Ding-Yu\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/posts/"><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->文選<!-- raw HTML omitted --></a></li>
<li><a href="/Books/Movie/"><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->攝影與剪輯<!-- raw HTML omitted --></a></li>
<li><a href="/Books/XZX/"><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->基礎寫作學<!-- raw HTML omitted --></a></li>
<li><a href="/Books/WXS/"><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->中國文學史<!-- raw HTML omitted --></a></li>
<li><a href="/Books/ZXS/"><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->中國哲學史<!-- raw HTML omitted --></a></li>
<li><a href="/Books/alinks/"><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->鏈接<!-- raw HTML omitted --></a></li>
</ul>





<form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
                <input type="search" name="q" class="searchTerm" placeholder="Google This Site">
                <input type="hidden" name="sitesearch" value="https://mengxianjun.org/">
</form>

<form method="GET" action="http://www.baidu.com/baidu" accept-charset="UTF-8" target="_blank" role="search">
     <input type="text" name="q1" class="searchTerm" value="Baidu This Site" onblur="if(this.value=='') this.value='Baidu This Site';" onfocus="if(this.value=='Baidu This Site') this.value='';">
     <input type="hidden" name="q6" id="site_name" value="mengxianjun.org">
</form>


</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>《法學拉丁文教程》序言</strong>
</header>

      
<header class="markdown">
<a href="https://mengxianjun.org/"><img class="circular--portrait" src="https://mengxianjun.org/img/gaosongnian.jpeg" alt="Author" /></a>
    <p class="listpagetitle">
      《法學拉丁文教程》序言
    </p>
<p style="font-family:SYHei Medium;text-align:left"><span class="zuozhe"></span>李二狗 <a href="https://mengxianjun.org/"><span class="zuozheat"></span>三閭大學高松年紀念館館長</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="riqi"></span>&nbsp;Thursday, May 5, 2016 18:30&nbsp;&nbsp;&nbsp;&nbsp;<span class="zishu"></span>&nbsp;3506&nbsp;&nbsp;&nbsp;&nbsp;<span class="yuedushichang"></span>&nbsp;7 min&nbsp;&nbsp;&nbsp;&nbsp;<span class="yueduliang"></span>&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span></p>
</header>
<article class="markdown"><!-- raw HTML omitted -->

<div class="notices info" ><p>編譯此書，始於 2010 年暑假，課餘斷斷續續點滴翻譯，中間亦有<!-- raw HTML omitted -->法大<!-- raw HTML omitted -->某博鼓勵譯完。不過，因對<!-- raw HTML omitted -->羅馬<!-- raw HTML omitted -->法術語生疏，至 2013 年暑假也只翻譯到第二章。時變事遷，幾經周折，南北流離，原譯丟失，至今唯存序言譯稿。江湖夜雨，倏忽六載，廢俄日久，近來對照原文校閱，翻檢辭書，修改譯文<!-- raw HTML omitted -->歐<!-- raw HTML omitted -->化語句，成稿如此，期能重啓，譯畢此書。</p>
</div>

<h1 id="the-role-of-humanities-in-legal-education">The Role of Humanities in Legal Education</h1>
<p><a href="https://www.livelib.ru/book/1000195925">法學敎育</a>在目前<!-- raw HTML omitted -->俄國<!-- raw HTML omitted -->人文敎育體系中日漸重要。這與社會對法律專家的需求增加有關，伴隨著法學敎育質量的上昇、人文通識課程敎育的加強，社會對法科畢業生文化水準要求也日漸提高。現在學習法律的學生不只是未來的律師和法律工作者，而且還包括那些將要從事政治、商業、新聞諸行業的學生與知識階層。即便那些甫一入學就決心接受出路很窄的職業敎育的學生，要成爲專家，成爲通常所謂受過敎育的人，也不僅僅是要簡單地掌握法律技能和具有一套處理模式化材料的技能。</p>
<p>法律知識體系中，人文通識敎育的加強將明顯影響法學敎育。只有長於邏輯思考與言說、具有語言造詣和一定文化眼界的學生纔能真正理解法學及其基本研究對象——人的自由。</p>
<h1 id="the-role-of-latin-in-humanities">The Role of Latin in Humanities</h1>
<p>研習拉丁文自<a href="https://www.livelib.ru/book/1000195925">古代</a>起即人文敎育的基礎。 拉丁文是<!-- raw HTML omitted -->意<!-- raw HTML omitted -->、<!-- raw HTML omitted -->法<!-- raw HTML omitted -->、<!-- raw HTML omitted -->西<!-- raw HTML omitted -->、<!-- raw HTML omitted -->普<!-- raw HTML omitted -->、<!-- raw HTML omitted -->羅馬尼亞<!-- raw HTML omitted -->等<!-- raw HTML omitted -->羅曼<!-- raw HTML omitted -->語的根基，也對德文和英文產生了巨大影響。同時拉丁文這門語言本身亦爲非常重要的語言。須知正是操拉丁語的古羅馬人創製了羅馬法，（「拉丁」之名源於義大利的「<!-- raw HTML omitted -->拉丁姆<!-- raw HTML omitted -->」區，據傳西元前 753 年在該區建立了羅馬城。）許多當代法律制度在古羅馬即有其源頭，許多源於拉丁文的術語也是當代法學術語的基礎。諸如 <strong>юрист</strong> (L/D: jurist), <strong>юриспруденция</strong> (L: jurisprudentia), <strong>юстиция</strong> (L: justitia), <strong>прокурор</strong> (L: procurare), <strong>адвокат</strong> (L: advocatus) 這類詞本身即源於拉丁文。近世以來，羅馬法研究更是常態現象，拉丁文在大學裏長期是科學語言（例如醫學、法學等）。</p>
<p>前述並不僅僅是說當代法科生研習拉丁文的必要性。 拉丁語是最古老的書面語言之一，但也通常是所謂的「死語言」—當代已無人操的一種語言。因此要翻譯、理解、闡釋拉丁文本便要掌握這門陌生語言的語法知識—詞法、句法。研習拉丁文對任何一門外語的學習都大有裨益，在當代社會缺少外語知識任何職業都難以爲繼。對死語言的仔細研習也有助於更好理解母語——活語言，能敎人正確使用母語。應當注意，對現代法科生而言，正確陳述自己的思想相當緊要。拉丁文複雜的文法對訓練邏輯思維有大有裨益，這種邏輯思維能力對任何專業的學生都是重要的。研習拉丁文使人關注文本細節、增強記憶力和綜合思維能力，這正是人文學科所特有的「數學」——在分析文本時，從形式到內容契合法的真正本質以培養論證的素養。研究羅馬法學家思想也有助於塑造分析社會現象和社會關係的法律視角。</p>
<h1 id="latin-textbook-in-russia">Latin Textbook in Russia</h1>
<p>儘管不少供法科生使用的拉丁文敎材正在或已經出版（如以下版本的敎材: Козоржевский А. Ч. 編大學法律系用拉丁文敎程，莫斯科，莫斯科大學出版社，1991；Ниссенбаум М. Е. 編 <em>Via latina ad ius</em> （《法學拉丁文之路》）， 莫斯科，法律出版社，1996。）。決定再版 И. С. Розенталь 和 В. С. Соколов 二人編寫的這本拉丁文課本，也與此書適合當下人文敎育和敎學大綱的要求有關]。這本幾乎五十年前編寫的課本並沒有失去其價值，相反，在某些方面仍勝過一些新近出版的敎材。此書由著名語文學家和資深民法學者連袂編寫，這使得此書有很多優點：</p>
<ul>
<li>普通詞彙和法學詞彙的統一；</li>
<li>速成性與漸進性（新材料的導入）統一；</li>
<li>適度敎材篇幅與預期敎學效果的統一。</li>
</ul>
<p>本書亮點在其清晰的文法講解、簡明的敍述、平衡的結構、改編與自編例句以及原著句子在課文中的融合。</p>
<p>不過，過去幾十年間，時變事迁，信息與敎學法也發生了很大變化，是以本書課文也有不少修訂。</p>
<h1 id="revision-of-the-textbook">Revision of the Textbook</h1>
<p>我們稍微改動了敎材的結構：</p>
<ul>
<li>動詞第三變位法中（主動態直陳式現在時第一人稱）以-io結尾的動詞，被從第三變位法中單獨分別出來以突出其特殊性；</li>
<li>研究第一將來時的主題被直接置於未完成時之後。</li>
</ul>
<p>這樣做是爲了儘早導入整個體系並藉以使學生能儘早閱讀簡單的羅馬法原著文獻。同理，本書在講解第四變格法之後便立即講解第五變格法。就閱讀法律文獻而言，命令式是十分緊要的語法知識點，本書也早早介紹了命令式知識。</p>
<p>現在分詞(Participium praesentis)則被放在形容詞第三變格之後講解，以便學生同步學習同類語法現象並能切實掌握。同理，副詞也被直接安排在形容詞比較級之後講解（此處借鑒了我們的老師 Козоржевский А. Ч. 的經驗，他在書中成功發展了 В. С. Соколов 的思路，使其書成了七八十年代大學非語文系流行一時的拉丁文敎材）。此外，我們還導入 Supinum I (目的分詞 I)和 SupinumII (目的分詞 II) 這兩個語法概念，這兩個概念此前並未出現在課本中，但對於法律拉丁文而言卻是必須知曉的概念。爲免行文被過多語法篇幅占用，拉丁文詩體與羅馬人名等諸如此類的資料就放到附錄中去了。</p>
<p>複合句句法部份改動較大。按照課程結構更改、補充了一些對法律文獻翻譯較爲重要的主題，例如「間接疑問句」、「限定句」、「動詞語式變化」。行文時加強了屬句類型、連詞種類以及虛擬式應用之間的邏輯關係。</p>
<p>課文之後我們補充了習題，這些題目有助於課文分析，對深入掌握語法也是必要的。</p>
<p>每課課文都經認真合理地修訂：爲使學生儘快接觸原著閱讀，課文不使用不合適的自造句子，並且補充了羅馬法學家原著的選文。校對和調整了原版中被歸於羅馬法方面的史料文獻類課文，如果史料屬實也註明其作者。但我們也沒有完全拒絕使用自造句子（當然，這些自造句子在語法、文體上必須接近拉丁文語言結構），這是爲了在入門階段減輕語法學習難度，不過對這類課文的學習要求不高，只要求像對待課後練習那樣就行。</p>
<p>我們大大減少了單詞和附注註釋之間的區分，僅僅保留了那些法律文本中的術語，這些術語的翻譯不像一般文藝作品中的詞彙那樣易於理解。但也保留了一些經過修訂和增補的註解。旨在促使學生儘可能自主地使用辭典，學會在術語的二三個意項間選擇對法律概念翻譯合適的意義。</p>
<p>句法部分的課程增補了羅馬法學家風格題材多樣的課文。這些課文都是最能吸引初學者的課文，並且其語法難度是同敎材語法講解節奏是一致的。在此，我們豐富發展了文章作者本身的觀點，如已向學生推薦過的羅馬共和時期執政官 Publius Alfenus Varus 的文章。</p>
<p>選讀材料也被切實全面地更新。這部分收錄了羅馬法古文獻各類片段，羅馬法學家的作品被按照羅馬法文獻的類型和主題進行了分類。最初導入的都是出自法律基礎著作中，並且在語言和內容方面也是最易理解的課文。與原版一樣，每章之前的題註被原樣予以保留，其中也包括一些實際文獻。與此同時，選文也兼顧了非法律方面的文獻，如西塞羅的法律秩序論、法庭演說詞殘片、法學尺牘等和李維的羅馬史節選以及作家小 Plinius 的尺牘節選等。</p>
<p>這種選文方式爲敎師提供了極大自主選擇的餘地，以適應學生學習進度和對學習資料的掌握程度。初學者在敎師的幫助下學習有關法律問題的原著選文，將有助於提升學生法律素養、培養法律思維。</p>
<p>鑒於此，本敎材也選了一些法律成語。要繼承和掌握中世紀羅馬法是有必要了解這些法律成語的，這是專家和學生的共識。此外，毋庸置疑，這些成語也具有極大文化價值。但成語對敎學的作用是有限的，我們堅決反對「拉丁文學習就是死記硬背幾個短語」的說法。只有在學習者具有堅實語文和文化基礎時，纔能使用拉丁法律成語修飾自己的言說。本書作者將成語表和固定表達都置於書末，並按照字典序排列，但沒有給出俄文翻譯，而是給出其課文出處，在課文中有其與語法材料一致的翻譯和研究。</p>
<h1 id="how-to-use-the-textbook">How to Use the Textbook</h1>
<p>敎材供 102 學時用，目標在於引導學生自主閱讀和翻譯法律史料。相關材料被分成 36 課，其中前 26 課可以在第一學期敎完，每週兩節，72 學時。這樣分佈敎學材料能或多或少緩解由冬季考期幹擾敎學秩序而帶來的負面影響。餘下 10 課偏重句法層面，以講解動詞不定式開始，這些內容可以在第二學期的上半學期學完，甚至可以減少課時至每週一節，這樣能擴大翻譯課文的總量，以便之後著手閱讀法律文選的課文。（自然，如果第二學期上課頻率還和第一學期一樣，那麼總學時就將達到 144 學時。本書著者 50 年前認爲要完全掌握敎學計畫中的內容需要 200 學時。）</p>
<p>每課由主要語法主題和一組次要主題（主要是句法方面的）、練習、翻譯課文、課文練習組成。爲更好掌握敎材知識,我們建議語法主題宜在課堂上講授，而課文與練習則可以作爲家庭作業，但課堂上必須檢查作業的完成情況，同時也要複習學過的語法。如果學生能書面完成這些課文練習和家庭作業，那麼此方法將是有效且快捷的。</p>
<p>動詞變位和名詞變格是必須要求背誦的。</p>
<p>研習敎學課文可以利用書末所附簡明拉俄詞典，但是要閱讀文選課文（也包括最後幾課敎學課文），就必須使用更大的辭典了。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p style="font-family:SYHei Bold;text-align:right"><span class="gengxin"></span>The article was recently updated on Sunday, November 24, 2019, 16:13:21 by 李二狗.</p>
</article>

     
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






    </div>

    
  

<aside class="book-toc level-4 fixed">
<nav id="TableOfContents"></nav>
</aside>




  </main>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-83708465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<div class="post-comment">
      
             
      
      
      
<div class="post bg-white">
    <script src="https://utteranc.es/client.js"
          repo="superfluous-man/superfluous-man.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>
</div>

</div>
<a href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg>

</a>
</body>
</html>
