<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>編舟囈語 | 桃林筆記</title>


<link rel="stylesheet" href="/book.min.e4ae9f50e72edb635f335895dc3d018a0c2d0cb9507dda1574d4403b4980d106.css" integrity="sha256-5K6fUOcu22NfM1iV3D0BigwtDLlQfdoVdNRAO0mA0QY=">


<script defer src="/search.min.2a91ab26e353d97320e068d4c56338bc703763077ea0e96d80a450b0234fc04a.js" integrity="sha256-KpGrJuNT2XMg4GjUxWM4vHA3Ywd&#43;oOltgKRQsCNPwEo="></script>



<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <span id="top"></span>

</head>
<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<p style="font-family:SYHei Heavy;text-align:center" class="book-brand">
  <a href="https://mengxianjun.org/"><img src="https://i.loli.net/2019/10/13/NemCId6lUzVWR92.png" alt="" style="width:217px;height:79px;"/></a>
</p>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" readonly />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    
  
  
  

  <style>
  nav ul a[href$="\2fposts\2f 20180409-Bian-Zhou-Yi-Yu\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/posts/"><span class="wenxuan"></span>&nbsp;<font face="SYHei Bold">文選</font></a></li>
<li><a href="/docs/movie/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">攝影與剪輯</font></a></li>
<li><a href="/docs/jcxzx/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">基礎寫作學</font></a></li>
<li><a href="/docs/wxs/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">中國文學史</font></a></li>
<li><a href="/docs/zxs/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">中國哲學史</font></a></li>
<li><a href="/docs/alinks/"><span class="lianjie"></span>&nbsp;<font face="SYHei Bold">鏈接</font></a></li>
</ul>







</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>編舟囈語</strong>
</header>

      
<header class="markdown">
<a href="https://duoyu.ren/"><img class="circular--portrait" src="https://mengxianjun.org/img/gaosongnian.jpeg" alt="Author" /></a>
    <p class="listpagetitle">
      編舟囈語
    </p>
<p style="font-family:SYHei Medium;text-align:left"><span class="zuozhe"></span>李二狗 <a href="https://duoyu.ren/"><span class="zuozheat"></span>國立三閭大學高松年紀念館館長</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="riqi"></span>&nbsp;Monday, April 9, 2018 19:51&nbsp;&nbsp;&nbsp;&nbsp;<span class="zishu"></span>&nbsp;1810&nbsp;&nbsp;&nbsp;&nbsp;<span class="yuedushichang"></span>&nbsp;4 min&nbsp;&nbsp;&nbsp;&nbsp;<span class="yueduliang"></span>&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span></p>
</header>
<article class="markdown">

<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>

<p>編書甚苦，進展頗慢，一日幾字，學海爬梳，皓首似難窮經，間亦嘆曰：「<strong>埋首書冊了無日，不如拋卻去尋春</strong>」。或曰，市面辭書繁多，且 APP 流行，查閱便捷，不缺你這一本，編之無益。故此間頗多感慨，零零散散，且記錄在此備查。</p>

<h1 id="爲什麼要另起爐竈">爲什麼要另起爐竈？</h1>

<p><fr><img src="https://i.loli.net/2018/04/14/5ad1ea9bc1642.jpg" alt="" /></fr>時光回溯到二〇一一年，<z>滬</z>上讀書，生計維艱，在<z>復旦科技園</z>一家敎輔機構兼課餬口，輔導中小學語文、外語課程。備課、授課免不了參考些許辭書，那時候，自己還在用兩百塊的<z>諾基亞</z>手機，並無發達的辭典 APP，只靠<z>社科院</z><zl>語言研究所</zl>的《現代漢語詞典》這類辭書難以滿足需要，還需要額外查閱<z>王力</z>《古漢語常用字字典》等圖書。兩書分離，往來授課，攜帶較爲不便；查閱起來更爲不便，兩本貫通纔得說清詞義，有時還要到圖書館翻檢大型辭書。當年六月某日，在<z>復旦舊書店</z>誤打誤撞花十塊錢買了本《新編新華字典》，將就着用了一段時間，似乎省去不少精力。本書是<z>王同億</z>九〇年代主編的，書名顯有搭便車之嫌。這麼一本書，竟然解說字源，義項意欲橫貫古今且匹配<z>英</z>文釋義。<z>王同億</z>在辭書編撰界早已臭名昭著，聲名狼藉；《新編新華字典》有許多地方抄襲也抄錯。然而，觀察其編輯立意與本心，卻也頗令人同情。蓋當時的出版界只顧「空口」罵<z>王</z>氏，不解決優秀辭書匱乏的現實困境。</p>

<h2 id="魚目混珠">魚目混珠</h2>

<p>後來不再兼課，仍繼續關注<z>漢</z>語辭書市場，常到書城翻閱大小出版社出版的各類辭書。<z>商務印書館</z>這樣的百年老店也難以免俗，跟風出版一些小型字典、詞典，審稿不嚴謹，坑害小學生。名氣越大，禍害越大。大約是在畢業離<z>滬</z>前，便強烈感覺到，針對中小學生的辭書，敎輔點鮮明，市場前景廣，纔致使劣質辭書充斥市場，魚目混珠。那時便動念自己編寫一部。</p>

<h2 id="不做民科">不做民科</h2>

<p><fr><img src="https://i.loli.net/2018/04/14/5ad205e9220f9.jpg" alt="" /></fr> 然而，編辭書這事情，說起來不容易，做起來就更難了。畢業這些年，時斷時續，反覆思考，想法也與最初起意時大不同了，在讀者對象、編撰方法等許多方面都有所變動。但唯一不變的是，編撰必須遵循科學規律、吸納語言科學最新成果與方法，不能以「民科」的風格動筆，一字一詞一句都務必經受住學術共同體的檢驗。</p>

<h2 id="古今割裂">古今割裂</h2>

<p>從文史學習的角度，我從未向學生推薦過《現代漢語詞典》。該書「爲推廣普通話、促進<z>漢</z>語規範化」而編，不詳列古義，也未說明義項排序的依據，就其定位而言，此書編輯是相當成功的。然而，定位細分過頭，弊端也很明顯。我們學習文史，當然不能厚今薄古；甚至是在日常工作中，遇到語詞運用方面的難題，也不得不追溯字詞淵源來定奪是非。</p>

<p>大致從新中國成立後《辭海》與《辭源》分工開始，古今分開處理便是多年來辭書編撰的兩種風氣，各自依據圖書定位而偏執一端。上面提到的《現漢》是「執今」的典型，《古漢語常用字字典》則是「執古」的典型：</p>

<p><img class="rip" src="https://i.loli.net/2018/10/23/5bcf3fe8d4601.png" title=""><riptitle>王力</riptitle>
<chqq>古今意義相同而且現代漢語中也很常用的字，古書中很少出現的生僻字和意義，古白話和現代漢語中纔出現的字和意義，以及詩詞曲中特有的意義一般不收。</chqq></p>

<p>雖然說各有各的定位，各有各的市場，但此類編撰方式，嚴重割裂字詞意義的古今脈絡，對當代社會語文應用水平影響深遠，說它貽害無窮也不爲過。其實，早有業內人士觀察到這一現象，十多年前，<z>商務印書館</z><zl>辭書研究中心</zl>便出版了《古今漢語字典》、《古今漢語詞典》系列辭書。</p>

<p><img class="rip" src="https://i.loli.net/2018/10/23/5bcf417a323a4.png" title=""><riptitle>商務館</riptitle>
<chqq>本字典特別注意揭示古今詞義的聯繫、區別和變化。古今詞義的異同，主要通過義項的分合和例證的列舉來顯示。純古義的，只舉古代的例證；古今通用義的，兼舉古今兩種例證；純今義的，只舉現代例證。古今容易混淆的，則在釋義中點明。詞義的演變主要通過義項的排列來顯示。在一般的情況下，本義居前，引申義在後；古義居前，今義在後。細心的讀者自會尋繹出其演變的軌跡。</chq></p>

<p>十年過去了，市場反響並不樂觀，或許是本來要查詞典的人就少，「細心的讀者」就更少了；或許是讀者覺得它查古義不如專門的古代<z>漢</z>語辭書，查今義又不如專門的現代<z>漢</z>語辭書；或許意欲古今一貫，卻並未達到目的。</p>

<p>雖然沒有市場，但這種先例，讓我覺得編寫一部古今貫通的中小型<z>漢</z>語辭書，吾道不孤，信心大增。</p>

<h2 id="對比東洋">對比東洋</h2>

<p>說起編撰緣起，還有一個較爲重要的原因，即<z>東瀛</z>國語辭典編撰的繁榮景象：<z>角川</z>國語、<z>岩波</z>國語、<z>學研</z>國語……多不勝數。對比而言，我國十幾億人口，體量是<z>東瀛</z>的十倍多，市面上品牌鮮明的辭書卻極其稀缺，照理，對辭書的需求是很大的，應該能產生優質的著作。</p>

<p>未完待續……</p>

<h1 id="現有推薦使用的漢語辭書">現有推薦使用的漢語辭書</h1>

<h1 id="誰是這本辭書的目標讀者">誰是這本辭書的目標讀者？</h1>

<h1 id="獨自編研還是抄襲">獨自編研還是抄襲？</h1>

<h1 id="義項如何排列">義項如何排列？</h1>

<h1 id="義項分合是何標準">義項分合是何標準？</h1>

<h1 id="例句如何選用">例句如何選用？</h1>

<h1 id="因例出義還是就義舉例">因例出義還是就義舉例？</h1>

<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>
<p style="font-family:SYHei Bold;text-align:right"><span class="gengxin"></span>The article was recently updated on Wednesday, October 30, 2019, 00:13:27 by 李二狗.</p>
</article>

     
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

    </div>

    
  

<aside class="book-toc level-4 fixed">
<nav id="TableOfContents">
<ul>
<li><a href="#爲什麼要另起爐竈">爲什麼要另起爐竈？</a>
<ul>
<li><a href="#魚目混珠">魚目混珠</a></li>
<li><a href="#不做民科">不做民科</a></li>
<li><a href="#古今割裂">古今割裂</a></li>
<li><a href="#對比東洋">對比東洋</a></li>
</ul></li>
<li><a href="#現有推薦使用的漢語辭書">現有推薦使用的漢語辭書</a></li>
<li><a href="#誰是這本辭書的目標讀者">誰是這本辭書的目標讀者？</a></li>
<li><a href="#獨自編研還是抄襲">獨自編研還是抄襲？</a></li>
<li><a href="#義項如何排列">義項如何排列？</a></li>
<li><a href="#義項分合是何標準">義項分合是何標準？</a></li>
<li><a href="#例句如何選用">例句如何選用？</a></li>
<li><a href="#因例出義還是就義舉例">因例出義還是就義舉例？</a></li>
</ul>
</nav>
</aside>




  </main>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-83708465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<div class="post-comment">
      
             
      
      
      
<div class="post bg-white">
    <script src="https://utteranc.es/client.js"
          repo="superfluous-man/superfluous-man.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>
</div>

</div>
<a href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg>

</a>
</body>
</html>
