<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>內容版式 Demos | 桃林筆記</title>


<link rel="stylesheet" href="/book.min.05bf49dc5ef53373f155e426b57bc6696b0574e866a2bf633f62251fe964b233.css" integrity="sha256-Bb9J3F71M3PxVeQmtXvGaWsFdOhmor9jP2IlH&#43;lksjM=">




<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <span id="top"></span>

</head>
<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<p style="font-family:SYHei Heavy;text-align:center" class="book-brand">
  <a href="https://mengxianjun.org/"><img src="https://i.loli.net/2019/10/13/NemCId6lUzVWR92.png" alt="" style="width:217px;height:79px;"/></a>
</p>

<div class="book-search">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Google This Site">
                <input type="hidden" name="sitesearch" value="https://mengxianjun.org/">
            </div>
        </form>
</div>





    
  
  
  

  <style>
  nav ul a[href$="\2fposts\2f 20191015-DEMOS\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/posts/"><span class="wenxuan"></span>&nbsp;<font face="SYHei Bold">文選</font></a></li>
<li><a href="/docs/movie/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">攝影與剪輯</font></a></li>
<li><a href="/docs/jcxzx/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">基礎寫作學</font></a></li>
<li><a href="/docs/wxs/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">中國文學史</font></a></li>
<li><a href="/docs/zxs/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">中國哲學史</font></a></li>
<li><a href="/docs/alinks/"><span class="lianjie"></span>&nbsp;<font face="SYHei Bold">鏈接</font></a></li>
</ul>







</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>內容版式 Demos</strong>
</header>

      
<header class="markdown">
<a href="https://duoyu.ren/"><img class="circular--portrait" src="https://mengxianjun.org/img/gaosongnian.jpeg" alt="Author" /></a>
    <p class="listpagetitle">
      內容版式 Demos
    </p>
<p style="font-family:SYHei Medium;text-align:left"><span class="zuozhe"></span>張三瘋 <a href="https://duoyu.ren/"><span class="zuozheat"></span>國立三閭大學高松年紀念館館長</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="riqi"></span>&nbsp;Tuesday, October 15, 2019 00:57&nbsp;&nbsp;&nbsp;&nbsp;<span class="zishu"></span>&nbsp;6605&nbsp;&nbsp;&nbsp;&nbsp;<span class="yuedushichang"></span>&nbsp;14 min&nbsp;&nbsp;&nbsp;&nbsp;<span class="yueduliang"></span>&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span></p>
</header>
<article class="markdown">

<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>

<h1 id="本站新增樣式">本站新增樣式</h1>

<p>參考衆多 Hugo shortcode 樣式案例，爲提高效率，本站新增以下幾種樣式。模板原有 shortcode 樣式在本文第二部分列出備查。</p>

<h2 id="源代碼展示框">源代碼展示框</h2>

<p>爲代碼高亮顯示效果，特整合 <a href="https://github.com/parsiya/Hugo-Octopress">Parsia Hakimian</a> 製作的源代碼展示框。效果示例如下。</p>

<pre><code class="language-tlp">{{&lt; codecaption lang=&quot;python&quot; title=&quot;Python 計算算法源碼&quot; &gt;}}

# -*- coding:utf-8 -*-
def count_pm(*args):
    alist = list([round(i*2-8,2) for i in args])  #计算三种颗粒浓度
    result = []
    for pm in alist:
    	pm_abs = abs(pm)
    	result.append(generate_iso_code(pm_abs))
    print (result)
    return result
    	
def generate_iso_code(x):
	pm_value = [0.01,0.02,0.04,0.08,0.16,0.32,0.64,1.3,2.5,5,10,20,40,80]  #颗粒浓度
	iso = list(range(1,25))   #iso级别，共24级
	for i in range(len(pm_value)):           #for循环得到某个浓度范围的iso4006级别
		if pm_value[i] &lt; x &lt;= pm_value[i+1]:
			iso_code = iso[i]
			break
	return iso_code
			
if __name__ == '__main__':
    count_pm(7.95,5.85,3.98)		
    count_pm(7.918,5.949,5.456)	
    count_pm(6.916,3.956,3.956)		
}

{{&lt; /codecaption&gt;}}
</code></pre>

<p>在「lang」中填寫代碼語言類型，在「title」中填寫代碼框的標題。如以上代碼將渲染爲下列高亮格式：</p>





<figure class="code">
  <figcaption>
  	<span>☀ Python 計算算法源碼 ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># -*- coding:utf-8 -*-</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">count_pm</span>(<span style="color:#f92672">*</span>args):
    alist <span style="color:#f92672">=</span> list([round(i<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">-</span><span style="color:#ae81ff">8</span>,<span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> args])  <span style="color:#75715e">#计算三种颗粒浓度</span>
    result <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> pm <span style="color:#f92672">in</span> alist:
    	pm_abs <span style="color:#f92672">=</span> abs(pm)
    	result<span style="color:#f92672">.</span>append(generate_iso_code(pm_abs))
    <span style="color:#66d9ef">print</span> (result)
    <span style="color:#66d9ef">return</span> result
    	
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generate_iso_code</span>(x):
	pm_value <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0.01</span>,<span style="color:#ae81ff">0.02</span>,<span style="color:#ae81ff">0.04</span>,<span style="color:#ae81ff">0.08</span>,<span style="color:#ae81ff">0.16</span>,<span style="color:#ae81ff">0.32</span>,<span style="color:#ae81ff">0.64</span>,<span style="color:#ae81ff">1.3</span>,<span style="color:#ae81ff">2.5</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">20</span>,<span style="color:#ae81ff">40</span>,<span style="color:#ae81ff">80</span>]  <span style="color:#75715e">#颗粒浓度</span>
	iso <span style="color:#f92672">=</span> list(range(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">25</span>))   <span style="color:#75715e">#iso级别，共24级</span>
	<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(pm_value)):           <span style="color:#75715e">#for循环得到某个浓度范围的iso4006级别</span>
		<span style="color:#66d9ef">if</span> pm_value[i] <span style="color:#f92672">&lt;</span> x <span style="color:#f92672">&lt;=</span> pm_value[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]:
			iso_code <span style="color:#f92672">=</span> iso[i]
			<span style="color:#66d9ef">break</span>
	<span style="color:#66d9ef">return</span> iso_code
			
<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    count_pm(<span style="color:#ae81ff">7.95</span>,<span style="color:#ae81ff">5.85</span>,<span style="color:#ae81ff">3.98</span>)		
    count_pm(<span style="color:#ae81ff">7.918</span>,<span style="color:#ae81ff">5.949</span>,<span style="color:#ae81ff">5.456</span>)	
    count_pm(<span style="color:#ae81ff">6.916</span>,<span style="color:#ae81ff">3.956</span>,<span style="color:#ae81ff">3.956</span>)		
}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<p>下述行文中需要展示的源碼，皆以此樣式呈現。</p>

<h2 id="漢語拼音標註">漢語拼音標註</h2>

<p>使用 <code>&lt;ruby&gt;</code> 標籤可以勉強在網頁爲漢字注音，此法甚爲笨拙，輕易不使用。Shortcode 使用方法與效果如下：</p>





<figure class="code">
  <figcaption>
  	<span>☀ &lt;ruby&gt; 標籤添加注音樣式源碼 ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">- 每逢佳節高築牆，{{&lt;<span style="color:#f92672">ruby</span> <span style="color:#a6e22e">rb</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;喜聞樂見&#34;</span> <span style="color:#a6e22e">rt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;shēn biǎo yí hàn&#34;</span> &gt;}}毀雲梯！
- OMG! 呵呵！{{&lt; <span style="color:#f92672">ruby</span> <span style="color:#a6e22e">rb</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;I&#39;m happy for that.&#34;</span> <span style="color:#a6e22e">rt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;My heart is broken.&#34;</span>&gt;}}
- 烽煙滾滾唱{{&lt;<span style="color:#f92672">ruby</span> <span style="color:#a6e22e">rb</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;英雄&#34;</span> <span style="color:#a6e22e">rt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;えいゆう&#34;</span>&gt;}}，{{&lt; <span style="color:#f92672">ruby</span> <span style="color:#a6e22e">rb</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;四面&#34;</span> <span style="color:#a6e22e">rt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;しめん&#34;</span>&gt;}}青山側耳聽！</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<p>渲染爲：</p>

<ul>
<li>每逢佳節高築牆，<ruby>
喜聞樂見 <rp> (</rp><rt>shēn biǎo yí hàn</rt><rp>) </rp>
</ruby>
毀雲梯！</li>
<li>OMG! 呵呵！<ruby>
I’m happy for that. <rp> (</rp><rt>My heart is broken.</rt><rp>) </rp>
</ruby>
</li>
<li>烽煙滾滾唱<ruby>
英雄 <rp> (</rp><rt>えいゆう</rt><rp>) </rp>
</ruby>
，<ruby>
四面 <rp> (</rp><rt>しめん</rt><rp>) </rp>
</ruby>
青山側耳聽！</li>
</ul>

<h2 id="備註及定義框">備註及定義框</h2>

<p>文字框內分段、換行、列表的渲染，不同瀏覽器的支持情況未盡相同，大體皆可用。行文時根據內容需要選取，以下爲兩類文字框版式的示例效果。</p>

<h3 id="備註無標題">備註無標題</h3>

<p>共計 info、warning、tip、note 四色四種，並分別漢化爲「編者按語」「特別警示」「官方吐槽」「思考題目」。</p>





<figure class="code">
  <figcaption>
  	<span>☀ 備註框內容源碼 ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{&lt; <span style="color:#f92672">notice</span> <span style="color:#960050;background-color:#1e0010">[</span><span style="color:#a6e22e">info</span><span style="color:#960050;background-color:#1e0010">|</span><span style="color:#a6e22e">warning</span><span style="color:#960050;background-color:#1e0010">|</span><span style="color:#a6e22e">tip</span><span style="color:#960050;background-color:#1e0010">|</span><span style="color:#a6e22e">note</span><span style="color:#960050;background-color:#1e0010">]</span> &gt;}}備註框內容{{&lt; /<span style="color:#f92672">notice</span> &gt;}}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>



<div class="notices info" ><p>这一天，韩学愈特来拜访。通名之后，方鸿渐倒窘起来，同时快意地失望。理想中的韩学愈不知怎样的嚣张浮滑，不料是个沉默寡言的人。他想陆子潇也许记错，孙小姐准是过信流言。</p>
</div>



<div class="notices warning" ><p><strong>本站是 18 禁網站，未成年人不宜瀏覽。否則，後果自負。</strong></p>
</div>



<div class="notices tip" ><p>木讷朴实是韩学愈的看家本领——不，养家本钱，现代人有两个流行的信仰。<br />
第一：女子无貌便是德，所以漂亮的女人准比不上丑女人那样有思想，有品节；第二：男子无口才，就是表示有道德，所以哑巴是天下最诚朴的人。</p>
</div>



<div class="notices note" ><p>再一看他开的学历，除掉博士学位以外，还有一条：“著作散见美国‘史学杂志’‘星期六文学评论’等大刊物中”，不由自主地另眼相看。好几个拿了介绍信来见的人，履历上写在外国“讲学”多次。<br />
最后他听说韩太太是美国人，他简直改容相敬了，能娶外国老婆的非精通西学不可，自己年轻时不是想娶个比国女人没有成功么？这人做得系主任。他当时也没想到这外国老婆是在中国娶的白俄。</p>
</div>


<h3 id="自定義標題">自定義標題</h3>

<p>爲名詞解釋排版需要，編寫 definition 的 shortcode，具體效果如下。</p>





<figure class="code">
  <figcaption>
  	<span>☀ 備註框內容源碼 ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{&lt; <span style="color:#f92672">definition</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;學位&#34;</span> &gt;}}
再一看他开的学历，除掉博士学位以外，还有一条：“著作散见美国‘史学杂志’‘星期六文学评论’等大刊物中”，不由自主地另眼相看。好几个拿了介绍信来见的人，履历上写在外国“讲学”多次。
&lt;<span style="color:#f92672">br</span>&gt;
When meeting with senior officers stationed in Hubei, Xi extended sincere greetings to all officers and soldiers of the armed forces stationed in the province.
{{&lt; /<span style="color:#f92672">definition</span> &gt;}}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<p>在「title」後面填寫要定義的概念，上述源碼將渲染爲：</p>

<p><div>
  <div class="definitiontitle">
    <span style="font-family:SYHei Heavy;"><span class="qmarkl"></span> 學位</span>之定義 <span class="qmarkr"></span>
  </div>
  <div class="definition">
  <span style="font-family:SYHei Medium;">
再一看他开的学历，除掉博士学位以外，还有一条：“著作散见美国‘史学杂志’‘星期六文学评论’等大刊物中”，不由自主地另眼相看。好几个拿了介绍信来见的人，履历上写在外国“讲学”多次。
<br>
When meeting with senior officers stationed in Hubei, Xi extended sincere greetings to all officers and soldiers of the armed forces stationed in the province.
<span style="font-family:SYHei Bold;">🈡</span></span>
  </div>
  </div></p>

<p>稍加變換色彩樣式與標題風格，新增 freebox shortcode。效果如下。</p>





<figure class="code">
  <figcaption>
  	<span>☀ freebox shortcode ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{&lt; <span style="color:#f92672">freebox</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;這真是名場面&#34;</span> &gt;}}
在导师制讨论会上，部视学先讲了十分钟冠冕堂皇的话，平均每分钟一句半“兄弟在英国的时候”。他讲完看一看手表，就退席了。听众喉咙里忍住的大小咳嗽声全放出来，此作彼继，Ehem，KeKeKe，——在中国集会上，静默三分钟后，主席报告后，照例有这么一阵咳嗽。
{{&lt; /<span style="color:#f92672">freebox</span> &gt;}}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<p>上述源碼便渲染出如下格式：</p>

<p><div>
  <div class="freeboxtitle">
    <span style="font-family:SYHei Heavy;">⦿ 這真是名場面 ⦿</span>
  </div>
  <div class="freebox">
  <span style="font-family:SYHei Regular;">
在导师制讨论会上，部视学先讲了十分钟冠冕堂皇的话，平均每分钟一句半“兄弟在英国的时候”。他讲完看一看手表，就退席了。听众喉咙里忍住的大小咳嗽声全放出来，此作彼继，Ehem，KeKeKe，——在中国集会上，静默三分钟后，主席报告后，照例有这么一阵咳嗽。
<span style="font-family:SYHei Bold;">🈡</span></span>
  </div>
  </div></p>

<h2 id="五七言詩歌排版">五七言詩歌排版</h2>

<p>此樣式在桌面電腦的各類瀏覽器中，皆可正常渲染顯示。手機移動端的顯示效果，則視各手機屏幕尺寸與瀏覽器型號二不同，經簡單測試，大體皆勉強可用。</p>

<p><wuyan>
<strong>古詩十九首</strong><br>
生年不満百，
常懐千歳憂。
昼短苦夜長，
何不秉燭遊。
為楽当及時，
何能待来茲。
<chcite>佚名</chcite>
</wuyan></p>

<p><qiyan>
<strong>春夜洛城闻笛</strong><br>
谁家玉笛暗飞声，散入春风满洛城。<br />
此夜曲中闻折柳，何人不起故园情。
<chcite>李白</chcite>
</qiyan></p>

<p><bayan>
<strong>短歌行</strong><br>
對酒當歌。人生幾何。譬如朝露。去日苦多。<br />
慨當以慷。憂思難忘。何以解憂。唯有杜康。<br />
青青子衿。悠悠我心。但為君故。沈吟至今。<br />
呦呦鹿鳴。食野之苹。我有嘉賓。鼓瑟吹笙。<br />
明明如月。何時可輟。憂従中来。不可断絶。<br />
越陌度阡。枉用相存。契闊談讌。心念舊恩。<br />
月明星稀。烏鵲南飛。繞樹三匝。何枝可依。<br />
山不厭高。海不厭深。周公吐哺。天下歸心。
<chcite>曹孟德</chcite>
</bayan></p>

<h2 id="父子目錄樣式">父子目錄樣式</h2>

<p>本站圖書採父子列表樣式羅列章節目錄。在每本書文件夾內的 <code>_index.md</code> 中使用，<a href="https://learn.netlify.com/en/shortcodes/children/">用法</a>如下，效果見相應頁面的目錄樣式。</p>

<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Default</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">page</td>
<td align="left"><em>current</em></td>
<td align="left">Specify the page name (section name) to display children for</td>
</tr>

<tr>
<td align="left">style</td>
<td align="left">&ldquo;li&rdquo;</td>
<td align="left">Choose the style used to display descendants. It could be any HTML tag name</td>
</tr>

<tr>
<td align="left">showhidden</td>
<td align="left">&ldquo;false&rdquo;</td>
<td align="left">When true, child pages hidden from the menu will be displayed</td>
</tr>

<tr>
<td align="left">description</td>
<td align="left">&ldquo;false&rdquo;</td>
<td align="left">Allows you to include a short text under each page in the list.<br/>when no description exists for the page, children shortcode takes the first 70 words of your content. <a href="https://gohugo.io/content/summaries/">read more info about summaries on gohugo.io</a></td>
</tr>

<tr>
<td align="left">depth</td>
<td align="left">1</td>
<td align="left">Enter a number to specify the depth of descendants to display. For example, if the value is 2, the shortcode will display 2 levels of child pages. <br/> <strong>Tips:</strong> set 999 to get all descendants</td>
</tr>

<tr>
<td align="left">sort</td>
<td align="left">none</td>
<td align="left">Sort Children By<br><li><strong>Weight</strong> - to sort on menu order</li><li><strong>Name</strong> - to sort alphabetically on menu label</li><li><strong>Identifier</strong> - to sort alphabetically on identifier set in frontmatter</li><li><strong>URL</strong> - URL</li></td>
</tr>
</tbody>
</table>





<figure class="code">
  <figcaption>
  	<span>☀ children shortcode ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tpl" data-lang="tpl"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tpl" data-lang="tpl"><span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">children</span> <span style="color:#a6e22e">depth</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;li&#34;</span> <span style="color:#a6e22e">showhidden</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span> <span style="color:#a6e22e">sort</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Name&#34;</span>  <span style="color:#f92672">%</span><span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">children</span>  <span style="color:#f92672">%</span><span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">children</span> <span style="color:#a6e22e">description</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span>   <span style="color:#f92672">%</span><span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">children</span> <span style="color:#a6e22e">depth</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;3&#34;</span> <span style="color:#a6e22e">showhidden</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span> <span style="color:#f92672">%</span><span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">children</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;h2&#34;</span> <span style="color:#a6e22e">depth</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;3&#34;</span> <span style="color:#a6e22e">description</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span> <span style="color:#f92672">%</span><span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span><span style="color:#f92672">%</span> <span style="color:#a6e22e">children</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;div&#34;</span> <span style="color:#a6e22e">depth</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;999&#34;</span> <span style="color:#f92672">%</span><span style="color:#75715e">}}</span></code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<h2 id="附錄文件">附錄文件</h2>

<p>通過此 shortcode 可在特定頁面添加附錄文檔，文檔樣式可以是 pdf、mp3、mp4 等。如本文文檔 <code>20191015DEMOS.md</code> 則對應名爲 <code>20191015DEMOS.files</code> 的文件夾：即附件文件夾名稱與文章文件名一致，否則將報錯無法渲染。四色樣式中，個人偏好灰色塊。具體效果如下：</p>

<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Default</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">title</td>
<td align="left">&ldquo;Attachments&rdquo;</td>
<td align="left">List&rsquo;s title</td>
</tr>

<tr>
<td align="left">style</td>
<td align="left">&rdquo;&rdquo;</td>
<td align="left">Choose between &ldquo;orange&rdquo;, &ldquo;grey&rdquo;, &ldquo;blue&rdquo; and &ldquo;green&rdquo; for nice style</td>
</tr>

<tr>
<td align="left">pattern</td>
<td align="left">&rdquo;.*&rdquo;</td>
<td align="left">A regular expressions, used to filter the attachments by file name. <br/><br/>The <strong>pattern</strong> parameter value must be <a href="https://en.wikipedia.org/wiki/Regular_expression">regular expressions</a>.</td>
</tr>
</tbody>
</table>





<figure class="code">
  <figcaption>
  	<span>☀ attachment shortcode ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tpl" data-lang="tpl"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tpl" data-lang="tpl"><span style="color:#75715e">{{</span><span style="color:#f92672">%</span><span style="color:#a6e22e">attachments</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;grey|orange|blue|green&#34;</span> <span style="color:#f92672">/%</span><span style="color:#75715e">}}</span> </code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<p>分別渲染爲：</p>


<section class="attachments grey">
	<label>
<span class="ref"></span>

	</label>
	
		
	
	<div class="attachments-files">
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/hugo.png" >
					hugo.png
				</a>
				(17 ko)
			</li>
		
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/%e4%bd%9a%e5%90%8d%e8%a6%96%e9%a0%bb%e6%96%87%e4%bb%b6.mp4" >
					佚名視頻文件.mp4
				</a>
				(340 ko)
			</li>
		
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/%e5%ad%b8%e7%bf%92%e9%ab%98%e6%9d%be%e5%b9%b4%e6%a0%a1%e9%95%b7%e6%b2%bb%e6%a0%a1%e9%87%91%e5%8f%a5%e5%bf%83%e5%be%97%e9%ab%94%e6%9c%83.docx" >
					學習高松年校長治校金句心得體會.docx
				</a>
				(16 ko)
			</li>
		
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/%e6%88%91%e5%92%8c%e6%88%91%e7%9a%84%e7%a5%96%e5%9c%8b.mp3" >
					我和我的祖國.mp3
				</a>
				(357 ko)
			</li>
		
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/%e7%ac%a6%e5%90%88%20GB-T%207714-2015%20%e6%a0%87%e5%87%86%e7%9a%84%20biblatex%20%e5%8f%82%e8%80%83%e6%96%87%e7%8c%ae%e6%a0%b7%e5%bc%8f.pdf" >
					符合 GB-T 7714-2015 标准的 biblatex 参考文献样式.pdf
				</a>
				(1490 ko)
			</li>
		
	
	<div>
	
</section>




<section class="attachments orange">
	<label>
<span class="ref"></span>

	</label>
	
		
	
	<div class="attachments-files">
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/hugo.png" >
					hugo.png
				</a>
				(17 ko)
			</li>
		
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/%e4%bd%9a%e5%90%8d%e8%a6%96%e9%a0%bb%e6%96%87%e4%bb%b6.mp4" >
					佚名視頻文件.mp4
				</a>
				(340 ko)
			</li>
		
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/%e5%ad%b8%e7%bf%92%e9%ab%98%e6%9d%be%e5%b9%b4%e6%a0%a1%e9%95%b7%e6%b2%bb%e6%a0%a1%e9%87%91%e5%8f%a5%e5%bf%83%e5%be%97%e9%ab%94%e6%9c%83.docx" >
					學習高松年校長治校金句心得體會.docx
				</a>
				(16 ko)
			</li>
		
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/%e6%88%91%e5%92%8c%e6%88%91%e7%9a%84%e7%a5%96%e5%9c%8b.mp3" >
					我和我的祖國.mp3
				</a>
				(357 ko)
			</li>
		
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/%e7%ac%a6%e5%90%88%20GB-T%207714-2015%20%e6%a0%87%e5%87%86%e7%9a%84%20biblatex%20%e5%8f%82%e8%80%83%e6%96%87%e7%8c%ae%e6%a0%b7%e5%bc%8f.pdf" >
					符合 GB-T 7714-2015 标准的 biblatex 参考文献样式.pdf
				</a>
				(1490 ko)
			</li>
		
	
	<div>
	
</section>




<section class="attachments blue">
	<label>
<span class="ref"></span>

	</label>
	
		
	
	<div class="attachments-files">
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/hugo.png" >
					hugo.png
				</a>
				(17 ko)
			</li>
		
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/%e4%bd%9a%e5%90%8d%e8%a6%96%e9%a0%bb%e6%96%87%e4%bb%b6.mp4" >
					佚名視頻文件.mp4
				</a>
				(340 ko)
			</li>
		
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/%e5%ad%b8%e7%bf%92%e9%ab%98%e6%9d%be%e5%b9%b4%e6%a0%a1%e9%95%b7%e6%b2%bb%e6%a0%a1%e9%87%91%e5%8f%a5%e5%bf%83%e5%be%97%e9%ab%94%e6%9c%83.docx" >
					學習高松年校長治校金句心得體會.docx
				</a>
				(16 ko)
			</li>
		
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/%e6%88%91%e5%92%8c%e6%88%91%e7%9a%84%e7%a5%96%e5%9c%8b.mp3" >
					我和我的祖國.mp3
				</a>
				(357 ko)
			</li>
		
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/%e7%ac%a6%e5%90%88%20GB-T%207714-2015%20%e6%a0%87%e5%87%86%e7%9a%84%20biblatex%20%e5%8f%82%e8%80%83%e6%96%87%e7%8c%ae%e6%a0%b7%e5%bc%8f.pdf" >
					符合 GB-T 7714-2015 标准的 biblatex 参考文献样式.pdf
				</a>
				(1490 ko)
			</li>
		
	
	<div>
	
</section>




<section class="attachments green">
	<label>
<span class="ref"></span>

	</label>
	
		
	
	<div class="attachments-files">
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/hugo.png" >
					hugo.png
				</a>
				(17 ko)
			</li>
		
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/%e4%bd%9a%e5%90%8d%e8%a6%96%e9%a0%bb%e6%96%87%e4%bb%b6.mp4" >
					佚名視頻文件.mp4
				</a>
				(340 ko)
			</li>
		
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/%e5%ad%b8%e7%bf%92%e9%ab%98%e6%9d%be%e5%b9%b4%e6%a0%a1%e9%95%b7%e6%b2%bb%e6%a0%a1%e9%87%91%e5%8f%a5%e5%bf%83%e5%be%97%e9%ab%94%e6%9c%83.docx" >
					學習高松年校長治校金句心得體會.docx
				</a>
				(16 ko)
			</li>
		
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/%e6%88%91%e5%92%8c%e6%88%91%e7%9a%84%e7%a5%96%e5%9c%8b.mp3" >
					我和我的祖國.mp3
				</a>
				(357 ko)
			</li>
		
	
		
		
			<li>
				<a href="/posts/20191015-DEMOS.files/%e7%ac%a6%e5%90%88%20GB-T%207714-2015%20%e6%a0%87%e5%87%86%e7%9a%84%20biblatex%20%e5%8f%82%e8%80%83%e6%96%87%e7%8c%ae%e6%a0%b7%e5%bc%8f.pdf" >
					符合 GB-T 7714-2015 标准的 biblatex 参考文献样式.pdf
				</a>
				(1490 ko)
			</li>
		
	
	<div>
	
</section>



<h2 id="段落引用文字塊">段落引用文字塊</h2>

<p>以 blockquote 樣式爲基礎，編寫引文的 shortcode，不過這個 shortcode 一點都不 short，不如徑用 html 標籤。</p>





<figure class="code">
  <figcaption>
  	<span>☀ 中文引文 shortcode ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{&lt;<span style="color:#f92672">quocn</span> <span style="color:#a6e22e">link</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.eywedu.net/weicheng/007.htm&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;钱钟书&#34;</span> &gt;}}
鸿渐记得自己老师里的名教授从不点名，从不报告学生缺课。这才是堂堂大学者的风度：“你们要听就听，我可不在乎。”他企羡之余，不免模仿。
&lt;<span style="color:#f92672">br</span>&gt;
上第一课，他像创世纪里原人阿大（Adam）唱新生禽兽的名字，以后他连点名簿子也不带了。到第二星期，他发现五十多学生里有七八个缺席，这些空座位像一嘴牙齿忽然吊了几枚，留下的空穴，看了心里不舒服。下一次，他注意女学生还固守着第一排原来的座位，男学生像从最后一排坐起的，空着第二排，第三排孤另另地坐一个男学生。
{{&lt;/<span style="color:#f92672">quocn</span>&gt;}}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<p>渲染爲：</p>












  
  
  
  





  


<div>
<blockquote class="blockquoteblue">鸿渐记得自己老师里的名教授从不点名，从不报告学生缺课。这才是堂堂大学者的风度：“你们要听就听，我可不在乎。”他企羡之余，不免模仿。
<br>
上第一课，他像创世纪里原人阿大（Adam）唱新生禽兽的名字，以后他连点名簿子也不带了。到第二星期，他发现五十多学生里有七八个缺席，这些空座位像一嘴牙齿忽然吊了几枚，留下的空穴，看了心里不舒服。下一次，他注意女学生还固守着第一排原来的座位，男学生像从最后一排坐起的，空着第二排，第三排孤另另地坐一个男学生。
      
        <chcite>
          <a href="http://www.eywedu.net/weicheng/007.htm" title="http://www.eywedu.net/weicheng/007.htm">@钱钟书</a> 
       </chcite>
    
  </blockquote>
</div>






<figure class="code">
  <figcaption>
  	<span>☀ 英文引文 shortcode ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{&lt;<span style="color:#f92672">quoen</span> <span style="color:#a6e22e">link</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.eywedu.net/weicheng/007.htm&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Qian Zhongshu&#34;</span> &gt;}}
Qian’s scholarly works were greeted with critical acclaim as soon as they came off the press. 
Such was the case with the new edition of Tanyilu (1948; “Reflections in Appreciation”; revised and enlarged in 1983), Songshi xuanzhu (1958; “Selected and Annotated Poems of the Song Dynasty”), and the four-volume Guanzhuibian (1979; Limited Views, a partial translation)...
{{&lt;/<span style="color:#f92672">quoen</span>&gt;}}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<p>渲染爲：</p>












  
  
  
  





  


<div>
<blockquote class="blockquoteblueen">Qian’s scholarly works were greeted with critical acclaim as soon as they came off the press. Such was the case with the new edition of Tanyilu (1948; “Reflections in Appreciation”; revised and enlarged in 1983), Songshi xuanzhu (1958; “Selected and Annotated Poems of the Song Dynasty”), and the four-volume Guanzhuibian (1979; Limited Views, a partial translation)&hellip;
      
        <cite>
          <a href="http://www.eywedu.net/weicheng/007.htm" title="http://www.eywedu.net/weicheng/007.htm">@Qian Zhongshu</a> 
       </cite>
    
  </blockquote>
</div>


<h2 id="列表樣式-略">列表樣式（略）</h2>

<p>目前僅 Firefox 支持 <code>@counter-style</code> 自定義列表編號格式，其他瀏覽器將以默認格式渲染。</p>

<blockquote class="book-hint hred">
  <strong>hint hred</strong><br />
<ol class="bhhy">
  <li>Looks</li>
  <li>Like</li>
  <li>The</li>
  <li>Same</li>
</ol>
</blockquote>


<blockquote class="book-hint hgrey">
  <strong>hint hgrey</strong><br />
<ol class="hzbh">
  <li>Looks</li>
  <li>Like</li>
  <li>The</li>
  <li>Same</li>
</ol>
</blockquote>


<h1 id="模板原有-shortcode-樣式">模板原有 shortcode 樣式</h1>

<h2 id="強調色塊">強調色塊</h2>

<p>強調色塊用來突出某些句子或段落（看起來沒啥用處）。原模板只有紅綠藍三色，本站新增灰色塊樣式，並重命名爲便於記憶書寫的 hblue、hred、hgray、hgreen。</p>





<figure class="code">
  <figcaption>
  	<span>☀ 強調色塊 shortcode ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{&lt; <span style="color:#f92672">hint</span> <span style="color:#960050;background-color:#1e0010">[</span><span style="color:#a6e22e">hblue</span><span style="color:#960050;background-color:#1e0010">|</span><span style="color:#a6e22e">hred</span><span style="color:#960050;background-color:#1e0010">|</span><span style="color:#a6e22e">hgrey</span><span style="color:#960050;background-color:#1e0010">|</span><span style="color:#a6e22e">hgreen</span><span style="color:#960050;background-color:#1e0010">]</span> &gt;}}
**Markdown content**  
Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa
{{&lt; /<span style="color:#f92672">hint</span> &gt;}}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<blockquote class="book-hint hblue">
  <strong>高松年校長治校金句（藍）</strong><br />
高松年事先并没有这番意见，临时信口胡扯一阵。经朋友们这样一恭维，他渐渐相信这真是至理名言，也对自己倾倒不已。他从此动不动就发表这段议论，还加上个帽子道：“我是研究生物学的，学校也是个有机体，教职员之于学校，应当像细胞之于有机体——”这段至理名言更变而为科学定律了。
</blockquote>


<blockquote class="book-hint hred">
  <strong>高松年校長治校金句（紅）</strong><br />
“方先生，你收到我的信没有？”一般人撒谎，嘴跟眼睛不能合作，嘴尽管雄纠纠地胡说，眼睛懦怯不敢平视对方。高松年老于世故，并且研究生物学的时候，学到西洋人相传的智慧，那就是：假使你的眼光能与狮子或老虎的眼光相接，彼此怒目对视，那野兽给你催眠了不敢扑你。
</blockquote>


<blockquote class="book-hint hgrey">
  <strong>高松年校長治校金句（灰）</strong><br />
“咦！怎么没收到？”高松年直跳起来，假惊异的表情做得维妙维肖，比方鸿渐的真惊惶自然得多。他没演话剧，是话剧的不幸而是演员们的大幸——“这信很重要。唉！现在抗战时间的邮政简直该死。可是你先生已经来了，好得很，这些话可以面谈了。”
</blockquote>


<blockquote class="book-hint hgreen">
  <strong>高松年校長治校金句（綠）</strong><br />
“我原意请先生来当政治系的教授，因为先生是辛楣介绍来的，说先生是留德的博士。可是先生自己开来的履历上并没有学位——”鸿渐的脸红得像有一百零二度寒热的病人——“并且不是学政治的，辛楣全搅错了。先生跟辛楣的交情本来不很深罢？”鸿渐脸上表示的寒热又升高了华氏表上一度，不知怎么对答，高松年看在眼里，胆量更大……
</blockquote>


<h2 id="katex">KaTeX</h2>

<p>網頁顯示 LaTeX 數理公式，本是極爲迫切的需求。原模板採用 <a href="https://katex.org/">KaTeX</a> 渲染 Markdown 中的 LaTeX 公式。經測試，一些複雜公式的渲染，似乎沒有 MathJax 效果理想。 下爲簡易效果展示。</p>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <figure class="code">
  <figcaption>
    <span>☀ KaTeX shortcode ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-latex" data-lang="latex"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-latex" data-lang="latex">{{&lt; katex [class=&#34;text-center&#34;] &gt;}}
x = <span style="color:#66d9ef">\begin</span>{cases}
   a &amp;<span style="color:#66d9ef">\text</span>{if } b <span style="color:#66d9ef">\\</span>
   c &amp;<span style="color:#66d9ef">\text</span>{if } d
<span style="color:#66d9ef">\end</span>{cases}
{{&lt; /katex &gt;}}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>

  </div>
  
  <div class="flex-even markdown-inner">
    <p><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css" integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js" integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script></p>

<p class="katex">
  $$ 
x = \begin{cases}
   a &\text{if } b \\
   c &\text{if } d
\end{cases}
 $$
</p>

  </div>
  
</div>


<h2 id="mermaid-chart">Mermaid Chart</h2>

<p>使用 <a href="https://mermaidjs.github.io/">Mermaid</a> 繪製 svg charts and diagrams 等插圖。效果待驗證。</p>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <figure class="code">
  <figcaption>
    <span>☀ Mermaid Chart shortcode ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tpl" data-lang="tpl"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tpl" data-lang="tpl"><span style="color:#75715e">{{</span><span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">mermaid</span> <span style="color:#f92672">[</span><span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-center&#34;</span><span style="color:#f92672">]&gt;</span><span style="color:#75715e">}}</span>
sequenceDiagram
    Alice-&gt;&gt;Bob: Hello Bob, how are you?
    alt is sick
        Bob-&gt;&gt;Alice: Not so good :(
    else is well
        Bob-&gt;&gt;Alice: Feeling fresh like a daisy
    end
    opt Extra response
        Bob-&gt;&gt;Alice: Thanks for asking
    end
<span style="color:#75715e">{{</span><span style="color:#f92672">&lt;</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">mermaid</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}}</span></code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>

  </div>
  
  <div class="flex-even markdown-inner">
    <script src="/mermaid.min.js"></script>

<p class="mermaid text-center">
  
sequenceDiagram
    Alice->>Bob: Hello Bob, how are you?
    alt is sick
        Bob->>Alice: Not so good :(
    else is well
        Bob->>Alice: Feeling fresh like a daisy
    end
    opt Extra response
        Bob->>Alice: Thanks for asking
    end
  </div>
  
</div>


<h2 id="tabs">Tabs</h2>

<p>Tabs let you organize content by context, for example installation instructions for each supported platform.</p>





<figure class="code">
  <figcaption>
  	<span>☀ Tabs shortcode ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tpl" data-lang="tpl"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tpl" data-lang="tpl"><span style="color:#75715e">{{</span><span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">tabs</span> <span style="color:#e6db74">&#34;uniqueid&#34;</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span><span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">tab</span> <span style="color:#e6db74">&#34;Title1&#34;</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}}</span> # Content 1 <span style="color:#75715e">{{</span><span style="color:#f92672">&lt;</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">tab</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span><span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">tab</span> <span style="color:#e6db74">&#34;Title2&#34;</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}}</span> # Content 2 <span style="color:#75715e">{{</span><span style="color:#f92672">&lt;</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">tab</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span><span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">tab</span> <span style="color:#e6db74">&#34;Title3&#34;</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}}</span> # Content 3 <span style="color:#75715e">{{</span><span style="color:#f92672">&lt;</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">tab</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span><span style="color:#f92672">&lt;</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">tabs</span> <span style="color:#f92672">&gt;</span><span style="color:#75715e">}}</span></code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>






<div class="book-tabs">

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-0" checked="checked" />
  <label for="tabs-uniqueid-0">
    高松年
  </label>
  <div class="book-tabs-content markdown-inner">
    先生的聘书，我方才已经托辛楣带去了。先生教授什么课程，现在很成问题。我们暂时还没有哲学系，国文系教授已经够了，只有一班文法学院一年级学生共修的论理学，三个钟点，似乎太少一点，将来我再想办法罢。
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-1"  />
  <label for="tabs-uniqueid-1">
    韓學愈
  </label>
  <div class="book-tabs-content markdown-inner">
    方先生不知道么？历史系主任韩先生的太太，我也没有见过，听范小姐说，瘦得全身是骨头，难看得很。有人说她是白俄，有人说她是这次奥国归并德国以后流亡出来的犹太人，她丈夫说她是美国人。韩先生要她在外国语文系当教授，刘先生不答应，说她没有资格，英文都不会讲，教德文教俄文现在用不着。韩先生生了气，骂刘先生自己没有资格，不会讲英文，编了几本中学教科书，在外国暑期学校里混了张证书，算什么东西——话真不好听，总算高先生劝开了，韩先生在闹辞职呢。
  </div>

  <input type="radio" class="hidden" name="tabs-uniqueid" id="tabs-uniqueid-2"  />
  <label for="tabs-uniqueid-2">
    汪處厚
  </label>
  <div class="book-tabs-content markdown-inner">
    汪处厚见了他，热情地双手握着他的手，好半天搓摩不放，仿佛捉搦了情妇的手，一壁似怨似慕的说：“李先生，你真害我们等死了，我们天天在望你——张先生，薜先生，咱们不是今天早晨还讲起他的——咱们今天早晨还讲起你。路上辛苦啦？好好休息两天，再上课，不忙。我把你的功课全排好了。李先生，咱们俩真是神交久矣。高校长拍电报到成都要我组织中国文学系，我想年纪老了，路又不好走，换生不如守熟，所以我最初实在不想来。高校长，他可真会咕哪！他请舍侄”——张先生，薜先生，黄先生同声说：“汪先生就是汪次长的令伯”——“请舍侄再三劝驾，我却不过情，我内人身体不好，也想换换空气。到这儿来了，知道有你先生，我真高兴，我想这系办得好了——”
  </div>

</div>


<h2 id="分欄版式">分欄版式</h2>





<figure class="code">
  <figcaption>
  	<span>☀ Columns shortcode ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{&lt; <span style="color:#f92672">columns</span> &gt;}} <span style="color:#75715e">&lt;!-- begin columns block --&gt;</span>
# Left Content
Lorem markdownum insigne...

&lt;<span style="color:#f92672">---</span>&gt; <span style="color:#75715e">&lt;!-- magic sparator, between columns --&gt;</span>

# Mid Content
Lorem markdownum insigne...

&lt;<span style="color:#f92672">---</span>&gt; <span style="color:#75715e">&lt;!-- magic sparator, between columns --&gt;</span>

# Right Content
Lorem markdownum insigne...
{{&lt; /<span style="color:#f92672">columns</span> &gt;}}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <strong>左欄</strong><br />
三闾大学校长<z>高松年</z>是位老科学家。这「老」字的位置非常为难，可以形容科学，也可以形容科学家。不幸的是，科学家跟科学不大相同；科学家像酒，愈老愈可贵，而科学像女人，老了便不值钱。将来国语文法发展完备，终有一天可以明白地分开「老的科学家」和「老科学的家」，或者说「科学老家」和「老科学家」。现在还早得很呢，不妨笼统称呼。
  </div>
  
  <div class="flex-even markdown-inner">
    <strong>中間欄</strong><br />
高校长肥而结实的脸像没发酵的黄面粉馒头，「馋嘴的时间」（Edax Vetustas）咬也咬不动他，一条牙齿印或皱纹都没有。假使一个犯校规的女学生长得很漂亮，高校长只要她向自己求情认错，也许会不尽本于教育精神地从宽处分。这证明这位科学家还不老。他是二十年前在外国研究昆虫学的；想来三十年前的昆虫都进化成为大学师生了，所以请他来表率多士。
  </div>
  
  <div class="flex-even markdown-inner">
    <strong>右欄</strong><br />
他在大学校长里，还是前途无量的人。大学校长分文科出身和理科出身两类。文科出身的人轻易做不到这位子的。做到了也不以为荣，准是干政治碰壁下野，仕而不优则学，借诗书之泽，弦诵之声来休养身心。理科出身的人呢，就完全不同了。中国是世界上最提倡科学的国家，没有旁的国度肯这样给科学家大官做的。
  </div>
  
</div>


<h2 id="鏈接按鈕">鏈接按鈕</h2>





<figure class="code">
  <figcaption>
  	<span>☀ Button shortcode ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{&lt; <span style="color:#f92672">button</span> <span style="color:#a6e22e">relref</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/&#34;</span> <span style="color:#960050;background-color:#1e0010">[</span><span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;...&#34;</span><span style="color:#960050;background-color:#1e0010">]</span> &gt;}}回到總目{{&lt; /<span style="color:#f92672">button</span> &gt;}}
{{&lt; <span style="color:#f92672">button</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://mengxianjun.org/posts/&#34;</span> &gt;}}下一章{{&lt; /<span style="color:#f92672">button</span> &gt;}}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>





  
  


<a  href="https://mengxianjun.org/posts/"   target="_blank"  class="book-btn">
  回到總目
</a>





  
  


<a  href="https://mengxianjun.org/posts/"   target="_blank"  class="book-btn">
  下一章
</a>


<p>本站圖書樣式的上下章切換鏈接以及文選頁面的「回到總目」按鈕即以此笨辦法粗暴實現。</p>

<h2 id="摺疊文字段落">摺疊文字段落</h2>

<p>有些段落內容可以此格式摺疊隱藏，閱讀與否由讀者自行決定。</p>

<h3 id="默認名稱爲-expand">默認名稱爲 expand</h3>





<figure class="code">
  <figcaption>
  	<span>☀ expand shortcode ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{&lt; <span style="color:#f92672">expand</span> &gt;}}
**Markdown 內容** 
高松年发奋办公，夙夜匪懈，精明得真是睡觉还睁着眼睛，戴着眼镜，做梦都不含糊的。
{{&lt; /<span style="color:#f92672">expand</span> &gt;}}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Expand</span>
      <span>↕</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <strong>Markdown 內容</strong><br />
高松年发奋办公，夙夜匪懈，精明得真是睡觉还睁着眼睛，戴着眼镜，做梦都不含糊的。
    </div>
  </label>
</div>


<h3 id="自定義名稱與樣式">自定義名稱與樣式</h3>





<figure class="code">
  <figcaption>
  	<span>☀ expand shortcode ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{&lt; <span style="color:#f92672">expand</span> <span style="color:#960050;background-color:#1e0010">&#34;</span><span style="color:#a6e22e">Custom</span> <span style="color:#a6e22e">Label</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">&#34;...&#34;</span> &gt;}}
## Markdown content
Lorem markdownum insigne...
{{&lt; /<span style="color:#f92672">expand</span> &gt;}}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>高松年校長治校金句</span>
      <span>...</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <p><strong>Markdown 內容</strong><br />
今年春天，<z>高松年</z>奉命筹备学校，重庆几个老朋友为他饯行，席上说起国内大学多而教授少，新办尚未成名的学校，地方偏僻，怕请不到名教授。高松年笑道：“我的看法跟诸位不同。名教授当然好，可是因为他的名望，学校沾着他的光，他并不倚仗学校里地位。他有架子，有脾气，他不会全副精神为学校服务，更不会绝对服从当局指挥。</p>

<p>万一他闹别扭，你不容易找替人，学生又要借题目麻烦。我以为学校不但造就学生，并且应该造就教授。找到一批没有名望的人来，他们要借学校的光，他们要靠学校才有地位，而学校并非非有他们不可，这种人才真能跟学校合为一体，真肯为公家做事。学校也是个机关，机关当然需要科学管理，在健全的机关里，决没有特殊人物，只有安分受支配的一个个单位。所以，找教授并非难事。”大家听了，倾倒不已。</p>

    </div>
  </label>
</div>


<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>
<p style="font-family:SYHei Bold;text-align:right"><span class="gengxin"></span>The article was recently updated on Saturday, October 26, 2019, 03:06:48 by 李二狗.</p>
</article>

     
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

    </div>

    
  

<aside class="book-toc level-4 fixed">
<nav id="TableOfContents">
<ul>
<li><a href="#本站新增樣式">本站新增樣式</a>
<ul>
<li><a href="#源代碼展示框">源代碼展示框</a></li>
<li><a href="#漢語拼音標註">漢語拼音標註</a></li>
<li><a href="#備註及定義框">備註及定義框</a>
<ul>
<li><a href="#備註無標題">備註無標題</a></li>
<li><a href="#自定義標題">自定義標題</a></li>
</ul></li>
<li><a href="#五七言詩歌排版">五七言詩歌排版</a></li>
<li><a href="#父子目錄樣式">父子目錄樣式</a></li>
<li><a href="#附錄文件">附錄文件</a></li>
<li><a href="#段落引用文字塊">段落引用文字塊</a></li>
<li><a href="#列表樣式-略">列表樣式（略）</a></li>
</ul></li>
<li><a href="#模板原有-shortcode-樣式">模板原有 shortcode 樣式</a>
<ul>
<li><a href="#強調色塊">強調色塊</a></li>
<li><a href="#katex">KaTeX</a></li>
<li><a href="#mermaid-chart">Mermaid Chart</a></li>
<li><a href="#tabs">Tabs</a></li>
<li><a href="#分欄版式">分欄版式</a></li>
<li><a href="#鏈接按鈕">鏈接按鈕</a></li>
<li><a href="#摺疊文字段落">摺疊文字段落</a>
<ul>
<li><a href="#默認名稱爲-expand">默認名稱爲 expand</a></li>
<li><a href="#自定義名稱與樣式">自定義名稱與樣式</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>




  </main>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-83708465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<div class="post-comment">
      
             
      
      
      
<div class="post bg-white">
    <script src="https://utteranc.es/client.js"
          repo="superfluous-man/superfluous-man.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>
</div>

</div>
<a href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg>

</a>
</body>
</html>
