<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>窥  荷 | 桃林筆記</title>


<link rel="stylesheet" href="/book.min.4364578965f8b640a175409b94f92d9c9823a61af369a45c0f20fe2f2a58b9c4.css" integrity="sha256-Q2RXiWX4tkChdUCblPktnJgjphrzaaRcDyD&#43;LypYucQ=">




<link rel="icon" href="/favicon.png" type="image/x-icon">

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <span id="top"></span>
 <script>
    (function(){
        if(''){
            if (prompt('請輸入本文密碼') !== ''){
                alert('密碼錯誤！');
                history.back();
            }
        }
    })();
</script>
</head>
<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<p style="font-family:SYHei Heavy;text-align:center" class="book-brand">
  <a href="https://mengxianjun.org/"><img src="https://i.loli.net/2019/10/13/NemCId6lUzVWR92.png" alt="" style="width:217px;height:79px;"/></a>
</p>

<div class="book-search">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Google This Site">
                <input type="hidden" name="sitesearch" value="https://mengxianjun.org/">
            </div>
        </form>
</div>





    
  
  
  

  <style>
  nav ul a[href$="\2fposts\2f 20191025-KUIHE\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/posts/"><span class="wenxuan"></span>&nbsp;<font face="SYHei Bold">文選</font></a></li>
<li><a href="/Books/Movie/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">攝影與剪輯</font></a></li>
<li><a href="/Books/XZX/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">基礎寫作學</font></a></li>
<li><a href="/Books/WXS/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">中國文學史</font></a></li>
<li><a href="/Books/ZXS/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">中國哲學史</font></a></li>
<li><a href="/Books/alinks/"><span class="lianjie"></span>&nbsp;<font face="SYHei Bold">鏈接</font></a></li>
</ul>







</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>窥  荷</strong>
</header>

      
<header class="markdown">
<a href="https://baike.baidu.com/item/%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/6061415?fr=aladdin"><img class="circular--portrait" src="https://mengxianjun.org/img/nezha.jpg" alt="Author" /></a>
    <p class="listpagetitle">
      窥  荷
    </p>
<p style="font-family:SYHei Medium;text-align:left"><span class="zuozhe"></span>陆成江 <a href="https://baike.baidu.com/item/%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/6061415?fr=aladdin"><span class="zuozheat"></span>三閭大學新聞系二年級二班正敎授級小說家</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="riqi"></span>&nbsp;Friday, October 25, 2019 21:10&nbsp;&nbsp;&nbsp;&nbsp;<span class="zishu"></span>&nbsp;9974&nbsp;&nbsp;&nbsp;&nbsp;<span class="yuedushichang"></span>&nbsp;20 min&nbsp;&nbsp;&nbsp;&nbsp;<span class="yueduliang"></span>&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span></p>
</header>
<article class="markdown"><div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>

<p><div>
  <div class="freeboxtitle">
    <span style="font-family:SYHei Heavy;">⦿ 作者的話 ⦿</span>
  </div>
  <div class="freebox">
  <span style="font-family:SYHei Regular;">
写这篇东西不仅是为了完成作业，更有把高中挖的几个坑多少填一点的打算。
<br>
我最初的构思里，何先生与现版本相比没什么变化，小连则天差地别。初版的小连一腔救国救社会的孤勇为黑暗现实浇灭，从而变得寡言、沉郁。二人由于政治理念相左而分道扬镳，从此生离至死别。但因为笔力不足，论政时只能浅谈辄止，只好放弃。（这个故事告诉我们，优质的产真的需要无尽的积累，需要把自己变成杂家）
<br>
另外写的时候我真切地感受到，要想写文时一泻千里，数十年笔耕不辍是必须的。上大学后我连正经书看得都少，更别说静下来写作。往常灵感一来可谓脑中文思泉涌笔尖猎猎生风。这篇则写时磕磕绊绊，写完怀疑人生。看来不论写文章还是做别的什么事，要想做得好，前提都得是能问心无愧地说出「无他，唯手熟耳」。
<br>
最后谢谢阅读。（鞠躬）
</span>
  </div>
  </div></p>

<p>何先生的葬礼，回忆起来，其组成元素与我参加过的任何一场白事都并无不同——白幡黑衣裳、纸钱的焦味和人们的啜泣声。但奇怪的是，过了这么些年，当日种种细节依然清晰鲜活地于我的记忆，以至于那口棺材上的纹样我都能画出个大概的模样。</p>

<p>何先生年轻时十分高大，我跳起来头顶才将将与他耳朵尖儿齐平。年纪大了虽身形佝偻了些，却也想不到，死后盛殓进寿材里，看着竟这样瘦小。他的双手被交叠放在了腹部，俩胳膊肘抵着棺壁，姿势看着有些委屈。所幸他容色安详。有人感叹看老头子这副表情就知道走的时候没遭什么罪，人也七十来岁了，活到这岁数是喜丧。我丝毫喜不起来，悄悄白了那人一眼，诅咒他待会解秽酒上被豆腐噎个够呛。</p>

<p>我扯扯母亲的袖子，却终究没把肚子里一句「有什么办法能让何老师回来吗」吐出来——正如小孩子摔跤惹人怜爱、大人摔跤只会引来嘲笑。什么年龄做什么事，我已经过了可以对死亡发出幼稚的疑问与期许的年纪。我默默地想，何老师那么多衣服，他们偏偏给他选了他最不喜欢的这件鸦青色长衫。他泉下有知一定会不高兴。</p>

<p>未燃尽的纸钱漫天飞舞，又顺着风飘去远方。他们总说纸钱烧给亡者，让他们在阴间享一方富贵，那么这些没烧着的是否就托给了他尚在阳世的几缕魂魄？顺着它们走去会否遇见何先生的残魂呢？这样想着，我朝那个方向多瞟了一眼。</p>

<p>那儿站了个人——自然不是什么残魂现世。何老师面相宽厚，那人却端方严肃，轮廓如斧刻，刀削一般的法令纹显得他更加不苟言笑。他身旁没有任何亲眷，就那么独立一隅。眼神里的沉痛我看得真真切切。虽不敢相信，却终于认出了那人是谁——于是这双哀伤的眼睛瞬间触怒了我。</p>

<p>我费力穿过悼念的人群，上前一把揪住他领口。他没作任何反抗，只低头看了我一眼便偏开头去，嘴里轻声说了句「小江是吗，你长大了。」</p>

<p>我没接这句话，愤恨使我无法抑制住语气中的颤抖，我盯着他的眼睛——尽管他没在看我，问，这些年你究竟躲哪儿去了？</p>

<p>他闭上了眼，深吸了一口气，半晌开口叹了口气，却也没回答我的问题：「伏月廿四，我怀念了一辈子。」</p>

<p><br>
<br>
<hr>
<br>
<br></p>

<p>我的父母与身处那个时代的大多数人一样，身体随剪辫易服跨入了民主共和新时代，脑子里舞的依然是晚清封建那一套。虽不至将「女子无才便是德」奉为圭臬，却也始终不太赞同女孩子抛头露面外出修学。若不是看到同龄的姑娘各个衣着整洁举止斯文浑身书卷气，而我猴在家里翻墙揭瓦钻灶台无恶不作且屡教不改，我怕是没机会师承于何先生。</p>

<p>在隔壁狗蛋娘亲第五百次上我家告状狗蛋被我揍得嗷嗷大哭后，父亲叹了口气，与母亲商量：「这丫头太无法无天，不然还是请个夫子教她学点知识礼仪吧。」</p>

<p>他俩多方打听几经挑拣才找到了一位任职于圣功的老师。姓何，据说精于古文，还在报纸和各种期刊上发表过好几篇文学论述。听了这般描述，怎么想都觉得何先生该是个满口之乎者也礼义廉耻的酸腐老头。我好生怄了一下，脑袋里瞬间蹦出了十数个恶作剧，只盼着他踏进我家大门一步，就拄着拐杖向我父母作揖告饶不才不才在下告辞。</p>

<p>所以真正见到何先生时，我着实吃了一惊——他看着年纪不大，加上偏白的肤色，说他三十有人信，说他二十也有人信。头发留得有些长，鼻梁上夹了副圆框镜，围个毛线围巾，穿件厚厚的夹袍长衫。浑身都散发着书卷气。我目瞪口呆地看着他，短暂地忘记了攒好的一肚子坏水。</p>

<p>我悄悄瞟一眼父母，他们显然和我一样震惊于这位小有名气的学者这般年轻，都微微睁大眼沉默地看着他。直到何先生咳嗽了一声，我们一家才如梦方醒，父亲有些局促地揽着我往前推了推：「小女江芙蕖，今后承蒙先生指教了。」</p>

<p>他微笑着朝父亲点头拱手，待我父亲回礼后才转过来面向我，一推眼镜道：「我姓何，单名一个瑾。今天起就是你的国文老师了。」</p>

<p>我虽浑，开蒙时却也是读过三字经百家姓全唐诗的，又正是不知天高地厚的年纪。他的自我介绍令我顿感不快，我一撇嘴：「我会的可多了，你能教我什么？」</p>

<p>他摆摆手制止了父亲的呵斥，面上仍是一张笑脸，「我会什么，就教你什么。」</p>

<p>这话堵得我噎了一下，趁我愣神的空当，他接着说：「这样吧，今天我们不上课，单谈天。你要是觉得我这人，哎，挺有意思，以后就上我的课；不行就赶我出去。由你选择，怎么样？」</p>

<p>我转转眼珠答应下来，爹娘紧张地嘱托了何先生两句后离开了屋子。他倒也真同我拉起了家常：隔壁的狗蛋、院子里的枣树、爹娘整日絮絮叨叨真是烦人。话题逐渐引向我曾背下的诗词歌赋，他让我出题考考他。我绞尽脑汁想考倒他让他知难而退，现在想来那些「题目」可谓幼稚到家——他却如同我平辈的小伙伴，认真地思考作答。我自以为无人能解的一个个难题被他逐个击破，他提的问我却鲜少知道答案。我终于服了气，虽碍于面子没立时行礼认先生，但我们都知道，我已经认可了他这位老师。</p>

<p><br>
<br>
<hr>
<br>
<br></p>

<p>第一堂课念了《村居》和《小儿垂钓》。散了课他带着周围找了些材料，真扎了个燕子造型的纸风筝在院子里放。我抓着线怎么跑都飞不起来的风筝，到了他手里倒是服帖得很。他教了半天那造型滑稽的风筝才能经我之手「扶摇直上」，却卡在了树枝上。一看，倒真像一只巨燕盘踞绿叶间，索性便让它挂在那儿了。我央他下次去钓鱼，他却摇摇头说不会，但有个去了外地讲学的朋友，是个垂钓能手，等他回来再带我去。我只得悻悻作罢。同时想，为了学钓鱼，我可不能把何先生气走了。</p>

<p>我便这么安生起来，过了一个又一个规规矩矩念诗习字的日子。何先生是个「体验派」，总是尽可能带我还原诗文中描写的场景，我正是爱玩的年纪，这样的教学方式我求之不得，这才把屁股实实地坐在了板凳上。他偶尔还会授予我待人接物的道理。现在回忆起来，我的许多处事之道仍有着他的影子。爹娘本担心他毕竟年青难免经验不足，见到我竟能一改到处乱窜的野猴子做派，也逐渐放心下来。</p>

<p><br>
<br>
<hr>
<br>
<br></p>

<p>这天是六月二十四，我早早摆好了笔墨字帖。他和往常一样按时到来，却没立时授课，而是转身做出离开姿势，并挥手示意我跟上。</p>

<p>我小跑过去，狐疑地看着他：「今天不上课吗？」</p>

<p>「我请示过令尊令堂了——哦，就是你爹娘，今天我们去游湖。」</p>

<p>「啊，」我听罢原地蹲下，「这么热，我不去。」</p>

<p>他奇道：「你不是挺活泼挺好动的嘛，这是怎么了？我和你父母报备时，你母亲还说『这可好，姐姐听了该笑得合不拢嘴了！』」</p>

<p>我想说，我觉得听他讲课很有意思，出去玩什么。转念一想他刚来时我当着父母的面放的那些厥词，觉得这样承认了面子上挂不住，只随口胡诌了些乱七八糟的理由。不论是年龄还是道行，我显然都不是何先生的对手，他的劝说加上我天性好玩，最后还是乖乖随他去了宁湖。</p>

<p>路上我问为什么今天非得来呢。何先生一开始称秘密，最后磨不过我，告诉我，六月二十四传闻是荷花的生日。他素来爱莲，这天外出赏花是他的习惯。</p>

<p>给荷花过生日，这倒新鲜，我默默记住了这个日子。</p>

<p>湖边孤零零停了艘小船，船旁站了个年轻男人。我们到时那人正低头看表，何老师遥遥喊了一声「小连！」。他便惊喜地抬起头挥舞起了手臂，何先生笑着迎了上去。</p>

<p>年轻人见了我有些错愕，手一指，问：「这，这谁家丫头片子？」</p>

<p>「关你什么事。」我白他一眼。</p>

<p>那年轻人做出一副被我吓着的表情，「这么凶，肯定是爹娘揍少了。」</p>

<p>这话正中红心，我一蹦三尺高，被何先生按着脑袋定在原地，他捶了年轻人一拳，给我俩彼此做了个介绍：「这我学生，江芙蕖；小江，这是今天来给我们划船的苦力，你叫他连哥哥吧。」</p>

<p>我可不喊他哥哥，我转过头去。年轻人也睁大眼睛，正想反驳什么，却被何先生推着上了船。两人一头一尾坐下了。我拍开他俩打算扶我一把的手，挽起裤腿蹦了上去，年轻人啧啧称奇的同时拨起了船桨。小船平稳地行驶起来，虽是暑天，泛舟时却身伴阵阵轻柔凉风；放眼望去，无穷荷叶接着湖岸树丛，除了朵朵粉红荷花点缀其中，皆是醉人的绿。我的躁动被安抚了少许，第一次真切地看着了「接天莲叶无穷碧，映日荷花别样红」的美景——奇了怪了，宁湖离我家也就跑几圈的距离，我为什么从来没有过来看一眼呢？</p>

<p>「背得好，还会什么关于荷花的诗词吗？」何先生转过来，饶有兴味地看着我。我这才发现刚才迷迷糊糊地竟把这句诗念出了声。顿时有种日记内容被人在大庭广众下宣讲般的窘迫，支吾了半天。</p>

<p>「不说话，该不是只会这一句吧？」小连懒洋洋的声音在背后响起。我不服气地一拍船板，快速过了一遍我背过的所有与荷花搭的上边的诗作：</p>

<p>「出淤泥而不染，濯清涟而不妖。」</p>

<p>「采莲南塘秋，莲花过人头。」</p>

<p>「小荷才露尖尖角，早有蜻蜓立上头。」</p>

<p>「三秋桂子，十里荷花。」</p>

<p>「荷尽已无擎雨盖，下半句我忘了——这句不算！兴尽晚回舟，误入藕花深处！」我一口气背完这几句，实在是想不起别的了。这混世魔王般的八年里我第一次感叹自己怎么没多读两句诗多背两句词——若我能一口气说出百十句，那该有多威风！</p>

<p>何先生端坐起来，看着我的眼睛鼓了鼓掌：「你父亲说你就是个混孩子，看来是谦虚了，明明还是很有墨水的嘛！」</p>

<p>这话怎么听怎么熨帖，我不由有些得意，往后仰倒在船上，先前的不快一扫而空，「那是！」</p>

<p>「你看，你没上过私塾就这么聪明。好好上几节我的课，我能教你更多东西——就拿唐诗来说，不止有写荷花的，还有写梨花的、写桃花的，甚至采花的蜜蜂蝴蝶、花草们生根的泥土，也大有诗人描绘他们。不只是花花草草，还有写你坐的小船、湖边的亭子；不止状物，还有写人的、记事的，可能写了自己父母兄长，可能写街坊邻居，可能只是写今天吃的一顿饭，也可能叙述了自己与久别的好友重逢的经过，林林总总，不一而足。而他们为什么要写这些东西呢？」</p>

<p>我想不出来，半天憋出一句：「因为他们闲得无聊？」</p>

<p>小连听罢大笑起来，桨都差点儿拿不住，索性不划了。船停在了湖心，正是花叶最繁盛之处，我望着周遭天光云影，也觉得自己的回答十分煞风景，脸红了几分。</p>

<p>何先生也笑，没有小连那么夸张，却使我更加羞愧地低下了头。何先生又踢了小连一脚：「行了，别笑了。」——又转而看向我，摸摸我后脑勺，「你说的倒也没错。你看，我们现在划着船，就没心情写什么诗啊词啊的，只有回到家自己闲着了，才会提笔比划那么两句。」</p>

<p>「是吗？」我抬头看他，他眼底倒是一片真诚。见我的羞惭散去了些许，他才接着说：「但闲下来可以找别的事做，可以睡觉可以再多吃两口饭，为什么他们在那一刻选择了写诗呢？」</p>

<p>我可不想再给小连创造多两句笑料了，摇了摇头，但我也确实被他问得对这个问题的答案起了兴趣。</p>

<p>何先生慢悠悠道：「不论何种诗词歌赋，它的诞生都是为了传情。你可以表露你的喜怒哀乐，可以诉说悲愤、嫉恨，也可以传达激赏、得意。古人有句话，叫在心为志，发言为诗，写诗便是在抒发胸臆，在向读者传志。就单单写朵荷花，用心去解读，你也可以看出其中蕴含的情感。就单拿你那句『接天莲叶无穷碧，映日荷花别样红』来说，诗的标题告诉我们这是在送别友人林子方……」听到这儿，我灵光一闪，禁不住打断了他：「是不是和『桃花潭水三千尺，不及汪伦送我情』一个道理？」</p>

<p>他带着赞赏之色点点头，「差不多，那这首诗我就不多分析了。我说这些就是想表达写文章是为了言志传情这个观点。你也可以有不同的看法，等你想到了我们还可以接着探讨。」</p>

<p>我懵懵懂懂地点点头，脑后响起了小连的声音：</p>

<p>「人总有一死，语言会长留人世；凭借嘉言懿语，你也会获得长生。」</p>

<p>何先生与我同时看向了他，他却一耸肩，「出自《福乐智慧》，后边我忘了。」</p>

<p>二人对了对拳，何先生转向我道：「我再教给你另一篇写荷花的诗赋：紫茎兮文波，红莲兮芰荷……于是妖童媛女，荡舟心许，鹢首徐回，兼传羽杯……莲花乱脸色，荷叶杂衣香。因持荐君子，愿袭芙蓉裳。」</p>

<p>他念一句我跟一句，遇到生僻字他便停下来解释写法和内涵，虽然当时没看到原文，却不影响我略微领略精神。将文章过了两三遍，他才问：「你觉得这篇《采莲赋》，写了什么人、什么事？」</p>

<p>我想了想，不就是采莲人采莲嘛，名字都摆在那儿了。</p>

<p>他说，不止。你看，于是妖童媛女，荡舟心许，他们除了采莲，还有泛舟——当然，这是采莲的一部分，还有这个「心许」，你觉得心许是什么？</p>

<p>我没说话，小连倒应了句「她一个小丫头片子，哪懂这个。」</p>

<p>何先生看了我一眼，又将目光转向湖水，半晌轻轻说了句：「每个人生来都带着各种感情的，不论亲情友情爱情什么别的情，这不分什么几岁懂几岁不懂——只是不同的年纪理解层次不同罢了。」</p>

<p>小连摊了摊手。我被他这副轻看我的态度激得十分不满，我梗着脖子喊：「我知道。不就是男的和女的互相喜欢上了吗！」</p>

<p>何先生笑了笑，点点头：「的确，虽然——嗐，」他看我一眼，将后半句话咽了回去，当时的我并未意识到这意味着什么，只急着想听他解释问题的答案，忙催促了几句。他顿了顿，续道「喜欢是一份很美好的感情，你将来也会慢慢地更解个中滋味。」</p>

<p>「我不知道有什么好喜欢的，我只想和爹娘过一辈子。」说着，我瘫倒在船心。</p>

<p>何先生突然现出一脸揶揄，「那可不一定吧，是谁习字时端端正正抄了好几次隔壁那小孩的名字，叫什么——」我猛地弹起来堵住他的嘴。小连看热闹不嫌事大，在一旁拊掌大笑。</p>

<p>我气急败坏，可惜自己是只旱鸭子，不然我能下水把这船掀了。内心却有个按不住的声音渐渐跃至脑海，我的确觉得和二狗蛋一起掏鸟窝比和同龄的女孩子聊天有意思得多，难道这就是何先生说的喜欢吗？可是二狗蛋淘完泥巴不洗手，这我可受不了。这样想着，却说了句方才完全没过我脑子的话：「他看着不聪明，将来有了崽子也是呆瓜，我可不喜欢他。」</p>

<p>小连深吸一口凉气：「你个小丫头才多大，连后代的事都考虑好了！」</p>

<p>我意识到自己又顺口说了句蠢话——从我有记忆起，我便以成熟的大人自居，今日却接连闹笑话。一时间懊恼无比，便转身狠狠推了小连一把，小连龇牙咧嘴，假模假式地喊了几声痛。</p>

<p>何先生扬了扬眉毛，没笑话我。他先瞪了小连一眼，又弯下腰看我脸上表情，我狠狠白了他一眼，整个人转到了另一边，只听他在背后说：「没事，小江，我知道你就是随口一说。其实呢，『孩子』同『喜欢』一样，都是美好的。孩子是是生机的象征、前人生命的延续。但有些父母过于将自己未竟的心愿寄托于后代了，我不认可这样的作法。」</p>

<p>听完我突然福至心灵，回道：「他们一定不会写诗，只能把感情都放在小孩身上。」</p>

<p>二人闻言一愣，越过我对视一眼，都笑了起来。何先生见我迷惑的神情，安抚道：「然，也不尽然。但你能说出这话，说明这趟没白来。」</p>

<p>暖风熏得游人醉，我却被凉风熏得昏昏欲睡，便侧身一躺。何先生挪去了小连那头，给我腾了个更宽敞的位置。小连复划动了桨，淙淙水声经木船传导，带了十足的催眠意味，我打了个重重的哈欠。</p>

<p>半晌，那头何先生和小连以为我睡着了，轻声聊起了天，我竖起耳朵偷听了两句。二人应是非常亲密的朋友，小连揽住何先生肩膀，装出一副质问语气道：「怎么搞的，我俩二人世界还带个小丫头。」</p>

<p>我心想，可不是我想来的。但昏沉的脑袋又冒出了另一个声音：可今天的确玩得很开心。</p>

<p>何先生语气有些责怪：「你也是，多大的人了，处处挤兑人小姑娘。」</p>

<p>小连似乎有些委屈：「天地良心，我只是看她年纪小，逗两句闷子好玩而已！」</p>

<p>何先生说，算了，懒得理你，倒不如看风景。</p>

<p>我听了这话直乐。小连道几句歉，见何先生不理他，也不说话了。小舟静静拨荷过叶，时不时会有宽大的叶片在我面上投下一片阴影，偶尔一睁眼头顶便是或盛开或含苞的花朵，这可真是「莲花过人头」了，古人诚不我欺。我突然有些憧憬自己穿着宽大的衣衫，如真正的采莲人一般荡舟湖上，与亲友一起哼那些古老的歌谣，身旁放着清香摇曳的一杆杆花叶。这样有一搭没一搭地漫想着，天地间似乎唯余无边荷叶和泛舟的三人，与我飘渺的思绪一道，慢慢地在湖上晃荡。</p>

<p>小连突然问：「这小朋友是叫什么来着，江芙蕖？」</p>

<p>何先生应是点了点头。</p>

<p>小连笑了：「你看，你姓『荷』，我姓『莲』，这还有朵芙蕖，我们怎么就凑到一块了呢。」</p>

<p>何先生也笑，「这可真是巧了。」</p>

<p>「紫茎兮文波，红莲兮芰荷。」大约是被眼前情景感染，何先生再次背起了这篇《采莲赋》。他二人对视一眼，又同时将目光移到湖上，却不约而同地齐声背了下去。</p>

<p>「于是妖童媛女，荡舟心许，鷁首徐回，兼传羽杯……」</p>

<p>「歌曰：『碧玉小家女，来嫁汝南王。莲花乱脸色，荷叶杂衣香。因持荐君子，愿袭芙蓉裳。』」</p>

<p><br>
<br>
<hr>
<br>
<br></p>

<p>这样平和的日子大约持续到了我十四岁，战争爆发了。我正就着豆浆啃菜包子，心里偷偷抱怨爹娘总也不做肉馅儿。无意往父亲早起带回来的报纸一瞥，头版赫然是某方姓记者拍摄的两组照片《抗战图存》和《为国捐躯》，以及大写加粗的「日军炮轰宛平城」。</p>

<p>我后知后觉地跑去书房向父亲求证战争是否真的爆发了，却见何先生也在里头，还有父亲旧日一些笔墨朋友。他们眉头紧锁，语气愤恨地讨论着时局。我旁听了一会儿，客人们分成两派，支持和谈的和主张武装反抗侵略的，两边吵得不可开交。僵持不下之间，一位客人突然转向了我：「这不是小江嘛，长这么高了。我刚见你搁这听半天了，要不和我们讲讲你的看法？」</p>

<p>父亲忙摆摆手，说小孩子懂什么。何先生却拍了拍父亲肩膀，以不大却能让在座的都听清的音量道：「没关系，不论多大，她都有表达的权力。小江，你要是有想法，就大胆地说。」</p>

<p>我迎上那温和而鼓励的目光，握了握拳头，说：「我不知道大人挨了打如何自处，如果是我，我就算半夜不睡觉摸过去也要揍得他满地爬。」</p>

<p>父亲走过来，状似呵斥了我两句怎么说话的没点斯文相，眼神却是赞许的——刚他们争论时我便听了出来，父亲和何先生都是「主战派」。不知哪位客人轻声说了句「骨头还没个小姑娘硬」，差点将这次文人间的议政发展成动武。</p>

<p>议论不欢而散，但每个参与者据我所知都开始以各自的方式救亡，何先生自然不例外。圣功是女中，校长担心学生出事停了学，何先生便白天给我上课，其他时候便在学联帮忙。召集社会力量、筹备物资的活计毕竟不易，他明显憔悴不少，但精神始终饱满。</p>

<p>期间他带我去了一次火车站，给小连送行。自那次游湖后，对课本内容的「实践活动」多半是三人一起，我像多了两个大一辈的好朋友。</p>

<p>穿上军装的小连平白添了些稳重，但人的内核依然有些三五不着调吊儿郎当。我极为不舍，他俩却都眼含笑意，我问为什么，二人竟同声答了句「因为知道还会再见面啊」。小连和何先生紧紧拥抱了一下，又和我握了握手。随后朝我们敬了个军礼，转身上了火车。</p>

<p>然而，直到战争结束我都没再见过小连。我知道他们有书信往来，便问何先生小连哥哥哪儿去了，他的回答永远是淡淡一句「他说南边风景挺好，就不回津城了。」</p>

<p><br>
<br>
<hr>
<br>
<br></p>

<p>抗战胜利的喜悦写在每个人的表情与肢体动作上，连父亲的行动都显得轻快了不少。他嘱咐母亲今天全家都得吃面。他花白的眉毛都快跳起来了，滚蛋的饺子接风的面，我们是在给中国的明天接风呢！</p>

<p>我挽着母亲的手上街，问遍了每一家店，得到的答复都是您来晚了，面条早卖光啦！照理说这该是有些扫兴的，母亲却依然笑意盈盈，连称「没关系没关系，这可真好。」</p>

<p>我看着满地炮仗皮和人们笑脸洋溢，也跟着母亲一声声道真好真好。</p>

<p>街上走过一队游行队伍，举的横幅龙飞凤舞地写了「庆祝抗战胜利」，齐声唱着《恭喜恭喜》向前走去。</p>

<p>每条大街小巷</p>

<p>每个人的嘴里</p>

<p>见面第一句话</p>

<p>就是恭喜恭喜</p>

<p>词填得喜庆，调子却弥漫着一股哀伤。听着听着我的金豆子哗哗糊了一脸。我觉得有些不好意思，看看四周，却发现不少人也在偷偷抹泪。回家路上有家照相馆，门口竖了个新的木牌子，我凑过去一看——庆祝抗战胜利，本店今日合影冲印免费。</p>

<p>店里伙计见我打量得仔细，走过来笑嘻嘻地说：「姐姐不照张相吗——这可是和新的明天照合影呢！」</p>

<p>我把头埋进母亲胳膊里，瓮声瓮气地说：「笑不出来，不照。」</p>

<p><br>
<br>
<hr>
<br>
<br></p>

<p>何先生在那场水难的救援活动中伤到了腿，落了后遗症，走路有些跛，他却浑不在意。办学恢复后，他继续了他国文老师的工作。我说服了父亲，正经找了所中学就读，最后考上了一所更北的学校，毕业后留在了当地。何先生和我依然亦师亦友。到了外地我一个月写两封信，一封寄家里，一封寄给他。</p>

<p>父亲过世后我方认识到对亲人的不舍，申请调回了津城。何先生一人独居，我时不时会提点水果零食去他家探望，再一起聊聊最近读的书看的报。母亲晚上总爱来我房间聊些家长里短，说何先生也怪，这么些年，总不见他和谁家姑娘有动静。</p>

<p>我说，人家有过对象，去世了，然后就看淡了。</p>

<p>母亲听完连声叹看着挺聪明一人想不到这么痴，便也不再问了。</p>

<p><br>
<br>
<hr>
<br>
<br></p>

<p>十年浩劫，何先生到底没躲过去，早年发表的那些文章被揪住来打上布尔乔亚情调的标签，再加上曾经的圣功教职员工身份，每天被拉出去游街批斗，还给剪了阴阳头。文革结束后他找家理发店将头发剃了个精光。连日戴着沉重的木牌下跪使他的腰背难以挺直，整个人佝偻下去。先前他总不见老，我都快将他当作同辈的兄长了，这一折腾终于现出了他那个年龄的样子。</p>

<p>他每天出门沿着巷弄走一圈，双手背在背后，一副小老头姿态。心情好买点小葱嫩豆腐提溜回来，遇上市场口摆棋盘坐那一杀就是一下午。吃完晚饭便戴上镜片有瓶底厚的老花镜，就着煤油灯写东西。我一凑过去他就小孩似的往案上一趴，嘴里嘟哝着「现在不到给你看的时候。」</p>

<p>我说，你该不是在写什么回忆录吧，土了吧唧的。</p>

<p>他摆摆手，「小丫头，懂什么。」</p>

<p>我有些不忿：「就算我年纪没你大，但我都几岁了！」</p>

<p>他转过头来，饶有兴趣地看着我，神情依稀能看出些年轻时的影子，他问：「那你说说，你都懂什么？」</p>

<p>我问：「你很想他吧？」</p>

<p>何先生闻言一愣，僵在了椅子上。他像是陷入了什么悠远的回忆，下巴微微颤抖，眼神一片空茫。半晌他低下头，将眼镜取下来用衣摆用力擦了擦，才戴了回去——眼镜仿佛是他的武装，重新戴上的那一刻，先前的沉郁与悲痛又四散开去，至少面上看不出来了，他才说：「想，当然想。他要规规矩矩投生，都该成年了。」</p>

<p>「你总也不肯告诉我，我只当小连哥哥远走他乡了。直到那天你桌上那沓稿子被风吹飞了，我帮忙整理时看到了。」其中几张以凌乱的字迹写满了潘岳的《悼亡诗》，再联想到完全失去音讯的小连，我怎么能不明白。</p>

<p>「我一生不信神鬼之说，但知道他的死讯，却想起了儿时听到的传说——如果你当他从未离开人世，也许冥冥中他便真可以陪伴你左右。这很荒诞，」他哽咽起来，「但我总忍不住骗自己，也骗你。仿佛我不说他便仍好好活在世上，未曾马革裹尸。」</p>

<p>我感觉脸上凉凉的，一摸一手湿，才发现我也早已泪流满面。我想出言安慰，却发现嗓子仿佛被哽住了，便只拍拍他的肩膀。他深吸了一口气，接着道：「我记得他上了前线给我写的第一封信，就短短的五个字，何日再重逢？我回了句待战争结束。说来也有意思，尽管战乱，我们的书信却总能送达对方手中——感谢命运垂怜。于是他在下一封信问我，『你觉得战争何时结束？』我想了半天，也回了短短五个字：我们重逢时。」</p>

<p>我苍白地重复着您要看开点啊、我觉得小连哥哥也不想看到您这么难过这样的话，讲来讲去讲成了个车轱辘。何先生咧开嘴宽慰地笑了笑，而后长长叹了口气，道：「这么多年过去了，我其实早就看开了。不和你说主要是怕你知道了难受。」</p>

<p>「合着你自己憋着就舒坦了？我现在更难受了！」我终于忍不住蹲在地上嚎啕大哭。像是憋了很多年，又像是把何先生那份眼泪一起流了。最后哭得一抽一抽还打嗝，反而逗笑了他。</p>

<p>「人死不可复生，再难舍都只能默默接受。」说着推开窗，朗朗月光泄了一桌，「未亡人该明白这一点，好好地活着，连同死者的那一份。」</p>

<p><br>
<br>
<hr>
<br>
<br></p>

<p>「你先回答我问题！」</p>

<p>激愤之下，我这句回答几乎是吼出来的——这一吼惊醒了我。</p>

<p>「原来是梦啊。」我吁出一口气。</p>

<p>这梦给人的感觉过于真实，内容却着实不吉利。葬礼带来的沉重的悲怆依然盘旋在我头顶，伴随着直觉般的某种不好预感，让我呼吸困难。但是我梦到了小连哥哥——正如何先生一开始期待的那样，他并未战死疆场。我赶紧洗漱换衣服，想把这个梦告诉何先生。</p>

<p>敲了半天房门却没人应，我推开门走进内室。何先生静静地躺在床上，一动也不动。不必上前探他鼻息，我已明白了那心口直往下坠的不详感受从何而来。</p>

<p>风流云散，四十年前的荷花终于还是谢了。</p>


<div class="notices info" ><p>人皆有「叹」，或爲哀歎，或爲讚嘆。編者讀罷此文，既嘆且歎。所讚嘆者，作者年齒雖小，功力不淺，凡引章句義理，皆熔鑄化入小說人物之口，毫無生硬說敎，可謂匠心天成。所哀歎者，蓋「似這般都付與斷井頹垣」也。編者亦斷井頹垣、破瓦爛磚之流，濫竽充數既久，誤人子弟既眾，可謂罪大惡極。因此，編者輯錄本文時，包括「作者的話」在內，隻字未改。</p>
</div>


<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>
<p style="font-family:SYHei Bold;text-align:right"><span class="gengxin"></span>The article was recently updated on Saturday, November 23, 2019, 16:51:24 by 李二狗.</p>
</article>

     
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






    </div>

    
  




  </main>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-83708465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<div class="post-comment">
      
             
      
      
      
<div class="post bg-white">
    <script src="https://utteranc.es/client.js"
          repo="superfluous-man/superfluous-man.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>
</div>

</div>
<a href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg>

</a>
</body>
</html>
