<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>學而：儒門總路線 | 桃林筆記</title>


<link rel="stylesheet" href="/book.min.9192fc73578b81bbce52da79b8bb2fb35e581786249f3cf3d5d586bd0b42bf9c.css" integrity="sha256-kZL8c1eLgbvOUtp5uLsvs15YF4Yknzzz1dWGvQtCv5w=">




<link rel="icon" href="/favicon.png" type="image/x-icon">

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <span id="top"></span>
 <script>
    (function(){
        if(''){
            if (prompt('請輸入本文密碼') !== ''){
                alert('密碼錯誤！');
                history.back();
            }
        }
    })();
</script>
</head>
<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<p style="font-family:SYHei Heavy;text-align:center" class="book-brand">
  <a href="https://mengxianjun.org/"><img src="https://i.loli.net/2019/10/13/NemCId6lUzVWR92.png" alt="" style="width:217px;height:79px;"/></a>
</p>



    
  
  
  

  <style>
  nav ul a[href$="\2fposts\2f 20160605-Kong-Zi-Zong-Lu-Xian\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/posts/"><span class="wenxuan"></span>&nbsp;<font face="SYHei Bold">文選</font></a></li>
<li><a href="/Books/Movie/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">攝影與剪輯</font></a></li>
<li><a href="/Books/XZX/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">基礎寫作學</font></a></li>
<li><a href="/Books/WXS/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">中國文學史</font></a></li>
<li><a href="/Books/ZXS/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">中國哲學史</font></a></li>
<li><a href="/Books/alinks/"><span class="lianjie"></span>&nbsp;<font face="SYHei Bold">鏈接</font></a></li>
</ul>





<form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
                <input type="search" name="q" class="searchTerm" placeholder="Google This Site">
                <input type="hidden" name="sitesearch" value="https://mengxianjun.org/">
</form>

<form method="GET" action="http://www.baidu.com/baidu" accept-charset="UTF-8" target="_blank" role="search">
     <input type="text" name="q1" class="searchTerm" value="Baidu This Site" onblur="if(this.value=='') this.value='Baidu This Site';" onfocus="if(this.value=='Baidu This Site') this.value='';">
     <input type="hidden" name="q6" id="site_name" value="https://mengxianjun.org/">
</form>



</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>學而：儒門總路線</strong>
</header>

      
<header class="markdown">
<a href="https://mengxianjun.org/"><img class="circular--portrait" src="https://mengxianjun.org/img/gaosongnian.jpeg" alt="Author" /></a>
    <p class="listpagetitle">
      學而：儒門總路線
    </p>
<p style="font-family:SYHei Medium;text-align:left"><span class="zuozhe"></span>李二狗 <a href="https://mengxianjun.org/"><span class="zuozheat"></span>三閭大學高松年紀念館館長</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="riqi"></span>&nbsp;Sunday, June 5, 2016 21:39&nbsp;&nbsp;&nbsp;&nbsp;<span class="zishu"></span>&nbsp;5478&nbsp;&nbsp;&nbsp;&nbsp;<span class="yuedushichang"></span>&nbsp;11 min&nbsp;&nbsp;&nbsp;&nbsp;<span class="yueduliang"></span>&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span></p>
</header>
<article class="markdown">

<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>

<blockquote>
<p><strong>作者按語</strong></p>

<ul>
<li>此文純粹爲「安利」學生多寫作業而編造。因某日課後，一三級漢文二班某生曰「一個『怎麼就高興了呢』講了兩節課」，有必要記錄整個「說服」以便後續<strong>重複</strong>使用。</li>
<li>一直信奉「師逸而功倍，師勤而功半」的敎條（《禮記・學記》），是以最愛「佈置作業」，每令諸生「叫苦不迭」，亦常引起反彈。今日又起反彈，特在課堂花費諸多口舌以《論語・學而》「安利」之。</li>
<li>雖然「半路出家」研習哲學，對「中國哲學」依然一竅不通，自然不會扯出啥深刻而振聾發聵的理論來；又沒有<z>于丹</z>那般「熬雞湯」的本事，自然也未能引起諸生興趣，「說服」效果不明顯。</li>
<li>是以本文後半部分<strong>全是「瞎扯」</strong>，就是爲敎師偷懶找辯辭——學生不做作業老師怎麼偷懶呢。自然也不會有啥紮實的考證、嚴密的邏輯、有效的結論，<strong>特文前告示之</strong>，語文考試若以本文說法作答風險巨大。</li>
</ul>
</blockquote>

<h1 id="學而-第一原文">《學而》第一原文</h1>

<p>相較而言，因爲漢語原文在字面上不存在「轉換」的問題，除卻「說」與「悅」、「樂」與「悅」、「有朋」與「<strong>友朋</strong>」（如《續修四庫全書》所收《戴氏注論語》便作「友朋」，釋爲「弟子」），這幾個與義理關係不大的文字差異之外，各本差別不大。</p>

<p><chq>
學而時習之，不亦說乎？（有啥可快樂的？）<br />
有朋自遠方來，不亦樂乎？（有啥可高興的？）<br />
人不知而不慍，不亦君子乎？（標準這麼低？）
<chcite>子曰詩云</chcite></chq></p>

<h1 id="學而-英譯文幾種">《學而》英譯文幾種</h1>

<p>羣經要籍，早早便爲傳敎士翻譯了。今天能找到的譯本，譯者或大筆如椽、或小卒無名，林林總總，各有風格。一旦涉及譯文、「轉換」的問題，便有多種解讀了。</p>

<p>就《學而》而言，遍觀眾譯，無非存在三種層次的譯本，大致從「直譯」爲主到「意譯」爲主。意譯者也各有各自之揣摩。詳如以下幾例。</p>

<h2 id="arthur-waley-譯文">Arthur Waley 譯文</h2>

<p><enq>The Master said,<br />
—To learn and at due times to <b>repeat</b> what one has learnt, is that not after all a pleasure?<br />
—That friends should come to one from afar, is this not after all delightful?<br />
—To remain unsoured even though <b>one&rsquo;s merits</b> are <b>unrecognized</b> by others, is that not after all what is expected of a gentleman?
<cite>Trans. by Arthur Waley</cite></enq></p>

<p><a href="https://en.wikipedia.org/wiki/Arthur_Waley"><z>Arthur Waley</z></a> 的<a href="https://msu.edu/~prinsen/page6.2.htm">譯文</a>，就 Google 蒐索結果推斷，大致是流傳較廣的一個譯本。他將「時習」譯爲 <strong>repeat</strong>，「不知」爲 <strong>unrecognized</strong>，並<strong>添加</strong>賓語 <strong>merits</strong>，蓋解爲「不知其長」也。</p>

<h2 id="james-legge-譯文">James Legge 譯文</h2>

<p><enq>The Master said,<br />
—Is it not pleasant to learn with a constant perseverance and <b>application</b>?<br />
—Is it not delightful to have friends coming from distant quarters?<br />
—Is he not a man of complete virtue, who feels no discomposure though men may <b>take no note of</b> him?
<cite>Trans. by James Legge</cite></enq></p>

<p><z><a href="https://books.google.co.jp/books?id=TcJwCQAAQBAJ&amp;printsec=frontcover&amp;dq=arthur+waley+analects&amp;hl=en&amp;sa=X&amp;redir_esc=y# v=onepage&amp;q&amp;f=false">James Legge</a></z> 的<a href="https://books.google.co.jp/books?id=l-fxuGKsChAC&amp;printsec=frontcover&amp;dq=James+Legge++Analects&amp;hl=en&amp;sa=X&amp;redir_esc=y# v=onepage&amp;q&amp;f=false">譯文</a>似乎比 <z>Waley</z> 更進一步，「習」也被解讀爲 application 「用世」的意義。不過，<z>辜鴻銘</z>評價<z>理雅閣</z>的譯文「禁不住感到它多麼令人不滿意」，批評他們不過只是「大漢學家」——具有死知識的博學的權威（a great sinologue）。我們不免要看看這位老先生是怎麼翻譯這一章的。</p>

<h2 id="辜鴻銘譯文">辜鴻銘譯文</h2>

<p><z>辜</z>氏<a href="https://en.wikipedia.org/wiki/Gu_Hongming">譯文</a>見於 <a href="https://ia902605.us.archive.org/30/items/TheDiscoursesAndSayingsOfConfucius/The_Discourses_and_Sayings_of_Confucius.pdf"><em>The Discourses and Sayings of Confucius: A New Special Translation</em></a> 一書，內頁印着「斯文在茲」四字。就其譯文推斷，平時這位老先生大致也是這麼對人講解這一章的。不過，他的譯文也是在<z>理雅閣</z>的文本內修正而出的。</p>

<p><enq>Confucius remarked:<br />
—It is indeed a pleasure to acquire knowledge and as you go on acquiring, to <b>put into practice</b> what you have acquired.<br />
—A greater pleasure still it is when friends of <b>congenial</b> minds come from after to seek you because of your attainments.<br />
—But he is truly a wise and good man who feels no discomposure even when he is <b>not noticed of</b> men.<br />
<cite>Trans. by Ku Hung-ming</cite></enq></p>

<p>「而」非表遞進，釋爲並列意譯，題中之義：「學」本身——無論「習」否，都是快樂的事情；「時」體現在 go on 之中，「習」則被解讀爲 practice。朋友——非得是志同道合（congenial）——遠來不爲別物，只因 your attainments，這種解讀不會是以前老先生的「共識」吧。</p>

<h2 id="d-c-lau-譯文">D. C. LAU 譯文</h2>

<p><enq>The Master said,<br />
—Is it not a pleasure, having learned something, to <b>try it out</b> at due intervals?<br />
—Is it not a joy to have friends come from afar?<br />
—Is it not gentlemanly not to take offence when others <b>fail to appreciate</b> your abilities?
<cite>Trans. by D. C. LAU</cite></enq></p>

<p><a href="https://en.wikipedia.org/wiki/D._C._Lau"><z>劉殿爵</z></a><a href="https://books.google.co.jp/books?id=PpfqPt3InGoC&amp;pg=PT6&amp;lpg=PT6&amp;dq=Is+it+not+gentlemanly+not+to+take+offence+when+others+fail+to+appreciate+your+abilities&amp;source=bl&amp;ots=VA_j5RRLBd&amp;sig=MxWujRMojSCl-mM2i5eOU2yYaes&amp;hl=en&amp;sa=X&amp;redir_esc=y# v=onepage&amp;q=Is%20it%20not%20gentlemanly%20not%20to%20take%20offence%20when%20others%20fail%20to%20appreciate%20your%20abilities&amp;f=false">譯文</a>也試圖將「習」字的「用世」之意表露出來。「不知」則更進一步，不僅僅是 take no note of，而具體表述爲 fail to appreciate，中國韻味比<z>辜鴻銘</z>譯文還要濃重。</p>

<h2 id="roger-t-ames-譯文">Roger T. Ames 譯文</h2>

<p><enq>The Master said,<br />
—Having studied, to then <b>repeatedly apply</b> what you have learned——is this not a source of pleasure?<br />
—To have friends come from distant quarters——is this not a source of enjoyment?<br />
—To go <b>unacknowledged</b> by others without harboring frustration——is this not the mark of an exemplary person.
<cite>Trans. by Roger T. Ames</cite></enq></p>

<p><a href="https://book.douban.com/subject/1309811/"><z>安樂哲</z></a>的<a href="https://books.google.co.jp/books?id=ulEnpjoqwTwC&amp;pg=PP2&amp;lpg=PP2&amp;dq=Roger+T+Ames+Ana&amp;source=bl&amp;ots=IPa6uKYTg2&amp;sig=do851SOgs95qimyywzH86rvVLJk&amp;hl=en&amp;sa=X&amp;redir_esc=y# v=onepage&amp;q=Roger%20T%20Ames%20Ana&amp;f=false">譯文</a>自我標榜爲 <strong>A Philosophical Translation</strong>，可鄙人實在沒看出譯文中間有什麼「哲學」——「學以致用」算哲學嗎？他的譯文 study 與 learn 混用，大致是爲了突出「哲學」二字吧——按照他的解說，一個側重結果，一個側重過程。哲學？呵呵。</p>

<h1 id="論語-是-瞎編-的書嗎">《論語》是「瞎編」的書嗎？</h1>

<p><strong>Warning</strong>: 下面博主要一本正經地胡說八道了！作者以爲，大致是「瞎編」的書，理由如下：</p>

<blockquote>
<ul>
<li>目前公認此書由其弟子以及再傳弟子纂錄而成。記筆記？口耳相傳？中間會出現多少「思想」失真？弟子有無假借夫子旗號而另佈別道？</li>
<li>篇章之間沒有時間順序、邏輯順序；篇章內部也沒有時間順序與邏輯順序。就算是隻言片語的集錦而已。</li>
<li>既然如此，便要追問爲何<z>孔</z>門弟子要把《學而》三句話放在書首？爲何這三句話必須是這個先後次序？即便是較早的竹簡也顯示如此次序。</li>
<li>當然，這麼重要的典籍，要說「瞎編」，實在是大不敬！必須得把這種成編過程與體制合理化，而這正是歷代學者所做過的事情。</li>
<li>羣書解經浩繁，本文也只求提供一種「毫無根據」的解釋而已，卽簡單回答下文三個問題：<strong>爲什麼學而時習值得快樂？爲什麼有朋自遠值得高興？爲什麼不知不慍堪稱君子？</strong></li>
</ul>
</blockquote>

<h1 id="學而時習-有啥可快樂的">「學而時習」有啥可快樂的？</h1>

<p>歷來以爲，此章「括爲學之始終……列於篇首」，大致是不錯的。</p>

<p>不過，古今中外，怕是沒有不憚學畏苦的，要不怎麼會有<z>宰予</z>因「晝寢」而被罵「朽木不可雕」呢。所以，「學習」未必就值得快樂，「複習」就更加等而次之了。</p>

<p>於是歷代老先生不辭辛勞想辦法幫聖人「圓場」，諸如因「溫故而知新」所以複習值得快樂，倒也說得通。但全書第一章第一句，當然不能這麼輕易解釋過去。綜合歷代先賢的解讀，我覺得有以下理由可以說明爲什麼「學而時習」是快樂的。</p>

<blockquote>
<ul>
<li>所謂「爲學之始終」——始於「學」，終於「習」也。與「學思」對立、「學用」對立、「學問」對立類似，「學」與「習」亦屬相對之辭。</li>
<li>「學」可作爲「研學」之活動、過程，也可理解爲這一過程的結果——「學說」。如<z>朱熹</z>說法：「夫子之所志，<z>顏子</z>之所學，<z>子思</z>、<z>孟子</z>之所傳，皆是『學』也」。大致是側重作爲結果的「<strong>學說</strong>」一端。</li>
<li>「習」本爲「鳥數飛」義，此處可釋爲「實習、踐習、實踐」之義。照此說法，「傳不<strong>習</strong>乎」就不是簡單「複習」所傳之學了。</li>
<li>如此以夫子汲汲於用世——恢復<z>周</z>禮秩序——「開歷史倒車」的心情，「學以致用」自然就成了他最大的心願，「用」便是「習」。</li>
<li><strong>一本道之</strong>，套用<z>馬克思</z>「解釋世界」與「改造世界」的區分，<strong>「學」=「解釋世界」，「習」=「改造世界」</strong>。</li>
<li><strong>解釋世界</strong>：十有五志於學，多識於鳥獸草木蟲魚，以未知未能而知之能之，以未至而求至，如是觀之，「學」本身，不需假任何外務，便自然是值得高興的事情。</li>
<li><strong>改造世界</strong>：君子學以致其道，且大「學」之道，成在修齊治平，適時、時時「習」此道，果能修齊治平、學以習而致用，雖假諸外務，亦信可樂也！</li>
<li>學習這等苦差事，被他這麼一「安利」，倒變成一件快樂的事了。果然是「誨人不倦」而又「循循善誘」呀！當然稱得起「至聖先師」了，不過，這樣的老師太「可怕」了！</li>
</ul>
</blockquote>

<h1 id="有朋自遠-有啥可高興的">「有朋自遠」有啥可高興的？</h1>

<p>按當代人把新年都當作一「關」的習慣，「有朋自遠」未必會總是值得高興的事情。不過這一樂倒也好解釋，歷代老先生所提出的「圓場」辭說服力都比較強。大致可歸結如下：</p>

<blockquote>
<ul>
<li>字面而言：<a href="https://books.google.co.jp/books?id=iKjsm-JUbD0C&amp;pg=PA28&amp;lpg=PA28&amp;dq=Is+it+not+gentlemanly+not+to+take+offence+when+others+fail+to+appreciate+your+abilities&amp;source=bl&amp;ots=R2IO4AtsX4&amp;sig=RuEzTsHY0IlAcsSvFzinPEvtd-o&amp;hl=en&amp;sa=X&amp;redir_esc=y# v=onepage&amp;q=Is%20it%20not%20gentlemanly%20not%20to%20take%20offence%20when%20others%20fail%20to%20appreciate%20your%20abilities&amp;f=true">同師曰朋</a>，同志曰友。同師未必同志，故就關係親疏而論，「友」比「朋」要更親密。</li>
<li>一幫老先生說，連不甚親密、未必志同道合的「朋」都大老遠「慕學而來」，更親密的「友」便不在話下。所以「有朋自遠」當然值得高興呀。原話是「近者說服，遠者懷之……學成之驗」。</li>
<li>另一幫老先生說，「朋」不是指「同門」，而是指「弟子」之義，並舉《易・象傳》「君子以朋友講<strong>習</strong>」爲證。<z>孟子</z>說「得天下英才而敎育之」是一樂，所以這裏「弟子遠來」當然也值得高興呀。</li>
<li>還有一幫老先生說，不論同門抑或弟子，因爲「獨學而無友」，則必然「孤陋而寡聞」，所以有朋大老遠跑來聊聊「學」、談談「習」——聊聊提升自我改、造社會的事情，況且還有可能是慕名而來，有可能會有勝讀十年書之感，自然是值得高興的事情。這種解釋倒與上句「銜接」甚好。</li>
<li>博主遵循<z>馬克思</z>主義的方法，「歷史地」<strong>一本道之</strong>，拋卻上述道學家言語，也覺得「有朋自遠」是值得高興的事情。如果我們穿越回孔子生活的時代，便會發現以下兩個理由：</li>
<li>那裏<strong>沒有鐵路、機場，沒有高速公路</strong>，甚至連完整通達的驛道也要等始皇帝來修。有朋自「遠」，「遠」是何標準呢？多遠纔算「遠」？以今觀之，雖千里萬里而不遠，以<z>孔子</z>觀之，雖十里百里而不近！查看<z>白壽彝</z>《中國交通史》便能體會一二，《詩經》所謂「子惠思我，褰裳涉溱」，去見姑娘還得跑老遠撩起衣服過河呢。所以，以當時的<strong>交通狀況</strong>而言，哪怕是十里之外的同門、弟子來聊聊「學」談談「習」，或許都算「自遠」了，或許都得跋山涉水趕路一天半天，更不用說那些遠道幾百里而來的了。能有這般至誠與熱忱，不憚旅途辛苦，風塵僕僕趕來，即便不是仰慕所學、不是學成之驗，也是件值得高興的事情。</li>
<li>當然，那裏也<strong>沒有微信、扣扣、電子郵件</strong>，甚至郵遞制度都未必完備——寄封信當不是一件易事。據<z>方漢奇</z>《中國新聞傳播史》，那時雖有驛站與傳舍，卻未必能保障友朋之通信需求——十幾年前通信尚且許多不足，更何況兩千多年前的通信呢。加之道遠，信息不得流通，同門、同志、弟子，一別便是天涯，再會更待何日。所以，「夢斷美人沉信息」之中，<strong>突然</strong>「有朋自遠」，單單從傳播學角度看，信息溝通、對新近變動的知聞就值得歡樂了。那最先聊及的話題也未必是「學」與「習」，更可能是「成家否」、「生了幾個娃」、「活下來幾個娃」之類的話題。</li>
</ul>
</blockquote>

<h1 id="不知不慍-就-君子-了">「不知不慍」就「君子」了？</h1>

<p>顯然，根據《論語》全書來看，「人不知而不慍」只是「君子」的一個必要條件，而非充分條件。但有那麼多必要條件，門人弟子爲什麼非得摘出這麼一句放這兒呢。</p>

<p>沒有證據表明這三句話是同一時空環境下說的，也沒有證據確切證實這三句話有內在邏輯關聯。所以，老先生們又得爲聖人「圓場」了，大致理由如下。</p>

<blockquote>
<ul>
<li>最關鍵者，在何爲「不知」？人所「不知」又是何物？</li>
<li>關於「不知」，最現代的解讀，猶如《聖經》查經指南一般，釋「不知」爲「誤解」，「別人誤解我，我也不生氣」。這種解讀，單獨看，倒也說得通，上下三句連起來看就顯得牽強。所以現代人又說，因爲上句「有朋自遠」，可能聊着聊着沒聊到一塊去，便只好自我安慰「不知不慍」。這種說法，<z>楊伯峻</z>在他的書中明確反對過。</li>
<li>關於「不知」何物，就前文所列譯文來看，有人說是「能力」（abilities）不爲人知，有人說是「所長」（merits）不爲人知，有人說是「學問」（<a href="https://books.google.co.jp/books?id=7czwAAAAQBAJ&amp;printsec=frontcover&amp;dq=THE+ANALECTS+-+Confucius&amp;hl=en&amp;sa=X&amp;redir_esc=y# v=onepage&amp;q=THE%20ANALECTS%20-%20Confucius&amp;f=false">learning</a>）不爲人知。其他譯文則不說不知何物，直接表述爲「不爲人知」，有點「君子疾沒世而名不稱焉」意味。</li>
<li><strong>一本道之</strong>，「知」當主要爲「知遇」的意義，當然也包含「注意到」、「理解」的意義。證據之一是，全書多處所出現的「知」，如《憲問》「君子病無能焉，不病人之<strong>不己知也</strong>」、《衛靈公》「不患人之<strong>不己知</strong>，患其不能也」、《先進》「……<strong>不吾知也</strong>，如或<strong>知</strong>爾，則何以哉……」等等，這些例子都表明，「不知不慍」的「知」當以「知遇」之義爲主，尤其是「如或<strong>知</strong>爾」之後，眾弟子便「各言其志」，更是明證。</li>
<li>更爲重要的是，這三句話整體觀之，「知」更宜是「知遇」之義，「學而時習」——志在用世，「有朋自遠」——志在播講大道致世。若所學不得行世，不得同門、弟子認可，不爲當局所採，便是「不知」——不見知於朋友、不見知於當局。</li>
<li>若再結合<z>錢穆</z>《孔子傳》觀其一生形跡，以其「入太廟，每事問」的汲汲用世心態，他忽而奔<z>齊</z>，忽而出<z>魯</z>，忽而絕糧於<z>陳</z>，大致都是在推行他的學說主張——「求知」——「求見知」，直到累累若喪家之犬，或許纔知天命，「遯世不見知而不悔」，所學不能踐習，只好「不知不慍」。</li>
<li>如此觀之，按照<z>孟子</z>的體系，知=「達」，不知=「窮」，按<z>孔子</z>自己的說法是《述而》的「用之則行，舍之則藏」，則「不知」又何慍之有呢？況且根據第一句，「學」、「習」對立，沒有「習」，「學」本身也是值得快樂的事情，又何慍之有？</li>
<li>敎我傳播學的高老師，從人際傳播的角度指出，「不知不慍或許表達了孔子面對人類交流侷限的無奈，根本而言，人與人之間是極難甚至無法溝通的……」。經此啓發，再接合《憲問》篇所載「子擊磬於衛」的情節，筆者以爲，「不知不慍」的「知」或亦有「知音難覓」之慨。「不惜歌者苦，但傷知音稀。」好不容易有個荷蕢之人聽懂了夫子的磬外之意，卻又冷嘲熱諷一番：「鄙哉硜硜乎！<strong>莫己知也</strong>，斯己而已矣！『深則厲，淺則揭。』」由此可見，知音未必同道，就此引申下去，則「知音」「知遇」一也。夫子此景知或不知？半是不知半是知！<strong>（本條二〇一九年九月補）</strong></li>
<li>不過，老先生最厲害的「圓場」是，「古之<strong>學</strong>者爲己，今之<strong>學</strong>者爲人」：「學」乃個人「爲己」之事務，本身便是目的，而非「爲人」的手段。自然，他人即便「不知」，也無從「慍」起。原話是「學在己知，不知在人，何慍之有」，或者是「自足乎內者固無待於外也」之類。學是自身的目的，學不是爲了「求知」。</li>
<li>如是觀之，<z>孔</z>門弟子編書時，把君子的這一標準單獨拎出來放在開篇，不是沒有原因的——夫子授課時自我揶揄、自我安慰呢！</li>
</ul>
</blockquote>

<h1 id="結語">結語</h1>

<p>三句話連起來看，的確當得起「羣言之首」，也當得起道學家所說的「入道門徑」、「爲學始終」的評價。</p>

<p>不過，回到文章開篇所言，既然全文都是一本道，我不過是想找個冠冕堂皇的理由，以多多佈置作業罷了。學而時習之嘛，所學要達到改造自我、改造世界的效果，必須通過作業，一遍一遍地，螺旋式上升，方能知曉，所學必得所習支援，所習必得所學引導。作業之後，有了作品，便有「有朋自遠」的談資了，也纔有見知之機會。</p>

<p>千言萬語，一本道之，「這個老師啥都不會，就知道佈置作業」。蛤蛤，我還有理了。</p>

<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>
<p style="font-family:SYHei Bold;text-align:right"><span class="gengxin"></span>The article was recently updated on Sunday, November 24, 2019, 16:29:14 by 李二狗.</p>
</article>

     
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






    </div>

    
  

<aside class="book-toc level-4 fixed">
<nav id="TableOfContents">
<ul>
<li><a href="#學而-第一原文">《學而》第一原文</a></li>
<li><a href="#學而-英譯文幾種">《學而》英譯文幾種</a>
<ul>
<li><a href="#arthur-waley-譯文">Arthur Waley 譯文</a></li>
<li><a href="#james-legge-譯文">James Legge 譯文</a></li>
<li><a href="#辜鴻銘譯文">辜鴻銘譯文</a></li>
<li><a href="#d-c-lau-譯文">D. C. LAU 譯文</a></li>
<li><a href="#roger-t-ames-譯文">Roger T. Ames 譯文</a></li>
</ul></li>
<li><a href="#論語-是-瞎編-的書嗎">《論語》是「瞎編」的書嗎？</a></li>
<li><a href="#學而時習-有啥可快樂的">「學而時習」有啥可快樂的？</a></li>
<li><a href="#有朋自遠-有啥可高興的">「有朋自遠」有啥可高興的？</a></li>
<li><a href="#不知不慍-就-君子-了">「不知不慍」就「君子」了？</a></li>
<li><a href="#結語">結語</a></li>
</ul>
</nav>
</aside>




  </main>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-83708465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<div class="post-comment">
      
             
      
      
      
<div class="post bg-white">
    <script src="https://utteranc.es/client.js"
          repo="superfluous-man/superfluous-man.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>
</div>

</div>
<a href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg>

</a>
</body>
</html>
