<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>偷桃术 | 桃林筆記</title>


<link rel="stylesheet" href="/book.min.4364578965f8b640a175409b94f92d9c9823a61af369a45c0f20fe2f2a58b9c4.css" integrity="sha256-Q2RXiWX4tkChdUCblPktnJgjphrzaaRcDyD&#43;LypYucQ=">




<link rel="icon" href="/favicon.png" type="image/x-icon">

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <span id="top"></span>
 <script>
    (function(){
        if(''){
            if (prompt('請輸入本文密碼') !== ''){
                alert('密碼錯誤！');
                history.back();
            }
        }
    })();
</script>
</head>
<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<p style="font-family:SYHei Heavy;text-align:center" class="book-brand">
  <a href="https://mengxianjun.org/"><img src="https://i.loli.net/2019/10/13/NemCId6lUzVWR92.png" alt="" style="width:217px;height:79px;"/></a>
</p>

<div class="book-search">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Google This Site">
                <input type="hidden" name="sitesearch" value="https://mengxianjun.org/">
            </div>
        </form>
</div>





    
  
  
  

  <style>
  nav ul a[href$="\2fposts\2f 20191025-Tou-Tao-Shu\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/posts/"><span class="wenxuan"></span>&nbsp;<font face="SYHei Bold">文選</font></a></li>
<li><a href="/Books/Movie/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">攝影與剪輯</font></a></li>
<li><a href="/Books/XZX/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">基礎寫作學</font></a></li>
<li><a href="/Books/WXS/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">中國文學史</font></a></li>
<li><a href="/Books/ZXS/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">中國哲學史</font></a></li>
<li><a href="/Books/alinks/"><span class="lianjie"></span>&nbsp;<font face="SYHei Bold">鏈接</font></a></li>
</ul>







</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>偷桃术</strong>
</header>

      
<header class="markdown">
<a href="https://baike.baidu.com/item/%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/6061415?fr=aladdin"><img class="circular--portrait" src="https://mengxianjun.org/img/hmq.jpg" alt="Author" /></a>
    <p class="listpagetitle">
      偷桃术
    </p>
<p style="font-family:SYHei Medium;text-align:left"><span class="zuozhe"></span>康师傅冰红茶 <a href="https://baike.baidu.com/item/%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/6061415?fr=aladdin"><span class="zuozheat"></span>三閭大學新聞系二年級二班正敎授級小說家</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="riqi"></span>&nbsp;Friday, October 25, 2019 23:28&nbsp;&nbsp;&nbsp;&nbsp;<span class="zishu"></span>&nbsp;3906&nbsp;&nbsp;&nbsp;&nbsp;<span class="yuedushichang"></span>&nbsp;8 min&nbsp;&nbsp;&nbsp;&nbsp;<span class="yueduliang"></span>&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span></p>
</header>
<article class="markdown"><div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>

<p><div>
  <div class="freeboxtitle">
    <span style="font-family:SYHei Heavy;">⦿ 作者的話 ⦿</span>
  </div>
  <div class="freebox">
  <span style="font-family:SYHei Regular;">
本文主要情节完全改编自《故事会》某期某篇作品。所以，若非编者威逼利诱，作者是不愿意将此文公开登载在这儿的。特此声明。
</span>
  </div>
  </div></p>

<p>民间自古流传着老人活久了会偷儿孙寿命的说法，殊不知儿孙也能偷老人寿命，偷桃术即如此。</p>

<p>偷桃术，即是剪来年满五十以上的老人的头发，放在孩子的枕头底下七天，再以香火供上三日，之后放在糯米中，拿生鸡血浸湿头发，把老人的生辰八字和头发埋在背阴的地方，在向阳的地方放上孩子的八字，拿红布包上，用石头压着，不出四十九天，老人的寿命便会转移到孩子身上去 。不过人的寿命都是有定数的，偷人寿命者，是会遭大报应的。</p>

<p>话说三贵是镇上给人剃头的，有间店铺，生意还算不错。每隔一段时间，他还是会挑上担子去村里给人剪头发。这天，天气暖洋洋的，三贵挑了担子去永寿村。永寿村是个长寿村，老人大多长寿。他一进村，就见几个白发苍苍的老人在树底下坐着聊家常。他图方便，就在树旁边摆好东西开始干活。不过这回的三贵显得有些心不在焉，老是往在树底下坐着的老人那瞧，差点伤到人孩子，他忙给人道不是。到了下午他才忙完，却不急走，还跟那几个老人聊天。他问其中一个老人：「王阿伯，您不剪头？」王阿伯摆摆手，说本来就没多少头发，再剪就没了。可一听三贵说不收钱，立马答应。在剪头发的过程中，趁没人注意，他把王阿伯剪下来的头发悄悄藏起来。</p>

<p>晚上十一点多，镇上人家大都熄了灯，而三贵家的后门还亮着灯。三贵的儿子猛子出来撒尿，看到他爸在门口跟人说话，两个人都神秘兮兮的，生怕被人发现。因为天黑，他爸跟谁讲话他也看不清，不过单听口音，他就觉得是上次深夜来求他爸的那个男人。「过几天我再给你弄，先收好让孩子枕着。」三贵把一个布袋交给男人，男人把钱给他，然后打开布袋看，里面装了一撮白头发和一张纸条，男人这才离开 。这一切猛子看得清楚，这样的场景他不知看过多少回了，他爸总是在大晚上跟人在门口说话，他问是什么事，他爸却说他一个小孩子不能多问。</p>

<p>天一早，猛子起身背上一大袋的瓶子，去收废品的田大爷那里。田大爷是个六十多岁的老人，没妻子儿女的，一个人守着他的废品站，整天笑呵呵的，待人很好。猛子把废品给了田大爷后，算清楚钱，田大爷又跟往常一样多算了几毛钱给他，还把刚修好的玩具给他。许是投缘，田大爷很喜欢他。而他家里也没有爷爷奶奶，也格外跟田大爷亲近。明明一老一少没任何血缘，却亲得跟亲祖孙一样。</p>

<p>下午，同样住在镇上的姑娘嘉瑶也过来卖废品。嘉瑶心地很好，知道田大爷一个人孤单，有空会过来给他送吃的，陪他聊天的。可后来不知怎么的，他忽然间好了，健康长到现在，他以为这个病长大了就没事的，没想到现在又发病。</p>

<p>过了几天，听说猛子病还没好，田大爷和嘉瑶特地带着补品来看猛子。见到不过才几天的功夫，猛子病得跟蜕了层皮一样，消瘦许多，没半点精气神，可把他们吓一跳。田大爷忙说如果治病钱不够，他可以出，反正他早就把猛子看做自个的亲孙子。 夜又深了一层，镇上静悄悄的。三贵家却时不时传来咳嗽声，仿佛心肺都能咳出来。三贵媳妇悄悄说：「孩子他爸，再试试那个办法吧，不然猛子这样哪里能好。」「可上哪去找人？总不能再去永寿村吧？」三贵蹲在门口，旱烟抽了一茬又一茬。夫妻俩沉默了一下，屋里的光渐渐暗淡下来，三贵媳妇忽然开口，往某处指了指：「喏，那可不就是现成的。」他一惊，想了想，眼神中随即闪过一道厉色。</p>

<p>第二天下午，三贵挑担子去了废品站，说猛子希望田大爷能剪个干净的头发去看他，田大爷忙答应。偏偏这时嘉瑶过来，因为废品多，周围声音杂，没人注意到她。她刚要过去，却看到三贵把田大爷剪下来的头发放进一个布袋里，小心揣进兜里。这让她一愣，平时三贵剪的头发都是扔地上的，怎么这次还保存起来？接着三贵又问田大爷的年岁生日。这让她心下生疑，好好的怎么会问这个呢？</p>

<p>晚上，三贵把装有头发的布袋放到猛子枕头底下。就这样过了十来天后，猛子半夜睡得迷迷糊糊，他一直喊口渴，但没人给他拿水。没办法他只好勉强挣扎身子起来，喝了水，他听到院子里好像有动静，就过去看，这一看，把他看傻了。院子里此时跟电视里道士做法的摆置一样，院子中间摆了一张桌子，放着齐全的贡品，旁边还栓了只大公鸡。看到，他爸把那天塞到他枕头底下的布袋拿了出来，里面还是一张纸条和一撮头发，他爸将头发放到一碗糯米里，之后杀了大公鸡，把血滴到糯米中。偏这时一阵风吹来，吹走了那张纸条，好巧不巧的，正好落在他的脚边，他捡起来看，发现上面写的是田大爷的名字。三贵夫妻见是他，惊了一下，立即把纸条抢走，赶他回去睡。接下来的日子，猛子出乎预料的渐渐痊愈，脸色一天天红润起来。</p>

<p>而另一边的田大爷却离奇生病，去看也看不出病因。见他一天比一天憔悴，嘉瑶急得很。有一天，她突然发现田大爷印堂上竟然有一团黑气，她一怔。她祖父辈是给人算命起家的，虽现在早就不干这一行，但她是跟着爷爷长大的，其中古怪她是能看出来。她心想田大爷不是真生病，而是有邪物在作祟。 随后她去看猛子，发现猛子好了许多，她心里才舒坦点，她把田大爷生病的事说来，猛子也担心。两个人聊了一会，猛子忽然问：「姐姐，这世界上真的有巫术吗？」嘉瑶惊道:「你怎么问这个？」「因为我的病去看了也不见好，可我爸在院子里做法就能好。」猛子把那天看到的场景说给嘉瑶听。嘉瑶一愣，她想起那天三贵把田大爷的头发藏起来的事。她赶紧回去翻书查看，她家里有一箱子专门记载旁门左术的古籍，但很少翻开来看。她爷爷说这些书虽然有用，但都是会害人的，不能外传，以后他得带到地下去。「头发，糯米……偷桃术！」她一页页翻找，在偷桃术那页停了下来，果然跟猛子说的一样。看来三贵为了救猛子，竟然对田大爷用了偷桃术！</p>

<p>她冷静下来后，想到万物一物克一物，能有偷桃术，肯定有破解的办法。她再一翻，果然，在偷桃术的后面记载了破解的法子。她把三贵的事情如实告诉给田大爷听，又为他破解了偷桃术。不出五天，田大爷确实恢复了许多。可那边的猛子却又发病，这可把三贵愁得睡不着，明明他是按照法子来的，怎么每次都行，这次却不行呢？知道猛子又病重，而自己病好，田大爷才不得不相信原来真的有这样神奇的法子。可他哪里舍得猛子病，他宁愿病的是自己。他问嘉瑶，如果彻底破解了偷桃术，猛子还能治好吗？嘉瑶摇头，猛子的病确实难治，估计以后都是难活的，而确实只有偷桃术这个办法能延续猛子寿命。她还说被下偷桃术的人，只要另一个继续活着，另一个则会慢慢死去。他一听，老脸一抹，忙说他不破解了，只要猛子能好，就算是一命换一命，他也甘愿。这让嘉瑶为难，谁知田大爷不等她答应，剪了自己的头发跑去三贵家，嘉瑶也跟了去。「拿我头发快去救猛子！」田大爷一进门就是这句话。三贵一楞，嘉瑶解释说她已经知道偷桃术的事情了，猛子之所以病好，偷桃术的事情了，猛子之所以病好，是她破解了偷桃术，而现在田大爷知道是三贵在害他，但还是选择去救猛子。</p>

<p>「猛子我已经看过了，这个病本不是他受的。难道你就没想过，猛子为何多病又难治吗？」嘉瑶问他：「你究竟用了多少次偷桃术？」她看书上说，偷桃术用一次，便有一次报应，猛子能病成这个样，想来三贵造孽太多。三贵一楞，把事情道来。他说他之前给一个过路人剪头发，过路人没钱给他，就把偷桃术告诉他。起初他也没想用这个法子的，可后来猛子染上恶疾，怎么治都治不好，他便想到偷桃术。他按照其中办法，剪来一个长寿老人的头发去做法，猛子就是这样才治好的。</p>

<p>他本来想猛子病好就不再用偷桃术的，毕竟是害人的法子。可之前家里为了给猛子治病，穷得只剩四堵墙，猛子是好了，他哪里有能力养活。他被逼得没办法，心想自己是剪头发的，又知道这个神秘的偷桃术，便动了邪念。他收来老人的头发，又暗中出高价说自己能救治体弱多病的孩子，他就是靠这样的法子才攒下如今的家业。嘉瑶听他说，连连叹息：「你用偷桃术害了这么多人，难道你以为害人真的没报应吗？你可知道，你害人一次，报应就会报在猛子身上一次，猛子的病都是你的恶果。」</p>

<p>三贵这才明了，怪不得猛子这些年总是犯病又治不好，原因竟是出自他。这些年他用偷桃术用得多了，心早就麻木，他不是没怕过，可他一想到他活得好好的，哪里有什么报应，就不再怕。没想到，原来报应都到猛子身上去了。他忙跪求嘉瑶治好猛子，他的恶果他来偿还。嘉瑶叹息说，猛子病是因为偷桃术，能治好他的也只有偷桃术。田大爷赶紧说只要能救猛子，他可以不要他这条老命。大家哪能答应他，总不能为了猛子去伤害他，这可是真能害死人的。偏这时候猛子又发病，咳得差点上不来气，憋得一脸青。田大爷看得心疼，随即一咬牙，拿了把剪刀对着脖子，说如果救不活猛子，他也不活了！大家伙你看我，我看你的，最终，三贵一狠，含泪接过他的头发，又给他磕了三个头，说认他做干爹，以后猛子就是他孙子。以后无论怎么样，他们一家都会孝敬他的。</p>

<p>猛子在病中睡了很久，突然有一天，他在梦里看到田大爷从一道白光里走进来，很慈祥地摸着他的头说：「以后可要健康长大啊。」说完田大爷离开，他想伸手去拉，可怎么拉怎么喊，田大爷还是一直往外走。「田爷爷！」他急得喊了一声，立马从梦中醒来。三贵夫妻搂着儿子喜极而泣，他开口的第一句话就是：「田爷爷去哪了？」 三贵夫妻面面相觑，一阵沉默。等猛子痊愈，嘉瑶带去他废品站，田大爷照旧在那里收废品，不过人很沧桑，仿佛老了几十岁一样。「田爷爷！」猛子扑到田大爷怀里，田大爷跟梦里一样摸着他的头，说着跟梦里一样的话。祖孙俩相互依偎在太阳光下，温暖又和谐。</p>

<p>嘉瑶却背过身去抹眼泪，而后又默默看着他们……</p>


<div class="notices info" ><p>作者自稱，小說情節改編自《故事會》某篇作品。儘管這樣，但在重寫情節的過程中，仍見作者的功底，因錄在此處。編者未易一字。</p>
</div>


<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>
<p style="font-family:SYHei Bold;text-align:right"><span class="gengxin"></span>The article was recently updated on Saturday, November 23, 2019, 16:51:37 by 李二狗.</p>
</article>

     
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






    </div>

    
  




  </main>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-83708465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<div class="post-comment">
      
             
      
      
      
<div class="post bg-white">
    <script src="https://utteranc.es/client.js"
          repo="superfluous-man/superfluous-man.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>
</div>

</div>
<a href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg>

</a>
</body>
</html>
