<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>《題破山寺後禪院》英譯六種 | 桃林筆記</title>


<link rel="stylesheet" href="/book.min.3a7b636f78bdb1943ab6fbf0ea9fc6e86a534d338b6a08a6d244252b5291483c.css" integrity="sha256-Ontjb3i9sZQ6tvvw6p/G6GpTTTOLagim0kQlK1KRSDw=">


<script defer src="/search.min.25321132675f6c04f9bb6c1e7023cee4ed41ee166e5728fd5fc7154c09b8bab5.js" integrity="sha256-JTIRMmdfbAT5u2wecCPO5O1B7hZuVyj9X8cVTAm4urU="></script>



<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <span id="top"></span>

</head>
<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<p style="font-family:SYHei Heavy;text-align:center" class="book-brand">
  <a href="https://mengxianjun.org/"><img src="https://i.loli.net/2019/10/13/NemCId6lUzVWR92.png" alt="" style="width:217px;height:79px;"/></a>
</p>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" readonly />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    
  
  
  

  <style>
  nav ul a[href$="\2fposts\2f 20160417-Chang-Jian\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/posts/"><span class="wenxuan"></span>&nbsp;<font face="SYHei Bold">文選</font></a></li>
<li><a href="/docs/movie/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">攝影與剪輯</font></a></li>
<li><a href="/docs/jcxzx/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">基礎寫作學</font></a></li>
<li><a href="/docs/wxs/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">中國文學史</font></a></li>
<li><a href="/docs/zxs/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">中國哲學史</font></a></li>
<li><a href="/docs/alinks/"><span class="lianjie"></span>&nbsp;<font face="SYHei Bold">鏈接</font></a></li>
</ul>







</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>《題破山寺後禪院》英譯六種</strong>
</header>

      
<header class="markdown">
<a href="https://duoyu.ren/"><img class="circular--portrait" src="https://mengxianjun.org/img/gaosongnian.jpeg" alt="Author" /></a>
    <p class="listpagetitle">
      《題破山寺後禪院》英譯六種
    </p>
<p style="font-family:SYHei Medium;text-align:left"><span class="zuozhe"></span>李二狗 <a href="https://duoyu.ren/"><span class="zuozheat"></span>三閭大學高松年紀念館館長</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="riqi"></span>&nbsp;Sunday, April 17, 2016 19:09&nbsp;&nbsp;&nbsp;&nbsp;<span class="zishu"></span>&nbsp;2081&nbsp;&nbsp;&nbsp;&nbsp;<span class="yuedushichang"></span>&nbsp;5 min&nbsp;&nbsp;&nbsp;&nbsp;<span class="yueduliang"></span>&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span></p>
</header>
<article class="markdown">

<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>

<p>近授影視聲音創作，無意提及<z>常建</z>《題破山寺後禪院》意境轉化與聲音創作問題。問及諸生，皆以「有我之境」轉換此詩意境，深違向之所識。一週蒐集資料，似「有我之境」爲主流解讀，「有我」、「無我」非關乎對錯，關乎題旨也。「無我之境」固需多方資料佐證，本文所錄亦爲「轉換」之作，大多「轉換」爲「有我之境」。</p>

<h1 id="original-text-by-chang-jian">Original Text by Chang Jian</h1>

<p><wuyan>
<strong>題破山寺後禪院</strong><br />
清晨入古寺，初日照高林。<br />
竹徑通幽處，禪房花木深。<br />
山光悅鳥性，潭影空人心。<br />
 萬籟此俱寂，惟餘鐘磬音。<chcite><z>唐</z><zl>常建</zl></chcite></wuyan></p>

<p>頷聯有作「曲徑」，有作「竹徑」，於詩意理解影響不大；尾聯有作「惟餘」，有作「惟聞」，於詩意理解至關重要。</p>

<h1 id="translation-by-lu-pei-xian">Translation by Lu Pei-Xian</h1>

<p>目前所見資料，大多採用<z>陸</z>譯。如《漢英對照唐詩三百首》（1997，<z>湖南出版社</z>，454 頁）、《唐詩三百首新譯》（1985，<z>香港商務印書館</z>，260 頁）。</p>

<p><enq><strong>I</strong>  walk into the ancient shrine <strong>at dawn</strong>,<br />
The rising sun gilding the green wood tall.<br />
A winding path leads to a calm retreat,<br />
And deep the greenery round the Buddah hall.<br />
The birds are galddened by the mountain light,<br />
Shaded pools bring <strong>my heart</strong> to peaceful climes.<br />
All fretful stirrings of the world now hushed,<br />
<strong>I only hear</strong> deep bells and tingling chimes.<cite>In the Rear Buddah Hall of the Broken Hill Temple</cite></enq></p>

<p><z>陸</z>譯視首聯「清晨」爲時間狀語，譯爲 at dawn，增添主語 I。頸聯「人心」轉換爲「我心」(my heart)。尾聯於「餘」、「聞」二字中取「聞」，而誰「聞鐘磬音」呢？一以貫之，添加主語自然就譯成了 I only hear&hellip;。</p>

<h1 id="translation-by-ye-yang">Translation by Ye Yang</h1>

<p><z>葉揚</z>英譯此詩，是他翻譯<z>駱玉明</z>《簡明中國文學史》時「順手」隨正文而譯。見於 <em>A Concise History of Chinese Literature</em> (P290, Luo Yuming, Brill, 2011)。</p>

<p><enq><strong>In early morning</strong>, <strong>I</strong> entered the ancient temple;<br />
The rising sun was shining on the tall woods.<br />
A path through bamboos led to the quiet place,<br />
At the Buddhist lodge, lush were flowers and trees.<br />
Scenes in the hills cheered up the birds,<br />
Reflections in the pool cleared up <strong>human mind</strong>.<br />
All around there, the world was so quiet, Only the ringing of the bells lingered.<cite>Written on the Wall of a Buddhist Lodge behind the Broken Hill Temple</cite></enq></p>

<p><z>葉</z>譯文似無意追求音韻。首聯亦視「清晨」爲時間狀語(in early morning)，添加主語 I。頸聯「人心」取 human mind 而非「我心」(my heart)。尾聯取「餘」而無我「聞」之。</p>

<h1 id="translation-by-sun-da-yu">Translation by Sun Da-Yu</h1>

<p><z>常建</z>原詩行文用詞還算「平易近人」，<z>孫</z>譯文用了些許「生僻」大詞，令人生疑。首聯處理同前述兩譯者，我 repair 古寺，用了個十分古舊的詞表達「入」意。頸聯「人心」爲 one&rsquo;s mind，非「我心」。尾聯亦無「我」，不過「萬籟」居然被當成了 hubbubs of man（熙熙攘攘），<z>常建</z>可能會抗議。</p>

<p><enq>When at dawn <strong>I repaired</strong> to the bonzary old,<br />
The first beams of the rising sun shone on trees tall.<br />
Winding paths led to covert, secluded groves<br />
Where lush thicket and flowers enclosed th&rsquo;dhyana hall.<br />
The rare aura of the mount pleased the nature of the birds,<br />
Images in rock pit pools freed <strong>one&rsquo;s mind&rsquo;s</strong> ups and downs.<br />
All the <strong>hubbubs of man</strong> were hushed as by a spell:<br />
There was nothing left but the bell&rsquo;s and qing&rsquo;s clangs.<cite><a href="http://blog.sina.com.cn/s/blog_9ec3fe580101gce3.html">On the Rear Dhyana Hall of Po Shan Bonzary</a></cite></enq></p>

<h1 id="translation-by-witter-bynner">Translation by Witter Bynner</h1>

<p><a href="https://en.wikipedia.org/wiki/Witter_Bynner"><z>Witter Bynner</z></a> 的譯文就行文看已完全屬於「以詩譯詩」。他也沒有刻意用「大詞」傳意，所用 points、alive、touches、a thound sounds、breathing 都是「平易近人」的詞彙。因「以詩譯詩」之故，等於依照<z>常建</z>原詩意境，以英文重述。首聯轉換時並無「我」，把「我」對應在原詩頷聯中，仍爲「有我之境」。（<a href="https://books.google.co.jp/books?id=GV8BltnoGGMC&amp;pg=PA841&amp;lpg=PA841&amp;dq=A+Buddhist+Retreat+Behind+Broken+-+Mountain+Temple&amp;source=bl&amp;ots=rlCcgAl5U3&amp;sig=0-y_1iNCdQGqvheMV9K0rymeRKA&amp;hl=en&amp;sa=X&amp;redir_esc=y#v=onepage&amp;q=A%20Buddhist%20Retreat%20Behind%20Broken%20-%20Mountain%20Temple&amp;f=false"><em>Classical Chinese Literatue</em></a>，<z>香港中文大學出版社</z>，2002 年，841頁，文章鏈接需翻牆）</p>

<p><enq>In the pure morning, near the old temple,<br />
Where early sunlight points the tree-tops,<br />
<strong>My</strong> path has wound, through a sheltered hollow<br />
Of boughs and flowers, to a Buddhist retreat.<br />
Here birds are alive with mountain-light,<br />
And the mind of man touches peace in a pool,<br />
And a thousand sounds are quieted<br />
By the breathing of a temple-bell.<cite><a href="https://books.google.co.jp/books?id=GV8BltnoGGMC&amp;pg=PA841&amp;lpg=PA841&amp;dq=A+Buddhist+Retreat+Behind+Broken+-+Mountain+Temple&amp;source=bl&amp;ots=rlCcgAl5U3&amp;sig=0-y_1iNCdQGqvheMV9K0rymeRKA&amp;hl=en&amp;sa=X&amp;redir_esc=y#v=onepage&amp;q=A%20Buddhist%20Retreat%20Behind%20Broken%20-%20Mountain%20Temple&amp;f=false">A Buddhist Retreat behind Broken-Mountain Temple</a></cite></enq></p>

<h1 id="translation-by-giles-a-h">Translation by Giles A. H.</h1>

<p><a href="https://en.wikipedia.org/wiki/Herbert_Giles">Giles</a>（即<z>翟理斯</z>）在 1898 年出版的 <a href="https://archive.org/details/cu31924008867222"><em>Chinese Poetry in English Verse</em></a>（92 頁）和 1901 年出版的 <em><a href="https://archive.org/details/ahistorychinese01gilegoog">A History of Chinese Literature</a></em> （158 頁）兩本書中均引此詩，並翻譯如下。大概他有意追求音韻，尾韻比<z>常建</z>原詩還「整齊」。</p>

<p><enq>The <strong>clear dawn</strong> creeps into the convent old,<br />
The <strong>rising sun</strong> tips its tall trees with gold,<br />
As, darkly, by a winding path <strong>I</strong> reach<br />
Dhyana&rsquo;s hall, hidden midst fir and beech.<br />
Around these hills sweet birds their pleasure take,<br />
Man&rsquo;s heart as free from shadows as this lake;<br />
Here worldly sounds are hushed, as by a spell,<br />
Save for the booming of the altar bell.<cite><a href="https://ia800207.us.archive.org/13/items/cu31924008867222/cu31924008867222.pdf">DHYÂNA</a></cite></enq></p>

<p>看到他的譯文，心中舒一口氣，「吾道不孤」，世界上還是有人不以首聯「清晨」爲時間狀語的——這或許與本詩「有我」、「無我」之境無關。首聯「清晨」他視作主語譯爲 clear（清）dawn（晨）。不過，與Bynner類似，<z>翟理斯</z>仍在頷聯中把詩人翻譯進去了！「曲徑」居次，只是由「我」by a winding path而已，蓋物客我主之觀念「作祟」——這就與「有我」、「無我」之境有關了。</p>

<h1 id="translation-by-fletcher-w-j-b">Translation by Fletcher, W. J. B.</h1>

<p><a href="https://en.wikipedia.org/wiki/William_John_Bainbrigge_Fletcher"><z>Fletcher</z></a> 比 <z>Bynner</z> 更進一步「以詩譯詩」，用詞比 Bynner 似乎更加「考究」；處理「有我」、「無我」時，也比 <z>Giles</z> 更進一步。此譯文見於他 1919 年出版的 <em><a href="https://archive.org/details/gemsofchinesever00fletiala">Gems of Chinese Verse: Translated Into English Verse</a></em> 一書 216 頁。</p>

<p><enq>Where the suns eye first<br />
Peers above the pines,<br />
On the ancient temple <strong>Early daylight</strong> shines.<br />
To retirement guiding<br />
Leads the winding way:<br />
Round the Cell of Silence Flowers and Foliage stray.<br />
Hark! the birds rejoicing<br />
In the mountain light!<br />
Like one&rsquo;s dim reflection<br />
On a pool at night<br />
Lo! the heart is melted Wav&rsquo;ring out of sight.<br />
All is hushed to silence.<br />
Harmony is still.<br />
The bell&rsquo;s low chime alone Whispers round the hill.<cite><a href="https://ia802304.us.archive.org/11/items/gemsofchinesever00fletiala/gemsofchinesever00fletiala.pdf">The Hall of Silence</a></cite></enq></p>

<p>不過，與前面幾人不同，他理解<z>常建</z>原詩，或是從「無我之境」開始的。首聯處理便同其他譯者不同，「清晨」不是時間狀語，轉換成 early daylight shines。並無「我」之蹤影，全詩乃稍帶擬人化的「以物觀物——『自在之物』」。</p>

<h1 id="conclusion">Conclusion</h1>

<p>前引英譯六種，三華人三洋人。翻譯風格或有差別，首聯「清晨」確存在兩種不同解讀。課上斥諸生白話還原「清晨我走進古寺」爲非，但考察英譯六種之轉換，此種解讀似爲中外「主流」。至寫作此文時，尚未在國人文獻中發現視「清晨」爲「主語」的。</p>

<p>不過，就此詩體制、<z>常建</z>詩風、時代環境臆測，仍堅持此詩爲「無我之境」，僅憑幾首英譯當然不能支撐這個觀點，還有待深入分析常建文獻。</p>

<p>回到文初所言，若把此詩意境攝製視頻短片，不應放一個人進入畫面扮演詩人。此詩<strong>鏡頭不是詩人的眼睛，鏡頭是造化本身</strong>！</p>

<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>
<p style="font-family:SYHei Bold;text-align:right"><span class="gengxin"></span>The article was recently updated on Wednesday, October 30, 2019, 00:09:24 by 李二狗.</p>
</article>

     
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

    </div>

    
  

<aside class="book-toc level-4 fixed">
<nav id="TableOfContents">
<ul>
<li><a href="#original-text-by-chang-jian">Original Text by Chang Jian</a></li>
<li><a href="#translation-by-lu-pei-xian">Translation by Lu Pei-Xian</a></li>
<li><a href="#translation-by-ye-yang">Translation by Ye Yang</a></li>
<li><a href="#translation-by-sun-da-yu">Translation by Sun Da-Yu</a></li>
<li><a href="#translation-by-witter-bynner">Translation by Witter Bynner</a></li>
<li><a href="#translation-by-giles-a-h">Translation by Giles A. H.</a></li>
<li><a href="#translation-by-fletcher-w-j-b">Translation by Fletcher, W. J. B.</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>
</aside>




  </main>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-83708465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<div class="post-comment">
      
             
      
      
      
<div class="post bg-white">
    <script src="https://utteranc.es/client.js"
          repo="superfluous-man/superfluous-man.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>
</div>

</div>
<a href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg>

</a>
</body>
</html>
