<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>清世何須憂廟廊——漢語詩詞 LaTeX 樣式 | 桃林筆記</title>


<link rel="stylesheet" href="/book.min.9f5d3a0bc7fcedf3ee2deb52c8857209e252e301d14018d5eed16c4ccf034386.css" integrity="sha256-n106C8f87fPuLetSyIVyCeJS4wHRQBjV7tFsTM8DQ4Y=">




<link rel="icon" href="/favicon.png" type="image/x-icon">

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <span id="top"></span>
 <script>
    (function(){
        if(''){
            if (prompt('請輸入本文密碼') !== ''){
                alert('密碼錯誤！');
                history.back();
            }
        }
    })();
</script>
</head>
<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<p style="font-family:SYHei Heavy;text-align:center" class="book-brand">
  <a href="https://mengxianjun.org/"><img src="https://i.loli.net/2019/10/13/NemCId6lUzVWR92.png" alt="" style="width:217px;height:79px;"/></a>
</p>

<div class="book-search">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Google This Site">
                <input type="hidden" name="sitesearch" value="https://mengxianjun.org/">
            </div>
        </form>
</div>





    
  
  
  

  <style>
  nav ul a[href$="\2fposts\2f 20161211-TeX-Han-Yu-Shi-Ci\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/posts/"><span class="wenxuan"></span>&nbsp;<font face="SYHei Bold">文選</font></a></li>
<li><a href="/Books/Movie/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">攝影與剪輯</font></a></li>
<li><a href="/Books/XZX/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">基礎寫作學</font></a></li>
<li><a href="/Books/WXS/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">中國文學史</font></a></li>
<li><a href="/Books/ZXS/"><span class="tushu"></span>&nbsp;<font face="SYHei Bold">中國哲學史</font></a></li>
<li><a href="/Books/alinks/"><span class="lianjie"></span>&nbsp;<font face="SYHei Bold">鏈接</font></a></li>
</ul>







</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>清世何須憂廟廊——漢語詩詞 LaTeX 樣式</strong>
</header>

      
<header class="markdown">
<a href="https://mengxianjun.org/"><img class="circular--portrait" src="https://mengxianjun.org/img/gaosongnian.jpeg" alt="Author" /></a>
    <p class="listpagetitle">
      清世何須憂廟廊——漢語詩詞 LaTeX 樣式
    </p>
<p style="font-family:SYHei Medium;text-align:left"><span class="zuozhe"></span>李二狗 <a href="https://mengxianjun.org/"><span class="zuozheat"></span>國立三閭大學高松年紀念館館長</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="riqi"></span>&nbsp;Sunday, December 11, 2016 20:41&nbsp;&nbsp;&nbsp;&nbsp;<span class="zishu"></span>&nbsp;663&nbsp;&nbsp;&nbsp;&nbsp;<span class="yuedushichang"></span>&nbsp;2 min&nbsp;&nbsp;&nbsp;&nbsp;<span class="yueduliang"></span>&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span></p>
</header>
<article class="markdown">

<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>

<p>Typing some Chinese classical poems, I found most of the early examples are created for layouting English poems. Below I give a layout example of Tang poems anthology. Rather than a general solution, it&rsquo;s just a particular example. Pls put below packages into the preamble of your document.</p>





<figure class="code">
  <figcaption>
  	<span>☀ Load xpinyin Package ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-latex" data-lang="latex"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-latex" data-lang="latex"><span style="color:#75715e">%漢字自動注音
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\usepackage</span>{xpinyin}
<span style="color:#75715e">%漢字注音設置
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\xpinyinsetup</span>{ratio = .4,font =<span style="color:#66d9ef">\ubufont</span>,multiple={<span style="color:#66d9ef">\color</span>{black}}}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<h1 id="tang-poem-environment">Tang Poem Environment</h1>

<p><strong>The Output:</strong></p>

<p><img src="https://ooo.0o0.ooo/2016/12/11/584d60f9c6185.png" alt="" /></p>

<p><img src="https://ooo.0o0.ooo/2016/12/11/584d5cbedea20.png" alt="" /></p>





<figure class="code">
  <figcaption>
  	<span>☀ Source Texts ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-latex" data-lang="latex"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-latex" data-lang="latex"><span style="color:#66d9ef">\section</span>{薛正明}
<span style="color:#66d9ef">\begin</span>{poemz}{薛正明}{遊鴈蕩}
	東風驛路馬蹄香，曉起行春到夕陽。<span style="color:#66d9ef">\\</span>
	三月鶯啼花柳寺，幾家人住水雲鄉。<span style="color:#66d9ef">\\</span>
	名山不用問樵字，清世何須憂廟廊。<span style="color:#66d9ef">\\</span>
	且脫綸巾隨洞客，紫簫吹月夜天涼。
<span style="color:#66d9ef">\end</span>{poemz}
此詩本事又可參見<span style="color:#66d9ef">\lref</span>{王績《野望》}。另，<span style="color:#66d9ef">\textsf</span>{曹丕}<span style="color:#66d9ef">\emph</span>{典論<span style="color:#66d9ef">\bn</span> 論文}：
「不假良史之辭，不托飛馳之勢，而聲名自傳於後。」<span style="color:#66d9ef">\pref</span>{虞世南《蟬》}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<h1 id="detailed-design-process">Detailed Design Process</h1>

<h2 id="step-1-define-new-poem-environment">Step 1: Define New Poem Environment</h2>

<p>Define New Poem Environment with <a href="https://www.ctan.org/pkg/tcolorbox?lang=en">tcolorbox</a> and <a href="https://www.ctan.org/pkg/xpinyin?lang=en">xpinyin</a> Packages</p>





<figure class="code">
  <figcaption>
  	<span>☀ Source Codes ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-latex" data-lang="latex"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-latex" data-lang="latex"><span style="color:#66d9ef">\newenvironment</span>{poem}[3] <span style="color:#75715e">%code={\doublespacing},
</span><span style="color:#75715e"></span>{<span style="color:#66d9ef">\begin</span>{tcolorbox}[left=1mm,right=1mm,top=3mm,bottom=2mm,enhanced,breakable,pad at break*=.5mm,title=#2,
		colframe=blue!50!black,colback=blue!10!white,colbacktitle=blue!5!myred!10!white,
		fonttitle=<span style="color:#66d9ef">\Large\HGBM</span>,coltitle=black,attach boxed title to top center=
		{yshift=-0.25mm-<span style="color:#66d9ef">\tcboxedtitleheight</span>/2,yshifttext=2mm-<span style="color:#66d9ef">\tcboxedtitleheight</span>/2},
		boxed title style={boxrule=0.5mm,
			frame code={ <span style="color:#66d9ef">\path</span><span style="color:#a6e22e">[tcb fill frame]</span> ([xshift=-4mm]frame.west)
				-- (frame.north west) -- (frame.north east) -- ([xshift=4mm]frame.east)
				-- (frame.south east) -- (frame.south west) -- cycle; },
			interior code={ <span style="color:#66d9ef">\path</span><span style="color:#a6e22e">[tcb fill interior]</span> ([xshift=-2mm]interior.west)
				-- (interior.north west) -- (interior.north east)
				-- ([xshift=2mm]interior.east) -- (interior.south east) -- (interior.south west)
				-- cycle;} }]
      <span style="color:#66d9ef">\index</span><span style="color:#a6e22e">[ian]</span>{#1!#2}<span style="color:#66d9ef">\index</span><span style="color:#a6e22e">[ibn]</span>{#2［#1］}<span style="color:#66d9ef">\begin</span>{pinyinscope} <span style="color:#66d9ef">\begin</span>{center}<span style="color:#66d9ef">\subsectionmark</span>{#2}<span style="color:#66d9ef">\phantomsection</span>
      <span style="color:#66d9ef">\addcontentsline</span>{toc}{subsection}{#2}<span style="color:#66d9ef">\label</span>{#1《#2》}<span style="color:#66d9ef">\hypertarget</span>{#1《#2》}
      <span style="color:#66d9ef">\LARGE\linespread</span>{1.4}<span style="color:#66d9ef">\selectfont</span> #3  <span style="color:#75715e">%\HGBUM\ZSKS
</span><span style="color:#75715e"></span>	}
{<span style="color:#66d9ef">\end</span>{center}<span style="color:#66d9ef">\end</span>{pinyinscope}<span style="color:#66d9ef">\end</span>{tcolorbox}}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<h2 id="step-2-define-new-cross-referencing-command">Step 2: Define New Cross Referencing Command</h2>





<figure class="code">
  <figcaption>
  	<span>☀ Source Codes ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-latex" data-lang="latex"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-latex" data-lang="latex"><span style="color:#75715e">%邊註交互引用
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\NewDocumentCommand\pref</span>{m}
{<span style="color:#66d9ef">\marginpar</span>{<span style="color:#66d9ef">\ding</span>{43}<span style="color:#66d9ef">\HGB\ubufontc\hyperlink</span>{#1}#1(<span style="color:#66d9ef">\pageref</span>{#1})}}
<span style="color:#75715e">%正文交互引用
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\NewDocumentCommand\lref</span>{m}
{{<span style="color:#66d9ef">\HGB\ubufontc\hyperlink</span>{#1}#1(<span style="color:#66d9ef">\pageref</span>{#1})}}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<p>This will output:</p>

<p><img src="https://ooo.0o0.ooo/2016/12/11/584d66b8b5be1.png" alt="" /></p>

<h2 id="step-3-creat-author-or-title-index-etc">Step 3: Creat Author or Title Index, etc</h2>

<p>As shown in my another article <em><a href="https://mengxianjun.org/2016/10/15/zhmakeindex/">Zhmakeindex and the Indices Creating of Chinese Books</a></em>, the codes and the outputs will be:</p>





<figure class="code">
  <figcaption>
  	<span>☀ Source Codes ☀</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-latex" data-lang="latex"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-latex" data-lang="latex"><span style="color:#75715e">%人名地名書名索引
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\printindex</span><span style="color:#a6e22e">[isn]</span> <span style="color:#75715e">% zhmakeindex -s isn.ist isn.idx
</span><span style="color:#75715e">%作者索引
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\printindex</span><span style="color:#a6e22e">[ian]</span> <span style="color:#75715e">% zhmakeindex -s ian.ist ian.idx 
</span><span style="color:#75715e">%篇目索引
</span><span style="color:#75715e"></span><span style="color:#66d9ef">\printindex</span><span style="color:#a6e22e">[ibn]</span> <span style="color:#960050;background-color:#1e0010">%</span> zhmakeindex -s ibn.ist ibn.idx</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>


<p><img src="https://ooo.0o0.ooo/2016/12/11/584d686b08735.png" alt="" /></p>

<p><img src="https://ooo.0o0.ooo/2016/12/11/584d6880e898b.png" alt="" /></p>

<p><img src="https://ooo.0o0.ooo/2016/12/11/584d6842d09f7.png" alt="" /></p>

<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>
<p style="font-family:SYHei Bold;text-align:right"><span class="gengxin"></span>The article was recently updated on Saturday, November 23, 2019, 16:48:36 by 李二狗.</p>
</article>

     
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






    </div>

    
  

<aside class="book-toc level-4 fixed">
<nav id="TableOfContents">
<ul>
<li><a href="#tang-poem-environment">Tang Poem Environment</a></li>
<li><a href="#detailed-design-process">Detailed Design Process</a>
<ul>
<li><a href="#step-1-define-new-poem-environment">Step 1: Define New Poem Environment</a></li>
<li><a href="#step-2-define-new-cross-referencing-command">Step 2: Define New Cross Referencing Command</a></li>
<li><a href="#step-3-creat-author-or-title-index-etc">Step 3: Creat Author or Title Index, etc</a></li>
</ul></li>
</ul>
</nav>
</aside>




  </main>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-83708465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<div class="post-comment">
      
             
      
      
      
<div class="post bg-white">
    <script src="https://utteranc.es/client.js"
          repo="superfluous-man/superfluous-man.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>
</div>

</div>
<a href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg>

</a>
</body>
</html>
