<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>蒼頡檢字法字根典型字選 | 桃林筆記</title>


<link rel="stylesheet" href="/book.min.8558940475d1699903c990cfc4455733cc31384f93defe9a87a26517ec4407a6.css" integrity="sha256-hViUBHXRaZkDyZDPxEVXM8wxOE&#43;T3v6ah6JlF&#43;xEB6Y=">




<link rel="icon" href="/favicon.png" type="image/x-icon">

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <span id="top"></span>
 <script>
    (function(){
        if(''){
            if (prompt('請輸入本文密碼') !== ''){
                alert('密碼錯誤！');
                history.back();
            }
        }
    })();
</script>
</head>
<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<p style="font-family:SYHei Heavy;text-align:center" class="book-brand">
  <a href="https://mengxianjun.org/"><img src="https://i.loli.net/2019/10/13/NemCId6lUzVWR92.png" alt="" style="width:217px;height:79px;"/></a>
</p>

<div class="book-search">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Google This Site">
                <input type="hidden" name="sitesearch" value="https://mengxianjun.org/">
            </div>
        </form>
</div>


    
  
  
  

  <style>
  nav ul a[href$="\2fposts\2f 20160920-Cang-Jie-Li-Zi\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/posts/"><span class="wenxuan"></span> <font face="SYHei Bold">文選</font></a></li>
<li><a href="/Books/WXS/"><span class="tushu"></span> <font face="SYHei Bold">藝術學概論</font></a></li>
<li><a href="/Books/Movie/"><span class="tushu"></span> <font face="SYHei Bold">攝影與剪輯</font></a></li>
<li><a href="/Books/XZX/"><span class="tushu"></span> <font face="SYHei Bold">基礎寫作學</font></a></li>
<li><a href="/Books/WXS/"><span class="tushu"></span> <font face="SYHei Bold">中國文學史</font></a></li>
<li><a href="/Books/ZXS/"><span class="tushu"></span> <font face="SYHei Bold">中國哲學史</font></a></li>
<li><a href="/Books/alinks/"><span class="lianjie"></span> <font face="SYHei Bold">鏈接</font></a></li>
</ul>







</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>蒼頡檢字法字根典型字選</strong>
</header>

      
<header class="markdown">
<a href="https://mengxianjun.org/"><img class="circular--portrait" src="https://mengxianjun.org/img/gaosongnian.jpeg" alt="Author" /></a>
    <p class="listpagetitle">
      蒼頡檢字法字根典型字選
    </p>
<p style="font-family:SYHei Medium;text-align:left"><span class="zuozhe"></span>李二狗 <a href="https://mengxianjun.org/"><span class="zuozheat"></span>三閭大學高松年紀念館館長</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="riqi"></span>&nbsp;Tuesday, September 20, 2016 17:56&nbsp;&nbsp;&nbsp;&nbsp;<span class="zishu"></span>&nbsp;4109&nbsp;&nbsp;&nbsp;&nbsp;<span class="yuedushichang"></span>&nbsp;9 min&nbsp;&nbsp;&nbsp;&nbsp;<span class="yueduliang"></span>&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span></p>
</header>
<article class="markdown"><div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>
<h1 id="heading">導言</h1>
<blockquote>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E8%92%BC%E9%A0%A1%E6%AA%A2%E5%AD%97%E6%B3%95">蒼頡檢字法</a>，坊間亦稱「六代倉頡」，但其與通常所謂「三代倉頡」、「五代倉頡」差異較大，目的非僅供漢字<strong>輸入</strong>，而在完整解決漢字<strong>檢索</strong>及應用問題。</li>
<li>因<a href="https://zh.wikipedia.org/wiki/%E8%92%BC%E9%A0%A1%E6%AA%A2%E5%AD%97%E6%B3%95">蒼頡檢字法</a>至今並無所謂「官方」版本釋出，據稱「原本並不公開，僅供與『<z>朱邦復</z>工作室』有工作關係的人士，及部分文史專家學者使用」。因而本文所依據之字碼方案，係依據 <a href="https://github.com/LEOYoon-Tsaw/Cangjie6">LEOYoon-Tsaw</a> 爲 Rime 輸入法引擎所製蒼頡檢字法輸入方案，此版好處在於製作時參與者眾，使用者又可依自身用字習慣修正使用；但此版與傳說中的「官版」未必一致，當然，「官版」也未必勝過此版。</li>
<li>本文作者使用<a href="https://github.com/LEOYoon-Tsaw/Cangjie6">此版</a>試着逐個輸入了<a href="https://en.wikipedia.org/wiki/Ciyuan">《辭源》</a>所收一萬多個字頭，期間亦曾對異體字、新舊字形輸入之類問題簡單分辨。這一萬多字大概涵蓋先秦古籍所出現的所有字頭，也包括了絕大部分兩漢至清之間（「後起」與「晚起」）產生的常用字。</li>
<li>結果顯示，在輸入方面，<a href="https://github.com/LEOYoon-Tsaw/Cangjie6">此版</a>蒼頡檢字法全部覆蓋上述字頭，且大致能兼顧不同輸入習慣。</li>
<li>如旣有「兼」（的的廿金hhtc：合《說文》字源），也有「兼」（金一止金cmxc：合「舊字形」），也有「兼」（廿止金：合楷化與手寫風格）；旣有「研」（一口一十十），也有「研」（一口一廿）。（各機器與頁面字體支持情形不一，以上三個字形，頁面未必能區別開來）</li>
<li>當然，若使用者不特別修正，此版極個別字碼之定立或可商榷，極個別字碼之定立也未能兼顧其各種字形輸入習慣。如「冒」字碼只有「日月山abu」而無「月月山bbu」，「曼」字碼只有「日田中水awle」而無「月田中水bwle」。</li>
<li>結論：權衡<strong>檢索</strong>效率與<strong>輸入</strong>效率，在三、五、六之間，個人更偏愛「六代」。涵蓋近八萬字頭的碼表，大致滿足古籍、簡體、異體字、新舊字形等各種輸入需求。再也不必爲文獻中出現的某個稀奇古怪的字而煩惱了。</li>
<li>當然，對多數用戶而言，目前許多拼音輸入法也完全可以滿足使用需求，<strong>毫無必要</strong>浪費寶貴的生命年華學習這玩意兒。</li>
</ul>
</blockquote>
<h1 id="heading1">倉頡字母</h1>
<p>對應英文字母A-Z，倉頡輸入法也有26個「倉頡字母」（字根）：</p>
<blockquote>
<ul>
<li><strong>日月金木水火土</strong>   的戈十大中一弓   <strong>人心手口</strong>  尸廿山女田止卜片</li>
</ul>
</blockquote>
<p>每個字根又可代表相應「輔助字形」——漢字中的某一部件。以下爲每個字根及其輔助字形的例字，這些例字大致是從《辭源》字頭中精挑細選的，相當典型，且包含該字根所代表的全部輔助字形。熟悉這些例字，便可舉一反三，快速「上手」矣。</p>
<h1 id="a">A-日部</h1>
<blockquote>
<ul>
<li>明（日月ab）、黽（月日日）</li>
<li>昌（日日aa）、早（日十）</li>
<li>巴（日山au）、疤（大日山）</li>
</ul>
</blockquote>
<h1 id="b">B-月部</h1>
<blockquote>
<ul>
<li>肝（月一十bmj）、且（月一bm）</li>
<li>目（月山bu）、見（月山的山buhu）</li>
<li>同（月一口bmr）、周（月手口bqr）、咼（月月口bbr）</li>
<li>然（月大火bkf）、亙（一月一mbm）</li>
<li>貓（月尸廿田bstw）</li>
<li>愛（月月心的水bbphe）</li>
<li>軍（月十田十bjwj）、黽（月日日）</li>
</ul>
</blockquote>
<h1 id="c">C-金部</h1>
<blockquote>
<ul>
<li>針（金十cj）</li>
<li>公（金戈ci）、曾（金田火日cwfa）、貝（月山金buc）</li>
<li>匹（尸金sc）、朮（戈十金ijc）</li>
</ul>
</blockquote>
<h1 id="d">D-木部</h1>
<blockquote>
<ul>
<li>林（木木dd）</li>
<li>于（一木md）、寸（木戈di）</li>
<li>也（心木pd）</li>
<li>韋（木一口手dmrq）</li>
</ul>
</blockquote>
<h1 id="e">E-水部</h1>
<blockquote>
<ul>
<li>淼（水水水eee）</li>
<li>漆（水木人水edoe）</li>
<li>屬（尸水田戈sewi）</li>
<li>受（月月水bbe）</li>
<li>建（弓水中手nelq）</li>
</ul>
</blockquote>
<h1 id="f">F-火部</h1>
<blockquote>
<ul>
<li>炎（火火ff）</li>
<li>尖（火大fk）</li>
<li>尚（火月口fbr）、隙（弓中火日火nlfaf）</li>
<li>祖（一火月一mfbm）、細（女火田vfw）</li>
<li>焦（人土火ogf）</li>
<li>劵（火大尸fks）、勝（月火大尸bfks）</li>
<li>歲（止戈的火xihf）、賓（十火月金jfbc）</li>
</ul>
</blockquote>
<h1 id="g">G-土部</h1>
<blockquote>
<ul>
<li>圭（土土gg）</li>
<li>吉（土口gr）</li>
<li>堆（土人土gog）</li>
</ul>
</blockquote>
<h1 id="h">H-的部</h1>
<blockquote>
<ul>
<li>八（的人ho）、入（人的oh）</li>
<li>竺（的一一hmm）</li>
<li>斤（的一中hml）</li>
<li>幷（的的hh）</li>
<li>兼（的的廿金hhtc）【註：「兼」字開篇已經例述}</li>
</ul>
</blockquote>
<h1 id="i">I-戈部</h1>
<blockquote>
<ul>
<li>戒（戈廿it）</li>
<li>术（戈木id）</li>
<li>勾（心戈pi）</li>
<li>廣（戈廿一金itmc）</li>
<li>蟲（中戈中戈戈lilii）、瓜（的戈人hio）</li>
</ul>
</blockquote>
<h1 id="j">J-十部</h1>
<blockquote>
<ul>
<li>古（十口jr）</li>
<li>宋（十木jd）</li>
</ul>
</blockquote>
<h1 id="k">K-大部</h1>
<blockquote>
<ul>
<li>太（大戈ki）</li>
<li>爻（大大kk）</li>
<li>有（大月kb）、力（大尸ks）</li>
<li>病（大一人月kmob）</li>
<li>豖（一大人mko）、䐁（月一大人）</li>
</ul>
</blockquote>
<h1 id="l">L-中部</h1>
<blockquote>
<ul>
<li>串（中中ll）</li>
<li>由（中田lw）、申（中田中lwl）</li>
<li>斤（的一中hml）</li>
<li>裕（中金人口lcor）</li>
<li>非（中尸卜lsy）、悲（中卜心lyp）</li>
<li>兆（中山人luo）</li>
<li>書（中土日lga）、建（弓水中手nelq）</li>
<li>辛（卜中yl）、瓣（卜中的人中ylhol）</li>
<li>並（廿中tl）、叢（中廿土水ltge）</li>
</ul>
</blockquote>
<h1 id="m">M-一部</h1>
<blockquote>
<ul>
<li>不（一火mf）、示（一一火mmf）、祖（一火月一mfbm）</li>
<li>百（一日ma）、石（一口mr）</li>
<li>汞（一水me）</li>
<li>仄（一人mo）</li>
<li>刁（尸一sm）</li>
<li>次（一一弓人mmno）</li>
</ul>
</blockquote>
<h1 id="n">N-弓部</h1>
<blockquote>
<ul>
<li>引（弓中nl）、弔（弓中nl）、弟（金弓中的cnlh）</li>
<li>丁（一弓mn）</li>
<li>子（弓木nd）、之（戈弓人ino）、及（弓的水nhe）</li>
<li>夕（弓戈ni）、色（弓日山nau）</li>
<li>几（的弓hn）、風（的弓一中戈hnmli）</li>
<li>乞（人弓on）</li>
<li>乃（弓的nh）【註：形近字「及」則拆爲「弓的水」】</li>
<li>陳（弓中木田nldw）</li>
<li>欠（弓人no）</li>
<li>詹（弓卜一口nymr）</li>
<li>姊（女中弓的vlnh）</li>
</ul>
</blockquote>
<h1 id="o">O-人部</h1>
<blockquote>
<ul>
<li>介（人中中oll）、全（人一土omg）</li>
<li>令（人尸中osl）、今（人弓on）、食（人日女oav）</li>
<li>休（人木od）</li>
<li>乞（人弓on）、丘（人一om）</li>
<li>八（的人ho）、入（人的oh）</li>
<li>癸（弓人一大nomk）、兆（中山人luo）、豖（一大人mko）</li>
<li>眾（田中人人人wlooo）、聚（尸水人seo）、衆（的月廿人hbto）</li>
</ul>
</blockquote>
<h1 id="p">P-心部</h1>
<blockquote>
<ul>
<li>芯（廿心tp）、必（心的ph）</li>
<li>忡（心中pl）</li>
<li>弋（戈心ip）、代（人戈心oip）、武（一心止mpx）</li>
<li>比（心心pp）、切（心尸的psh）、皂（的日心hap）、皀（的日心hap）、卽（的心尸中hpsl）、斷（心女的一中pvhml）、繼（女火心女女vfpvv）</li>
<li>旬（心日pa）</li>
<li>恭（廿金心tcp）</li>
<li>也（心木pd）、屯（心山pu）</li>
</ul>
</blockquote>
<h1 id="q">Q-手部</h1>
<blockquote>
<ul>
<li>拳（火手fq）</li>
<li>找（手戈qi）</li>
<li>半（火手fq）、丰（手十qj）、夫（手人qo）、春（手大日qka）</li>
<li>老（手心qp）、者（手戈日qia）</li>
<li>年（人手oq）、韋（木一口手dmrq）</li>
</ul>
</blockquote>
<h1 id="r">R-口部</h1>
<blockquote>
<ul>
<li>只（口金rc）、吐（口土rg）</li>
<li>巳（口山ru）、民（口山心rup）</li>
<li>互（一口一mrm）、彖（口一尸人rmso）、緣（女火口一人vfrmo）</li>
<li>靈（一片口一人mzrmo）</li>
<li>畱（一口口田）</li>
</ul>
</blockquote>
<h1 id="s">S-尸部</h1>
<blockquote>
<ul>
<li>尺（尸人so）</li>
<li>刀（尸的sh）、成（戈的尸ihs）</li>
<li>片（中中一尸llms）、永（戈尸水ise）</li>
<li>耳（尸十sj）、長（尸一女smv）</li>
<li>己（尸山su）、巨（尸尸ss）</li>
<li>帚（尸月中月sblb）</li>
<li>羽（尸尸ss）、習（ssha）</li>
<li>貓（月尸廿田bstw）、豕（一尸人mso）【註：形近字「豖」字碼爲「一大人」】</li>
<li>面（一田尸mws）</li>
<li>非（中尸卜lsy）</li>
</ul>
</blockquote>
<h1 id="t">T-廿部</h1>
<blockquote>
<ul>
<li>甘（廿一tm）</li>
<li>芯（廿心tp）、觀（廿土月山山tgbuu）</li>
<li>曲（廿田tw）、井（廿廿tt）、奔（大十廿kjt）、算（的月山廿hbut）</li>
<li>共（廿金tc）</li>
<li>羊（廿手tq）、並（廿中tl）【註：「並」五代碼爲「廿廿金」，六代碼爲「廿中」或「廿廿一」】</li>
<li>聯（尸十女廿sjvt）、關（日弓女廿anvt）</li>
<li>血（的月廿hbt）</li>
<li>冓（廿土月tgb）、構（木廿土月dtgb）</li>
</ul>
</blockquote>
<h1 id="u">U-山部</h1>
<blockquote>
<ul>
<li>出（山山uu）</li>
<li>艸（山山uu）、逆（卜廿山ytu）</li>
<li>凶（山大uk）、兇（山大的山ukhu）</li>
<li>軋（十十山jju）、光（火一山fmu）、宂（十的山jhu）</li>
<li>民（口山心rup）、瓦（一山弓戈muni）、氏（的山心hup）、氐（的山心一hupm）、低（人的山一ohum）、以（山戈人uio）</li>
</ul>
</blockquote>
<h1 id="v">V-女部</h1>
<blockquote>
<ul>
<li>好（女弓木vnd）</li>
<li>災（女女火vvf）、絲（女火女戈火vfvif）、系（的女戈火hvif）、細（女火田vfw）</li>
<li>亡（卜女yv）、甚（廿片女tzv）</li>
<li>衣（卜的女yhv）、長（尸一女smv）</li>
<li>收（女人大vok）、壯（女一土vmg）【註：「收」五代碼爲「女中人大」，六代碼爲「女人大」；「丩」爲「女」部新增輔助字形}</li>
<li>鄕（女女的心中vvhpl）、卯（的女尸中hvsl）、卵（的女尸中戈hvsli）</li>
<li>鼠（止女女女xvvv）、鼩（止女心口xvpr）</li>
<li>葘（廿女田tvw）</li>
<li>茲（廿女tv）【註：形近字「玆」字碼爲「卜戈卜女戈」】</li>
</ul>
</blockquote>
<h1 id="w">W-田部</h1>
<blockquote>
<ul>
<li>胃（田月wb）</li>
<li>困（田木wd）、曾（金田火日cwfa）【註：「曾」五代碼爲「金田日」，六代碼爲「金田火日」】</li>
<li>母（田卜戈wyi）</li>
<li>亜（一田一mwm）、丳（田田ww）、要（一田女mwv）</li>
</ul>
</blockquote>
<h1 id="x">X-止部</h1>
<blockquote>
<ul>
<li>址（土止gx）、此（止心xp）、路（口止的水口rxher）</li>
<li>兒（止的山xhu）、陷（弓中弓止nlnx）</li>
<li>腴（月止人bxo）、叟（止中水xle）</li>
<li>與（止卜金xyc）、興（止月一金xbmc）</li>
<li>舉（止金手xcq）、學（止月弓木xbnd）</li>
<li>兜（止日的山xahu）、盥（止水月廿xebt）</li>
<li>鹿（戈止心心ixpp）、薦（廿戈止火tixf）</li>
<li>亞（一止一mxm）、惡（一止一心mxmp）</li>
<li>鼎（月山止bux）</li>
<li>凸（止山xu）、凹（山止ux）、卍（尸止sx）、卐（女止vx）</li>
<li>龜（弓止山nxu）</li>
<li>齊（卜止yx）、齋（卜止火yxf）</li>
<li>肅（中止lx）、蕭（廿中止tlx）</li>
<li>淵（水中止中elxl）、婣（女中止中vlxl）</li>
</ul>
</blockquote>
<h1 id="y">Y-卜部</h1>
<blockquote>
<ul>
<li>外（弓戈卜niy）、拆（手的一卜qhmy）</li>
<li>六（卜金yc）、亡（卜女yv）、產（卜大一一ykmm）</li>
<li>卓（卜日十yaj）、非（中尸卜lsy）</li>
<li>斗（卜十yj）、冬（的水卜hey）、於（卜尸人卜ysoy）【註：「冬」可拆爲「的水卜」，或「的水戈一」；「於」可拆爲「卜尸人卜」，或「卜尸人戈一」。】</li>
<li>週（卜月手口ybqr）、造（卜的手口yhqr）</li>
<li>商（卜金口ycr）、適（卜卜十口yyjr）</li>
</ul>
</blockquote>
<h1 id="z">Z-片部</h1>
<blockquote>
<ul>
<li>鳥（的片hz）、島（的片山hzu）</li>
<li>赤（土片gz）、亦（卜片yz）</li>
<li>予（弓片nz）、矛（弓片的nzh）</li>
<li>頁（一片mz）、題（日一人一片amomz）</li>
<li>本（十片jz）、笨（的十片hjz）</li>
<li>其（廿片tz）、甚（廿片女tzv）</li>
<li>承（弓片人nzo）、鬻（nfdz）、</li>
<li>霄（一片火月mzfb）、雲（一片一一戈mzmmi）</li>
</ul>
</blockquote>
<h1 id="heading2">結語</h1>
<p>以上只是字根及其輔助字形，學習者還需了解取碼方法規則。這部分內容可結合<a href="https://zh.wikipedia.org/wiki/%E8%92%BC%E9%A0%A1%E6%AA%A2%E5%AD%97%E6%B3%95">六代</a>改進之處，閱讀<strong>參考</strong><z>馬來西亞</z>「<a href="http://www.chinesecj.com/newlearncj/cj5/cj5.php">倉頡之友</a>」站點所介紹的五代<a href="http://www.chinesecj.com/newlearncj/cj5/cj5.php">倉頡取碼規則及方法</a>。倉頡輸入法之所以能在馬來西亞流傳，大致其國華裔來源不一，母語爲各自方言，學習中文拼音輸入法的難度當不低於形碼輸入法。</p>
<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>
<p style="font-family:SYHei Bold;text-align:right"><span class="gengxin"></span>The article was recently updated on Saturday, November 23, 2019, 16:52:49 by 李二狗.</p>
</article>

     
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






    </div>

    
  

<aside class="book-toc level-4 fixed">
<nav id="TableOfContents"></nav>
</aside>




  </main>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-83708465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<div class="post-comment">
      
             
      
      
      
<div class="post bg-white">
    <script src="https://utteranc.es/client.js"
          repo="superfluous-man/superfluous-man.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>
</div>

</div>
<a href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg>

</a>
</body>
</html>
