<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>曾氏門徒、美國記者、蘇聯專家 | 桃林筆記</title>


<link rel="stylesheet" href="/book.min.01d843ad3627cde1dbf66b7088ba49129ad47d019e0381a5f705956461fc58a9.css" integrity="sha256-AdhDrTYnzeHb9mtwiLpJEprUfQGeA4Gl9wWVZGH8WKk=">




<link rel="icon" href="/favicon.png" type="image/x-icon">

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <span id="top"></span>
 <script>
    (function(){
        if(''){
            if (prompt('請輸入本文密碼') !== ''){
                alert('密碼錯誤！');
                history.back();
            }
        }
    })();
</script>
</head>
<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<p style="font-family:SYHei Heavy;text-align:center" class="book-brand">
  <a href="https://mengxianjun.org/"><img src="https://i.loli.net/2019/10/13/NemCId6lUzVWR92.png" alt="" style="width:217px;height:79px;"/></a>
</p>

<div class="book-search">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Google This Site">
                <input type="hidden" name="sitesearch" value="https://mengxianjun.org/">
            </div>
        </form>
</div>


    
  
  
  

  <style>
  nav ul a[href$="\2fposts\2f 20160409-Elegist\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/posts/"> 文選</a></li>
<li><a href="/Books/Art/"> 藝術學概論</a></li>
<li><a href="/Books/Movie/"> 攝影與剪輯</a></li>
<li><a href="/Books/XZX/"> 基礎寫作學</a></li>
<li><a href="/Books/WXS/"> 中國文學史</a></li>
<li><a href="/Books/ZXS/"> 中國哲學史</a></li>
<li><a href="/Books/alinks/"> 鏈接</a></li>
</ul>







</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>曾氏門徒、美國記者、蘇聯專家</strong>
</header>

      
<header class="markdown">
<a href="https://mengxianjun.org/"><img class="circular--portrait" src="https://mengxianjun.org/img/gaosongnian.jpeg" alt="Author" /></a>
    <p class="listpagetitle">
      曾氏門徒、美國記者、蘇聯專家
    </p>
<p style="font-family:SYHei Medium;text-align:left"><span class="zuozhe"></span>李二狗 <a href="https://mengxianjun.org/"><span class="zuozheat"></span>國立三閭大學高松年紀念館館長</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="riqi"></span>&nbsp;Saturday, April 9, 2016 19:41&nbsp;&nbsp;&nbsp;&nbsp;<span class="zishu"></span>&nbsp;818&nbsp;&nbsp;&nbsp;&nbsp;<span class="yuedushichang"></span>&nbsp;2 min&nbsp;&nbsp;&nbsp;&nbsp;<span class="yueduliang"></span>&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span></p>
</header>
<article class="markdown"><div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>
<h1 id="heading">曾氏門徒</h1>
<p>晚清<z>李伯元</z>《南亭筆記》卷八錄有幾則<z>曾文正</z>軼事，其一《曾國藩包作輓聯》，內載其爲「平日之友」作輓聯之事。</p>
<p><chq><z>曾</z>與<z>湯海秋</z>稱莫逆交，後忽割席。<z>曾</z>無事舉其平日之友，皆作一輓聯，<z>湯</z>亦在其中。<z>湯</z>大怒，拂衣而去，自此遂與<z>曾</z>不通聞問。<z>曾</z>工撰輓聯，長短高下，無不合格。<chcite>李伯元</chcite></chq></p>
<p><z>曾文正</z>善撰輓聯，活人亦在所「輓」之列。此事或不經考，<z>曾</z>氏全集中的此類聯語，也難以分辨是否「活輓」。</p>
<p>一百年以後，當代書家<z>啓功</z>卻神通其意，爲自己寫起了「墓誌銘」。享壽九十三歲的他在一九七八年六十六歲時自撰「墓誌銘」。</p>
<p><chq>……癱趨左，派曾右。面微圓，皮欠厚。……計平生，諡曰陋。身與名，一起臭。<chcite>啓功</chcite></chq></p>
<p>性情盡在其中矣。寫活輓、活墓誌銘、自祭文（名作如<z>陶淵明</z>《自祭文》）實在不是啥新奇事兒，不獨中國人有例可尋，外國也能找出不少呢。</p>
<h1 id="heading1">美國記者</h1>
<p>手頭有份第十二版 <a href="https://www.amazon.com/Melvin-Menchers-News-Reporting-Writing/dp/0073511994"><em>Melvin Mencher's News Reporting and Writing</em></a>，這本經典新聞學教科書的第十九章專章大篇幅講解 Obituaries （訃聞）如何寫作。當年讀書時便覺奇怪，蓋在國人所編採寫教程中從未見設專章講解「訃聞」寫作。該書 371 頁提及是否要寫「活訃聞」，臆測當爲他們新聞界通行做法。</p>
<p><enq>——Does it make sense to prepare obituaries in advance?<br>
——Yes, even before a prominent person is ill. The AP keeps 1,000 &ldquo;biographical sketches&rdquo; on hand, frequently brought up-to-date. The New York Times has 1,200 on file. A newspaper, depending on its size, may have a score or a handful. When a well-known person dies, the background, or B Matter, is ready so that all the reporter need write is a lead and the funeral arrangements.<cite>Melvin Mencher</cite></enq></p>
<h1 id="heading2">蘇聯專家</h1>
<p>除了<z>美國</z>記者喜歡這麼幹，有一批<z>蘇聯</z>專家（Советские Специалисты）似乎也挺喜歡寫「活輓」。不過鑑於 СССР  的特質，他們大都「偷偷摸摸」寫作，人甫亡，文即出，心機甚深。圈子裏曉俄文者不多，不再引文。</p>
<h1 id="heading3">編舟渡海</h1>
<p>當然是要寫「活輓」了。某雖不似<z>曾</z>、<z>啓</z>大才，要寫總歸也能寫出來的。原說是做成公眾號，誰關注就送一條「活輓」，公眾號不做了，在此開博，第一篇博文，自然要從「活輓」自己開始。</p>
<p><wuyan>志在渡海，孱於編舟。<chcite>作者</chcite></wuyan></p>
<p>沒錯，我已拿自己「開刀」，「活輓」如上。典出《編舟記》（<a href="https://movie.douban.com/subject/11500954/">《舟を編む》</a>）。</p>
<div style="font-family:SYHei Bold;text-align:center">



  

<a  href="/posts/"   class="book-btn">
  &#9673;返回文選列表
</a>
</div>
<p style="font-family:SYHei Bold;text-align:right"><span class="gengxin"></span>The article was recently updated on Saturday, November 23, 2019, 16:52:14 by 李二狗.</p>
</article>

     
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






    </div>

    
  

<aside class="book-toc level-4 fixed">
<nav id="TableOfContents"></nav>
</aside>




  </main>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-83708465-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<div class="post-comment">
      
             
      
      
      
<div class="post bg-white">
    <script src="https://utteranc.es/client.js"
          repo="superfluous-man/superfluous-man.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>
</div>

</div>
<a href="#top" class="backtop"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-up" class="svg-inline--fa fa-chevron-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z">
    </path>
</svg>

</a>
</body>
</html>
